<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>石化盈科</title>
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../../Style Library/JS/Common/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="../../Style Library/CSS/main.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="pic_logo">
				<img src="../../Style Library/Images/logo.png" alt="pic_logo">
			</div>
			<div class="userinfo">
				<img src="../../Style Library/Images/avatar-01.png" alt="pic_userinfo">
				<div class="usersetting">
					<p>李明宇</p>
					<a href="#">设置</a>
					<a href="#">退出</a>
				</div>
			</div>
		</div>
		<div class="pic_navbar">
			<div class="container">
				<ul class="nav nav-tabs">
				  	<li role="presentation"><a href="./index.html">首页</a></li>
				  	<li role="presentation"><a href="./scopemgt.html">范围管理</a></li>
				  	<li role="presentation"><a href="./planmgt.html">计划管理</a></li>
				  	<li role="presentation"><a href="./scopemgtproject.html">问题管理</a></li>
				  	<li role="presentation"><a href="">风险管理</a></li>
				  	<li role="presentation"><a href="">质量管理</a></li>
				  	<li role="presentation"><a href="">交付物文档</a></li>
				  	<li role="presentation"><a href="">分析报表</a></li>
				</ul>
				<div class="searchbox">
					<input type="text" class="form-control" placeholder="网站内搜索">
					<a href=""><img src="../../Style Library/Images/search-01.png" alt=""></span></a>
				</div>
			</div>
		</div>
	</header>
<div class="container content">
	<p>当前位置：计划管理 > <span>详细阶段计划审核表单</span></p>
	<div class="changerequest">
		<div class="panel panel-default">
		  <div class="panel-heading">
		    <h3 class="panel-title">详细阶段计划审核表单</h3>
		  </div>
		  <div class="panel-body">
		    <div>
		    	<div class="plancheck">
		    		<div class="col-lg-4 col-md-4 col-sm-4">
						<label class="changelabel">项目经理</label>
						<span class="textbox240">李明宇</span>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<label class="changelabel">项目名称</label>
						<span class="textbox240">中国石化智能工厂提升项目</span>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<label class="changelabel">计划阶段</label>
						<span class="textbox240">研发阶段</span>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<label class="changelabel">业务主线</label>
						<span class="textbox240">生产管控一体化</span>
					</div>
	    			<div class="col-lg-8 col-md-8 col-sm-8">
						<label class="changelabel">项目类型</label>
						<span class="textbox240">产品研发类</span>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
					    <label class="changelabel">创建者</label>
					    <span class="textbox240">李明宇</span>
		    		</div>
		    		<div class="col-lg-8 col-md-8 col-sm-8">
					    <label class="changelabel">创建时间</label>
					    <span class="textbox240">2017-05-17  15:03</span>
		    		</div>
		    		<div class="col-lg-4 col-md-4 col-sm-4">
					    <label class="changelabel">修改者</label>
					    <span class="textbox240">张晓园</span>
		    		</div>
		    		<div class="col-lg-8 col-md-8 col-sm-8">
					    <label class="changelabel">修改时间</label>
					    <span class="textbox240">2017-05-17  15:03</span>
		    		</div>
			    	<div class="col-lg-12 col-md-12 col-sm-12">
					    <label class="changelabel">计划文件</label>
					    <span class="textbox640"><a href="">中国石化智能工厂提升项目(燕山)某计划文件.mmp</a></span>
		    		</div>
		    		<div class="col-lg-12 col-md-12 col-sm-12">
					    <label class="changelabel largetextbox">相关企业专题建设方案</label>
					    <span class="textbox640"><a href="">中国石化智能工厂提升项目(燕山)某专题建设方案.pdf</a></span>
		    		</div>
		    	</div>
		    </div>
		</div>
	</div>
	<div class="panel panel-default reviewresult">
		  <div class="panel-heading">
		    <h3 class="panel-title">大项目执行组审核</h3>
		  </div>
		  <div class="panel-body">
		    <p>审核意见</p>
			<textarea name="changecost" id="" cols="150" rows="5"></textarea>
			<p>审核结论</p>
			<label class="radio-inline">
			    <input type="radio" name="resultradio" id="inlineRadio1" value="option1"> 同意
			</label>
			<label class="radio-inline">
			    <input type="radio" name="resultradio" id="inlineRadio2" value="option2"> 拒绝
			</label>
		  </div>
		</div>
		<div class="panel panel-default">
		  <div class="panel-heading">
		    <h3 class="panel-title">计划发布</h3>
		  </div>
		  <div class="panel-body">
		    <div class="col-lg-4 col-md-4 col-sm-4">
			    <label class="changelabel">计划基线发布日期</label>
			    <input class="inputdatepicker">
    		</div>
		  </div>
		</div>
	<input type="button" value="提交" class="btn btn-lg">
</div>
</div>
<footer>
		<p>石化盈科信息技术有限责任公司版权所有</p>
	</footer>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="../../Style Library/JS/Common/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js"></script>
	<script src="../../Style Library/JS/Common/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
	<script src="../../Style Library/JS/Common/index.js"></script>
</body>
</html>