<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>石化盈科</title>
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/fullcalendar/3.4.0/fullcalendar.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/fullcalendar/3.4.0/fullcalendar.print.min.css" rel="stylesheet" media='print'>
	<link href="https://cdn.bootcss.com/datatables/1.10.15/css/dataTables.bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../../Style Library/CSS/main.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="pic_logo">
				<img src="../../Style Library/Images/logo.png" alt="pic_logo">
			</div>
			<div class="userinfo">
				<img src="../../Style Library/Images/avatar-01.png" alt="pic_userinfo">
				<div class="usersetting">
					<p>李明宇</p>
					<a href="#">设置</a>
					<a href="#">退出</a>
				</div>
			</div>
		</div>
		<div class="pic_navbar">
			<div class="container">
				<ul class="nav nav-tabs">
				  	<li role="presentation"><a href="./index.html">首页</a></li>
				  	<li role="presentation"><a href="./scopemgt.html">范围管理</a></li>
				  	<li role="presentation"><a href="./planmgt.html">计划管理</a></li>
				  	<li role="presentation"><a href="./scopemgtproject.html">问题管理</a></li>
				  	<li role="presentation"><a href="">风险管理</a></li>
				  	<li role="presentation"><a href="">质量管理</a></li>
				  	<li role="presentation"><a href="">交付物文档</a></li>
				  	<li role="presentation"><a href="">分析报表</a></li>
				</ul>
				<div class="searchbox">
					<input type="text" class="form-control" placeholder="网站内搜索">
					<a href=""><img src="../../Style Library/Images/search-01.png" alt=""></span></a>
				</div>
			</div>
		</div>
	</header>
	<div class="container content">
		<p>当前位置：范围管理 > <span>需求规格说明书审核表单</span></p>
		<div class="changerequest">
			<div class="panel panel-default">
			  <div class="panel-heading">
			    <h3 class="panel-title">需求规格说明书审核表单</h3>
			  </div>
			  <div class="panel-body">
			    <div>
			    	<div class="manualreview">
		    			<div class="col-lg-12 col-md-12 col-sm-12">
							<label class="changelabel">文件标题</label>
							<a href="" class="textbox640">中国石化智能工厂提升项目需求（燕山）设计生产管控一体化--需求规格说明书.pdf</a>
						</div>
				    	<div class="col-lg-12 col-md-12 col-sm-12">
						    <label class="changelabel">版本引用</label>
						    <span class="textbox640">中国石化智能工厂提升项目需求（燕山）设计生产管控一体化--某版本名称</span>
			    		</div>
			    		<div class="col-lg-4 col-md-4 col-sm-4">
						    <label class="changelabel">企业名称</label>
						    <span class="textbox240">燕山</span>
			    		</div>
			    		<div class="col-lg-4 col-md-4 col-sm-4">
						    <label class="changelabel">业务主线</label>
						    <span class="textbox240">生产管控一体化</span>
			    		</div>
			    		<div class="col-lg-12 col-md-12 col-sm-12">
						    <label class="changelabel">相关需求</label>
						    <table class="table table-bordered table-striped">
						    	<tr>
						    		<th>需求编号</th>
						    		<th>需求标题</th>
						    	</tr>
					    		<tr>
					    			<td>20170517216</td>
					    			<td><a href="">中国石化智能工厂提升项目需求（燕山）设计生产管控一体化</a></td>
					    		</tr>
						    </table>
						</div>
			    		<div class="col-lg-4 col-md-4 col-sm-4">
						    <label class="changelabel">创建人</label>
						    <span class="textbox240">蒋云</span>
			    		</div>
			    		<div class="col-lg-8 col-md-8 col-sm-8">
						    <label class="changelabel">创建时间</label>
						    <span class="textbox240">2017-05-17  15:03</span>
			    		</div>
			    		<div class="col-lg-4 col-md-4 col-sm-4">
						    <label class="changelabel">修改者</label>
						    <span class="textbox240">张晓园</span>
			    		</div>
			    		<div class="col-lg-8 col-md-8 col-sm-8">
						    <label class="changelabel">修改时间</label>
						    <span class="textbox240">2017-05-17  15:03</span>
			    		</div>
			    	</div>
				   
			    </div>
			    
			</div>
			<div class="panel panel-default reviewresult">
			  <div class="panel-heading">
			    <h3 class="panel-title">工作小组审批</h3>
			  </div>
			  <div class="panel-body">
			    <p>审批意见</p>
				<textarea name="changecost" id="" cols="150" rows="5"></textarea>
				<p>审核结论</p>
				<label class="radio-inline">
				    <input type="radio" name="resultradio" id="inlineRadio1" value="option1"> 通过
				</label>
				<label class="radio-inline">
				    <input type="radio" name="resultradio" id="inlineRadio2" value="option2"> 未通过
				</label>
			  </div>
			  <input type="button" value="提交" class="btn btn-lg">
			</div>
		</div>
	</div>
	</div>
	<footer>
		<p>石化盈科信息技术有限责任公司版权所有</p>
	</footer>

	<script src="https://cdn.bootcss.com/moment.js/2.18.1/moment.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdn.bootcss.com/echarts/3.5.4/echarts.min.js"></script>
	<script src="https://cdn.bootcss.com/fullcalendar/3.4.0/fullcalendar.min.js"></script>
	<script src="https://cdn.bootcss.com/datatables/1.10.15/js/jquery.dataTables.min.js"></script>
	<script src="../../Style Library/JS/Common/index.js"></script>
</body>
</html>