<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>石化盈科</title>
	<style>
		.container {
			width: 1200px;
			margin: 0 auto;
		}
		table {
			width: 100%;
			border-collapse:collapse;
		}
		.reportname {
			display: inline-block;
		    font-size: 22px;
		    font-weight: bold;
		    padding-top: 10px;
			width: 100%;
		}
		.reportname p {
			text-align: center;
		}
		.historycontent >div >p{
			font-size: 16px;
		    font-weight: bold;
		    display: inline-block;
		}
		.historycontent >div table th{
			background-color: #999;
		    color: #333;
		    text-align: center;
		    height: 29px;
		    vertical-align: middle;
		    padding: 8px;
		    border: 1px solid #eee;
		}
		.historycontent >div table td{
			height: 40px;
    		vertical-align: middle;
    		text-align: center;
    		border: 1px solid #eee;
		}
		.historycontent >div table tr:nth-child(even) {
			background-color: rgba(248, 248, 248, 1);
		}
		.historycontent >div table tr:nth-child(odd) {
			background-color: rgba(254, 254, 254, 1);
		}
	</style>
</head>
<body>
	<div class="container content">
		<div class="planmgt">
			<div class="plancontent planhisreport">
				<div id="" class="tab-content planTabContent">
					<div class="reportname">
						<p>智能工厂大项目部实施组工作周报(20170609)</span>
					</div>
					<div class="tab-pane fade in active" id="historyreportexec">
						<div class="historycontent" id="historyexeccontent">
							<div class="hisexecthisweek">
								<p>本周完成工作：计划内工作项</p>
								<table id="" class="table table-striped table-bordered">
									<thead>
										<tr>
											<th>企业名称</th>
											<th>业务主线</th>
											<th>任务名称</th>
											<th>计划开始时间</th>
											<th>计划完成时间</th>
											<th>实际开始时间</th>
											<th>实际完成时间</th>
											<th>已完成%</th>
											<th>责任人</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								</table>
								<p>本周完成工作：周督办工作项</p>
								<table id="" class="table table-striped table-bordered">
									<thead>
										<tr>
											<th>业务组</th>
											<th>负责人</th>
											<th>督办工作项</th>
											<th>完成情况</th>
											<th>创建时间</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								</table>
								<p>本周完成工作：其他工作项</p>
								<table id="" class="table table-striped table-bordered">
									<thead>
										<tr>
											<th>任务名称</th>
											<th>实际开始时间</th>
											<th>实际完成时间</th>
											<th>责任人</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="hisexecnextweek">
								<p>下周工作安排：计划内工作项</p>
								<table id="" class="table table-striped table-bordered">
									<thead>
										<tr>
											<th>企业名称</th>
											<th>业务主线</th>
											<th>任务名称</th>
											<th>计划开始时间</th>
											<th>计划完成时间</th>
											<th>实际开始时间</th>
											<th>实际完成时间</th>
											<th>已完成%</th>
											<th>责任人</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								</table>
								<p>下周工作安排：其他工作项</p>
								<table id="" class="table table-striped table-bordered">
									<thead>
										<tr>
											<th>任务名称</th>
											<th>实际开始时间</th>
											<th>实际完成时间</th>
											<th>责任人</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="hisexecissue">
								<p>问题</p>
								<table id="" class="table table-striped table-bordered">
									<thead>
										<tr>
											<th>问题描述</th>
											<th>解决方案</th>
											<th>严重程度</th>
											<th>状态</th>
											<th>计划解决日期</th>
											<th>实际解决日期</th>
											<th>责任人</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="hisexecrisk">
								<p>风险</p>
								<table id="" class="table table-striped table-bordered">
									<thead>
										<tr>
											<th>风险描述</th>
											<th>缓解方案</th>
											<th>发生概率</th>
											<th>影响程度</th>
											<th>状态</th>
											<th>计划缓解日期</th>
											<th>实际缓解日期</th>
											<th>责任人</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
										<tr>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
											<td></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>