<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>石化盈科</title>
	<link href="../../Style Library/CSS/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../Style Library/CSS/fullcalendar.min.css" rel="stylesheet">
	<link href="../../Style Library/CSS/fullcalendar.print.min.css" rel="stylesheet" media='print'>
	<link href="../../Style Library/CSS/dataTables.bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../../Style Library/CSS/main.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="pic_logo">
				<img src="../../Style Library/Images/logo.png" alt="pic_logo">
			</div>
			<div class="userinfo">
				<img src="../../Style Library/Images/avatar-01.png" alt="pic_userinfo">
				<div class="usersetting">
					<p>李明宇</p>
					<a href="#">设置</a>
					<a href="#">退出</a>
				</div>
			</div>
		</div>
		<div class="pic_navbar">
			<nav class=" container navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target="#pcitc-navbar-collapse">
						<span class="sr-only">切换导航</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="pcitc-navbar-collapse">
					<ul class="nav navbar-nav">
						<li role="presentation"><a href="./index.html">首页</a></li>
					  	<li role="presentation"><a href="./scopemgt.html">范围管理</a></li>
					  	<li class="active" role="presentation"><a href="./planmgt.html">计划管理</a></li>
					  	<li role="presentation"><a href="">问题管理</a></li>
					  	<li role="presentation"><a href="">风险管理</a></li>
					  	<li role="presentation"><a href="">质量管理</a></li>
					  	<li role="presentation"><a href="">交付物文档</a></li>
					  	<li role="presentation"><a href="">分析报表</a></li>
					</ul>
				</div>
				<div class="searchbox">
					<input type="text" class="form-control" placeholder="网站内搜索">
					<a href=""><img src="../../Style Library/Images/search-01.png" alt=""></span></a>
				</div>
			</nav>
		</div>
	</header>
<div class="container content">
	<p>当前位置：<span>计划管理</span></p>
	<div class="planmgt">
		<p>常用功能</p>
		<div class="planheader">
			<table>
				<tr>
					<th>计划制定</th>
					<th>计划执行</th>
					<th>计划变更</th>
				</tr>
				<tr>
					<td>
						<img src="../../Style Library/Images/erjiyemian-03.png" alt="">
						<a href="./plancheck.html">上传工作计划</a>
					</td>
					<td>
						<ul>
							<li>
								<img src="../../Style Library/Images/erjiyemian-01.png" alt="">
								<a href="">查看工作计划</a>
							</li>
							<li>
								<img src="../../Style Library/Images/erjiyemian-02.png" alt="">
								<a href="./planeditweekreport.html">查看周报</a>
							</li>
							<li>
								<img src="../../Style Library/Images/erjiyemian-02.png" alt="">
								<a href="">查看周督办工作</a>
							</li>
						</ul>
					</td>
					<td>
						<img src="../../Style Library/Images/erjiyemian-01.png" alt="">
						<a href="./planchange.html">新建计划变更申请</a>
					</td>
				</tr>
			</table>
		</div>
		<div class="plancontent">
			<ul id="" class="planTab nav nav-tabs">
				<li class="active">
					<a href="#plancreatetab" data-toggle="tab">计划制定</a>
				</li>
				<li>
					<a href="#planchangetab" data-toggle="tab">计划变更</a>
				</li>
			</ul>
			<div id="" class="tab-content planTabContent">
				<div class="tab-pane fade in active" id="plancreatetab">
					<div class="myrequirelink">
						<a href="">我提交的计划</a>
						<a href="">所有计划</a>
					</div>
					<div class="contentBox">
						<button onclick="goleft(event)" type="button" class="glyphicon glyphicon-menu-left"></button>
						<ul id="" class="nav nav-tabs requireTabHeader">
							<li class="active">
								<a href="#createproducttab" data-toggle="tab">生产管控一体化</a>
							</li>
							<li>
								<a href="#createallprocesstab" data-toggle="tab">全流程一体化优化</a>
							</li>
							<li>
								<a href="#createliftcycletab" data-toggle="tab">全生命周期一体化资产管理</a>
							</li>
							<li>
								<a href="#createsmartmaketab" data-toggle="tab">智能制造平台</a>
							</li>
							<li>
								<a href="#createinfotab" data-toggle="tab">基础设施和信息安全</a>
							</li>
							<li>
								<a href="#createstandtab" data-toggle="tab">标准化</a>
							</li>
							<li>
								<a href="#createoveralltab" data-toggle="tab">总体设计</a>
							</li>
						</ul>
						<button onclick="goright(this)" type="button" class="glyphicon glyphicon-menu-right"></button>
						<div id="" class="tab-content requireTabContent">
							<div class="tab-pane fade in active" id="createproducttab">
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope1.png" alt="scope1.png">
										<p>提交工作计划</p>
										<p></p>
									</div>							
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待大项目执行组审核</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope5.png" alt="scope5.png">
										<p>待发布</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope7.png" alt="scope7.png">
										<p>已发布</p>
										<p>(10)</p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="createallprocesstab">
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope1.png" alt="scope1.png">
										<p>提交工作计划</p>
										<p></p>
									</div>							
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待大项目执行组审核</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope5.png" alt="scope5.png">
										<p>待发布</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope7.png" alt="scope7.png">
										<p>已发布</p>
										<p>(10)</p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="createliftcycletab">
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope1.png" alt="scope1.png">
										<p>提交工作计划</p>
										<p></p>
									</div>							
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待大项目执行组审核</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope5.png" alt="scope5.png">
										<p>待发布</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope7.png" alt="scope7.png">
										<p>已发布</p>
										<p>(10)</p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="createsmartmaketab">
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope1.png" alt="scope1.png">
										<p>提交工作计划</p>
										<p></p>
									</div>							
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待大项目执行组审核</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope5.png" alt="scope5.png">
										<p>待发布</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope7.png" alt="scope7.png">
										<p>已发布</p>
										<p>(10)</p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="createinfotab">
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope1.png" alt="scope1.png">
										<p>提交工作计划</p>
										<p></p>
									</div>							
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待大项目执行组审核</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope5.png" alt="scope5.png">
										<p>待发布</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope7.png" alt="scope7.png">
										<p>已发布</p>
										<p>(10)</p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="createstandtab">
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope1.png" alt="scope1.png">
										<p>提交工作计划</p>
										<p></p>
									</div>							
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待大项目执行组审核</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope5.png" alt="scope5.png">
										<p>待发布</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope7.png" alt="scope7.png">
										<p>已发布</p>
										<p>(10)</p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="createoveralltab">
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope1.png" alt="scope1.png">
										<p>提交工作计划</p>
										<p></p>
									</div>							
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待大项目执行组审核</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope5.png" alt="scope5.png">
										<p>待发布</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope7.png" alt="scope7.png">
										<p>已发布</p>
										<p>(10)</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="planchangetab">
					<div class="myrequirelink">
						<a href="">我提交的计划变更</a>
						<a href="">所有计划变更</a>
					</div>
					<div class="contentBox">
						<button onclick="goleft(this)" type="button" class="glyphicon glyphicon-menu-left"></button>
						<ul id="" class="nav nav-tabs requireTabHeader">
							<li class="active">
								<a href="#changeproducttab" data-toggle="tab">生产管控一体化</a>
							</li>
							<li>
								<a href="#changeallprocesstab" data-toggle="tab">全流程一体化优化</a>
							</li>
							<li>
								<a href="#changeliftcycletab" data-toggle="tab">全生命周期一体化资产管理</a>
							</li>
							<li>
								<a href="#changesmartmaketab" data-toggle="tab">智能制造平台</a>
							</li>
							<li>
								<a href="#changeinfotab" data-toggle="tab">基础设施和信息安全</a>
							</li>
							<li>
								<a href="#changestandtab" data-toggle="tab">标准化</a>
							</li>
							<li>
								<a href="#changeoveralltab" data-toggle="tab">总体设计</a>
							</li>
						</ul>
						<button onclick="goright(this)" type="button" class="glyphicon glyphicon-menu-right"></button>
						<div id="" class="tab-content requireTabContent">
							<div class="tab-pane fade in active" id="changeproducttab">
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope1.png" alt="scope1.png">
										<p>提交计划变更</p>
										<p></p>
									</div>							
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待业务组审批</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待大项目管理组审批</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待工作小组审批</p>
										<p>(5)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope5.png" alt="scope5.png">
										<p>待发布</p>
										<p>(5)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope7.png" alt="scope7.png">
										<p>已发布</p>
										<p>(5)</p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="changeallprocesstab">
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope1.png" alt="scope1.png">
										<p>提交计划变更</p>
										<p></p>
									</div>							
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待业务组审批</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待大项目管理组审批</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待工作小组审批</p>
										<p>(5)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope5.png" alt="scope5.png">
										<p>待发布</p>
										<p>(5)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope7.png" alt="scope7.png">
										<p>已发布</p>
										<p>(5)</p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="changeliftcycletab">
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope1.png" alt="scope1.png">
										<p>提交计划变更</p>
										<p></p>
									</div>							
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待业务组审批</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待大项目管理组审批</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待工作小组审批</p>
										<p>(5)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope5.png" alt="scope5.png">
										<p>待发布</p>
										<p>(5)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope7.png" alt="scope7.png">
										<p>已发布</p>
										<p>(5)</p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="changesmartmaketab">
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope1.png" alt="scope1.png">
										<p>提交计划变更</p>
										<p></p>
									</div>							
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待业务组审批</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待大项目管理组审批</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待工作小组审批</p>
										<p>(5)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope5.png" alt="scope5.png">
										<p>待发布</p>
										<p>(5)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope7.png" alt="scope7.png">
										<p>已发布</p>
										<p>(5)</p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="changeinfotab">
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope1.png" alt="scope1.png">
										<p>提交计划变更</p>
										<p></p>
									</div>							
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待业务组审批</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待大项目管理组审批</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待工作小组审批</p>
										<p>(5)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope5.png" alt="scope5.png">
										<p>待发布</p>
										<p>(5)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope7.png" alt="scope7.png">
										<p>已发布</p>
										<p>(5)</p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="changestandtab">
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope1.png" alt="scope1.png">
										<p>提交计划变更</p>
										<p></p>
									</div>							
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待业务组审批</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待大项目管理组审批</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待工作小组审批</p>
										<p>(5)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope5.png" alt="scope5.png">
										<p>待发布</p>
										<p>(5)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope7.png" alt="scope7.png">
										<p>已发布</p>
										<p>(5)</p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="changeoveralltab">
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope1.png" alt="scope1.png">
										<p>提交计划变更</p>
										<p></p>
									</div>							
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待业务组审批</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待大项目管理组审批</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待工作小组审批</p>
										<p>(5)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope5.png" alt="scope5.png">
										<p>待发布</p>
										<p>(5)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope7.png" alt="scope7.png">
										<p>已发布</p>
										<p>(5)</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
	<footer>
		<p>石化盈科信息技术有限责任公司版权所有</p>
	</footer>

	<script src="../../Style Library/JS/Common/moment.min.js"></script>
	<script src="../../Style Library/JS/Common/jquery.min.js"></script>
	<script src="../../Style Library/CSS/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<script src="../../Style Library/JS/Common/echarts.min.js"></script>
	<script src="../../Style Library/JS/Common/fullcalendar.min.js"></script>
	<script src="../../Style Library/JS/Common/jquery.dataTables.min.js"></script>
	<script src="../../Style Library/JS/Common/index.js"></script>
</body>
</html>