<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>石化盈科</title>
	<link href="../../Style Library/CSS/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../../Style Library/JS/Common/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css">
	<link href="../../Style Library/CSS/dataTables.bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../../Style Library/CSS/main.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="pic_logo">
				<img src="../../Style Library/Images/logo.png" alt="pic_logo">
			</div>
			<div class="userinfo">
				<img src="../../Style Library/Images/avatar-01.png" alt="pic_userinfo">
				<div class="usersetting">
					<p>李明宇</p>
					<a href="#">设置</a>
					<a href="#">退出</a>
				</div>
			</div>
		</div>
		<div class="pic_navbar">
			<nav class=" container navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target="#pcitc-navbar-collapse">
						<span class="sr-only">切换导航</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="pcitc-navbar-collapse">
					<ul class="nav navbar-nav">
						<li role="presentation"><a href="./index.html">首页</a></li>
					  	<li class="active" role="presentation"><a href="./scopemgt.html">范围管理</a></li>
					  	<li role="presentation"><a href="./planmgt.html">计划管理</a></li>
					  	<li role="presentation"><a href="">问题管理</a></li>
					  	<li role="presentation"><a href="">风险管理</a></li>
					  	<li role="presentation"><a href="">质量管理</a></li>
					  	<li role="presentation"><a href="">交付物文档</a></li>
					  	<li role="presentation"><a href="">分析报表</a></li>
					</ul>
				</div>
				<div class="searchbox">
					<input type="text" class="form-control" placeholder="网站内搜索">
					<a href=""><img src="../../Style Library/Images/search-01.png" alt=""></span></a>
				</div>
			</nav>
		</div>
	</header>
	<div class="container content">
		<p>当前位置：范围管理 > <span>需求情况</span></p>
		<div class="requirebox">
			<ul id="" class="nav nav-tabs requireboxHeader">
				<li class="active">
					<a href="#mysubmitrequire" data-toggle="tab">我提交的需求申请</a>
				</li>
				<li>
					<a href="#allrequire" data-toggle="tab">所有需求</a>
				</li>
				<li>
					<a href="#feasibilityrequire" data-toggle="tab">待可行性研究的需求</a>
				</li>
				<li>
					<a href="#approvalrequire" data-toggle="tab">待审批的需求</a>
				</li>
				<li>
					<a href="#needresearchrequire" data-toggle="tab">需要调研的需求</a>
				</li>
				<li>
					<a href="#specsrequire" data-toggle="tab">需求规格说明书审核阶段的需求</a>
				</li>
				<li>
					<a href="#surerequire" data-toggle="tab">确立需求基线的需求</a>
				</li>
			</ul>
			<div id="" class="tab-content requireboxContent">
				<div class="tab-pane fade in active" id="mysubmitrequire">
					<div class="requiretablebox">
						<table id="mysubmittable" class="table table-hover">
							<thead>
								<tr>
									<th>需求编号</th>
									<th>需求标题</th>
									<th>业务主线</th>
									<th>工作小组审批结论</th>
									<th>需求状态</th>
									<th>提交日期</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
				<div class="tab-pane fade in" id="allrequire">
					<div class="requiretablebox">
						<table id="allrequiretable" class="table table-hover">
							<thead>
								<tr>
									<th>需求编号</th>
									<th>需求标题</th>
									<th>业务主线</th>
									<th>需求状态</th>
									<th>需求提交人</th>
									<th>提交日期</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
				<div class="tab-pane fade in" id="feasibilityrequire">
					<div class="requiretablebox">
						<table id="feasibilityrequiretable" class="table table-hover">
							<thead>
								<tr>
									<th>需求编号</th>
									<th>需求标题</th>
									<th>需求状态</th>
									<th>需求提交人</th>
									<th>提交日期</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
				<div class="tab-pane fade in" id="approvalrequire">
					<div class="requiretablebox">
						<table id="approvalrequiretable" class="table table-hover">
							<thead>
								<tr>
									<th>需求编号</th>
									<th>需求标题</th>
									<th>需求来源</th>
									<th>企业</th>
									<th>需求状态</th>
									<th>提交日期</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
				<div class="tab-pane fade in" id="needresearchrequire">
					<div class="requiretablebox">
						<table id="needresearchrequiretable" class="table table-hover">
							<thead>
								<tr>
									<th>需求编号</th>
									<th>需求标题</th>
									<th>企业</th>
									<th>企业联系人</th>
									<th>设计组调研人</th>
									<th>实施组调研人</th>
									<th>需求提交人</th>
									<th>提交日期</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
				<div class="tab-pane fade in" id="specsrequire">
					<div class="requiretablebox">
						<table id="specsrequiretable" class="table table-hover">
							<thead>
								<tr>
									<th>需求规格说明书文档标题</th>
									<th>相关需求</th>
									<th>需求提交人</th>
									<th>提交日期</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
				<div class="tab-pane fade in" id="surerequire">
					<div class="requiretablebox">
						<table id="surerequiretable" class="table table-hover">
							<thead>
								<tr>
									<th>需求编号</th>
									<th>需求标题</th>
									<th>需求来源</th>
									<th>企业</th>
									<th>需求状态</th>
									<th>需求提交人</th>
									<th>提交日期</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<p>石化盈科信息技术有限责任公司版权所有</p>
	</footer>
	<script src="../../Style Library/JS/Common/jquery.min.js"></script>
	<script src="../../Style Library/CSS/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<script src="../../Style Library/JS/Common/jquery.dataTables.min.js"></script>
	<script src="../../Style Library/JS/Common/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js"></script>
	<script src="../../Style Library/JS/Common/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
	<script src="../../Style Library/JS/Common/index.js"></script>
	<script src="../../Style Library/JS/checktable.js"></script>
</body>
</html>