<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>石化盈科</title>
	<link href="../../Style Library/CSS/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../../Style Library/CSS/main.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="pic_logo">
				<img src="../../Style Library/Images/logo.png" alt="pic_logo">
			</div>
			<div class="userinfo">
				<img src="../../Style Library/Images/avatar-01.png" alt="pic_userinfo">
				<div>
					<div class="username">
						<a onclick="shownextdiv(event)">李明宇</a>
					</div>
					<div class="usersetting">
						<a onclick="shownextdiv(event)">
							网站设置
						</a>
						<div></div>
					</div>
				</div>
			</div>
		</div>
		<div class="pic_navbar">
			<nav class=" container navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target="#pcitc-navbar-collapse">
						<span class="sr-only">切换导航</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="pcitc-navbar-collapse">
					<ul class="nav navbar-nav">
						<li role="presentation"><a href="./index.html">首页</a></li>
					  	<li class="active" role="presentation"><a href="./scopemgt.html">范围管理</a></li>
					  	<li role="presentation"><a href="./planmgt.html">计划管理</a></li>
					  	<li role="presentation"><a href="">问题管理</a></li>
					  	<li role="presentation"><a href="">风险管理</a></li>
					  	<li role="presentation"><a href="">质量管理</a></li>
					  	<li role="presentation"><a href="">交付物文档</a></li>
					  	<li role="presentation"><a href="">分析报表</a></li>
					</ul>
				</div>
				<div class="searchbox">
					<input type="text" class="form-control" placeholder="网站内搜索">
					<a href=""><img src="../../Style Library/Images/search-01.png" alt=""></span></a>
				</div>
			</nav>
		</div>
	</header>
<div class="container content">
	<p>当前位置：<span>范围管理</span></p>
	<div class="scopemgt">
		<p>常用功能</p>
		<div class="scopeheader">
			<table>
				<tr>
					<th>需求</th>
					<th>方案</th>
					<th>变更</th>
					<th>版本</th>
				</tr>
				<tr>
					<td>
						<ul>
							<li><img src="../../Style Library/Images/erjiyemian-01.png" alt=""><a href="./requireapplication.html">新建需求申请</a></li>
							<li><img src="../../Style Library/Images/erjiyemian-02.png" alt=""><a href="./specsreview.html">提交需求规格说明书</a></li>
						</ul>
					</td>
					<td>
						<img src="../../Style Library/Images/erjiyemian-03.png" alt="">
						<a href="./schemeapproval.html">提交企业专题建设方案</a>
					</td>
					<td>
						<img src="../../Style Library/Images/erjiyemian-04.png" alt="">
						<a href="./scopechange.html">新建变更申请</a>
					</td>
					<td>
						<ul>
							<li><img src="../../Style Library/Images/erjiyemian-01.png" alt=""><a href="">查看设计版本库</a></li>
							<li><img src="../../Style Library/Images/erjiyemian-01.png" alt=""><a href="">查看研发版本库</a></li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
		<div class="scopecontent">
			<ul id="" class="scopeTab nav nav-tabs">
				<li class="active">
					<a href="#scoperequiretab" data-toggle="tab">需求情况</a>
				</li>
				<li>
					<a href="#scopechangetab" data-toggle="tab">变更情况</a>
				</li>
				<li>
					<a href="#scopeplantab" data-toggle="tab">方案情况</a>
				</li>
			</ul>
			<div id="" class="tab-content scopeTabContent">
				<div class="tab-pane fade in active" id="scoperequiretab">
					<div class="myrequirelink">
						<a href="./requiresituation.html">我提交的需求申请</a>
						<a href="./requiresituation.html">所有需求</a>
					</div>
					<div class="contentBox">
						<button onclick="goleft(event)" type="button" class="glyphicon glyphicon-menu-left"></button>
						<ul id="" class="nav nav-tabs requireTabHeader">
							<li class="active">
								<a href="#requireproducttab" data-toggle="tab">生产管控一体化</a>
							</li>
							<li>
								<a href="#requireallprocesstab" data-toggle="tab">全流程一体化优化</a>
							</li>
							<li>
								<a href="#requireliftcycletab" data-toggle="tab">全生命周期一体化资产管理</a>
							</li>
							<li>
								<a href="#requiresmartmaketab" data-toggle="tab">智能制造平台</a>
							</li>
							<li>
								<a href="#requireinfotab" data-toggle="tab">基础设施和信息安全</a>
							</li>
							<li>
								<a href="#requirestandtab" data-toggle="tab">标准化</a>
							</li>
							<li>
								<a href="#requireoveralltab" data-toggle="tab">总体设计</a>
							</li>
						</ul>
						<button onclick="goright(this)" type="button" class="glyphicon glyphicon-menu-right"></button>
						<div id="" class="tab-content requireTabContent">
							<div class="tab-pane fade in active" id="requireproducttab">
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope1.png" alt="新建需求">
										<p>新建需求</p>
										<p></p>
									</div>							
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope2.png" alt="scope2.png">
										<p>待可行性研究</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待审批的需求</p>
										<p>(10)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope4.png" alt="scope4.png">
										<p>需求调研阶段</p>
										<p>(10)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope5.png" alt="scope5.png">
										<p>需求规格说明书审核阶段</p>
										<p>(20)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope8.png" alt="scope8.png">
										<p>需求规格说明书签字阶段</p>
										<p>(20)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope7.png" alt="scope7.png">
										<p>需求基线确立</p>
										<p>(20)</p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="requireallprocesstab">
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope1.png" alt="新建需求">
										<p>新建需求</p>
										<p></p>
									</div>							
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope2.png" alt="scope2.png">
										<p>待可行性研究</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待审批的需求</p>
										<p>(10)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope4.png" alt="scope4.png">
										<p>需求调研阶段</p>
										<p>(10)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope5.png" alt="scope5.png">
										<p>需求规格说明书审核阶段</p>
										<p>(20)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope8.png" alt="scope8.png">
										<p>需求规格说明书签字阶段</p>
										<p>(20)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope7.png" alt="scope7.png">
										<p>需求基线确立</p>
										<p>(20)</p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="requireliftcycletab">
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope1.png" alt="新建需求">
										<p>新建需求</p>
										<p></p>
									</div>							
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope2.png" alt="scope2.png">
										<p>待可行性研究</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待审批的需求</p>
										<p>(10)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope4.png" alt="scope4.png">
										<p>需求调研阶段</p>
										<p>(10)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope5.png" alt="scope5.png">
										<p>需求规格说明书审核阶段</p>
										<p>(20)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope8.png" alt="scope8.png">
										<p>需求规格说明书签字阶段</p>
										<p>(20)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope7.png" alt="scope7.png">
										<p>需求基线确立</p>
										<p>(20)</p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="requiresmartmaketab">
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope1.png" alt="新建需求">
										<p>新建需求</p>
										<p></p>
									</div>							
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope2.png" alt="scope2.png">
										<p>待可行性研究</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待审批的需求</p>
										<p>(10)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope4.png" alt="scope4.png">
										<p>需求调研阶段</p>
										<p>(10)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope5.png" alt="scope5.png">
										<p>需求规格说明书审核阶段</p>
										<p>(20)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope8.png" alt="scope8.png">
										<p>需求规格说明书签字阶段</p>
										<p>(20)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope7.png" alt="scope7.png">
										<p>需求基线确立</p>
										<p>(20)</p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="requireinfotab">
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope1.png" alt="新建需求">
										<p>新建需求</p>
										<p></p>
									</div>							
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope2.png" alt="scope2.png">
										<p>待可行性研究</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待审批的需求</p>
										<p>(10)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope4.png" alt="scope4.png">
										<p>需求调研阶段</p>
										<p>(10)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope5.png" alt="scope5.png">
										<p>需求规格说明书审核阶段</p>
										<p>(20)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope8.png" alt="scope8.png">
										<p>需求规格说明书签字阶段</p>
										<p>(20)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope7.png" alt="scope7.png">
										<p>需求基线确立</p>
										<p>(20)</p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="requirestandtab">
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope1.png" alt="新建需求">
										<p>新建需求</p>
										<p></p>
									</div>							
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope2.png" alt="scope2.png">
										<p>待可行性研究</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待审批的需求</p>
										<p>(10)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope4.png" alt="scope4.png">
										<p>需求调研阶段</p>
										<p>(10)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope5.png" alt="scope5.png">
										<p>需求规格说明书审核阶段</p>
										<p>(20)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope8.png" alt="scope8.png">
										<p>需求规格说明书签字阶段</p>
										<p>(20)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope7.png" alt="scope7.png">
										<p>需求基线确立</p>
										<p>(20)</p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="requireoveralltab">
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope1.png" alt="新建需求">
										<p>新建需求</p>
										<p></p>
									</div>							
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope2.png" alt="scope2.png">
										<p>待可行性研究</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待审批的需求</p>
										<p>(10)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope4.png" alt="scope4.png">
										<p>需求调研阶段</p>
										<p>(10)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope5.png" alt="scope5.png">
										<p>需求规格说明书审核阶段</p>
										<p>(20)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope8.png" alt="scope8.png">
										<p>需求规格说明书签字阶段</p>
										<p>(20)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope7.png" alt="scope7.png">
										<p>需求基线确立</p>
										<p>(20)</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="scopechangetab">
					<div class="myrequirelink">
						<a href="">我提交的变更</a>
						<a href="">所有变更</a>
					</div>
					<div class="contentBox">
						<button onclick="goleft(event)" type="button" class="glyphicon glyphicon-menu-left"></button>
						<ul id="" class="nav nav-tabs requireTabHeader">
							<li>
								<a href="#scopeproducttab" data-toggle="tab">生产管控一体化</a>
							</li>
							<li>
								<a href="#scopeallprocesstab" data-toggle="tab">全流程一体化优化</a>
							</li>
							<li class="active">
								<a href="#scopeliftcycletab" data-toggle="tab">全生命周期一体化资产管理</a>
							</li>
							<li>
								<a href="#scopesmartmaketab" data-toggle="tab">智能制造平台</a>
							</li>
							<li>
								<a href="#scopeinfotab" data-toggle="tab">基础设施和信息安全</a>
							</li>
							<li>
								<a href="#scopestandtab" data-toggle="tab">标准化</a>
							</li>
							<li>
								<a href="#scopeoveralltab" data-toggle="tab">总体设计</a>
							</li>
						</ul>
						<button onclick="goright(this)" type="button" class="glyphicon glyphicon-menu-right"></button>
						<div id="" class="tab-content requireTabContent">
							<div class="tab-pane fade in active" id="scopeproducttab">
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope1.png" alt="scope1.png">
										<p>新建变更</p>
										<p></p>
									</div>							
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope2.png" alt="scope2.png">
										<p>待可行性研究</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待审批</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope6.png" alt="scope6.png">
										<p>变更实施阶段</p>
										<p>(20)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope7.png" alt="scope7.png">
										<p>变更完成</p>
										<p>(20)</p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="scopeallprocesstab">
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope1.png" alt="scope1.png">
										<p>新建变更</p>
										<p></p>
									</div>							
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope2.png" alt="scope2.png">
										<p>待可行性研究</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待审批</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope6.png" alt="scope6.png">
										<p>变更实施阶段</p>
										<p>(20)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope7.png" alt="scope7.png">
										<p>变更完成</p>
										<p>(20)</p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="scopeliftcycletab">
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope1.png" alt="scope1.png">
										<p>新建变更</p>
										<p></p>
									</div>							
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope2.png" alt="scope2.png">
										<p>待可行性研究</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待审批</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope6.png" alt="scope6.png">
										<p>变更实施阶段</p>
										<p>(20)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope7.png" alt="scope7.png">
										<p>变更完成</p>
										<p>(20)</p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="scopesmartmaketab">
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope1.png" alt="scope1.png">
										<p>新建变更</p>
										<p></p>
									</div>							
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope2.png" alt="scope2.png">
										<p>待可行性研究</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待审批</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope6.png" alt="scope6.png">
										<p>变更实施阶段</p>
										<p>(20)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope7.png" alt="scope7.png">
										<p>变更完成</p>
										<p>(20)</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="scopeplantab">
					<div class="myrequirelink">
						<a href="">我提交的方案</a>
						<a href="">所有方案</a>
					</div>
					<div class="contentBox">
						<button onclick="goleft(event)" type="button" class="glyphicon glyphicon-menu-left"></button>
						<ul id="" class="nav nav-tabs requireTabHeader">
							<li class="active">
								<a href="#planproducttab" data-toggle="tab">生产管控一体化</a>
							</li>
							<li>
								<a href="#planallprocesstab" data-toggle="tab">全流程一体化优化</a>
							</li>
							<li>
								<a href="#planliftcycletab" data-toggle="tab">全生命周期一体化资产管理</a>
							</li>
							<li>
								<a href="#plansmartmaketab" data-toggle="tab">智能制造平台</a>
							</li>
						</ul>
						<button onclick="goright(this)" type="button" class="glyphicon glyphicon-menu-right"></button>
						<div id="" class="tab-content requireTabContent">
							<div class="tab-pane fade in active" id="planproducttab">
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope1.png" alt="scope1.png">
										<p>新建变更</p>
										<p></p>
									</div>							
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待审核</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope7.png" alt="scope7.png">
										<p>已通过</p>
										<p>(10)</p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="planallprocesstab">
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope1.png" alt="scope1.png">
										<p>新建变更</p>
										<p></p>
									</div>							
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待审核</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope7.png" alt="scope7.png">
										<p>已通过</p>
										<p>(10)</p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="planliftcycletab">
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope1.png" alt="scope1.png">
										<p>新建变更</p>
										<p></p>
									</div>							
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待审核</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope7.png" alt="scope7.png">
										<p>已通过</p>
										<p>(10)</p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="plansmartmaketab">
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope1.png" alt="scope1.png">
										<p>新建变更</p>
										<p></p>
									</div>							
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope3.png" alt="scope3.png">
										<p>待审核</p>
										<p>(8)</p>
									</div>
								</a>
								<a href="">
									<div>
										<img src="../../Style%20Library/Images/scope7.png" alt="scope7.png">
										<p>已通过</p>
										<p>(10)</p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer>
	<p>石化盈科信息技术有限责任公司版权所有</p>
</footer>

<script src="../../Style Library/JS/Common/jquery.min.js"></script>
<script src="../../Style Library/CSS/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="../../Style Library/JS/Common/index.js"></script>
</body>
</html>