<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>石化盈科</title>
	<link href="../../Style Library/CSS/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../Style Library/CSS/fullcalendar.min.css" rel="stylesheet">
	<link href="../../Style Library/CSS/fullcalendar.print.min.css" rel="stylesheet" media='print'>
	<link href="../../Style Library/CSS/dataTables.bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../../Style Library/JS/Common/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="../../Style Library/CSS/main.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="pic_logo">
				<img src="../../Style Library/Images/logo.png" alt="pic_logo">
			</div>
			<div class="userinfo">
				<img src="../../Style Library/Images/avatar-01.png" alt="pic_userinfo">
				<div class="usersetting">
					<p>李明宇</p>
					<a href="#">设置</a>
					<a href="#">退出</a>
				</div>
			</div>
		</div>
		<div class="pic_navbar">
			<nav class=" container navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target="#pcitc-navbar-collapse">
						<span class="sr-only">切换导航</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="pcitc-navbar-collapse">
					<ul class="nav navbar-nav">
						<li role="presentation"><a href="./index.html">首页</a></li>
					  	<li class="active" role="presentation"><a href="./scopemgt.html">范围管理</a></li>
					  	<li role="presentation"><a href="./planmgt.html">计划管理</a></li>
					  	<li role="presentation"><a href="">问题管理</a></li>
					  	<li role="presentation"><a href="">风险管理</a></li>
					  	<li role="presentation"><a href="">质量管理</a></li>
					  	<li role="presentation"><a href="">交付物文档</a></li>
					  	<li role="presentation"><a href="">分析报表</a></li>
					</ul>
				</div>
				<div class="searchbox">
					<input type="text" class="form-control" placeholder="网站内搜索">
					<a href=""><img src="../../Style Library/Images/search-01.png" alt=""></span></a>
				</div>
			</nav>
		</div>
	</header>
<div class="container content">
	<p>当前位置：范围管理 > <span>中国石化智能工厂提升项目需求(燕山)设计生产管控一体化</span></p>
	<div class="changerequest">
		<div class="panel panel-default">
		  <div class="panel-heading">
		    <h3 class="panel-title">需求列表</h3>
		  </div>
		  <div class="panel-body">
		    <div>
		    	<div class="requirelist">
	    			<div class="col-lg-8 col-md-8 col-sm-8">
	    				<label class="changelabel"><span class="redstar">*</span>需求标题</label>
	    				<input type="text" name="changenum" class="requiretitle" />
	    			</div>
	    			<div class="col-lg-4 col-md-4 col-sm-4">
	    				<label class="changelabel"><span class="redstar">*</span>业务主线</label>
						<select class="">
							<option value="生产管控一体化">生产管控一体化</option>
						    <option value="一般">一般</option>
						    <option value="低">低</option>
						</select>
	    			</div>
	    			<div class="col-lg-4 col-md-4 col-sm-4">
						<label class="changelabel"><span class="redstar">*</span>需求编号</label>
	    				<input type="text" name="projectnum" />
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<label class="changelabel">需求状态</label>
	    				<input type="text" name="projectnum" />
					</div>
		    		<div class="col-lg-4 col-md-4 col-sm-4">
		    			<label class="changelabel">需求来源</label>
				    	<select class="checksize">
						  <option value="企业">企业</option>
						  <option value="政府">政府</option>
						  <option value="小">小</option>
						</select>
		    		</div>
		    		<div class="col-lg-4 col-md-4 col-sm-4">
		    			<label class="changelabel"><span class="redstar">*</span>企业名称</label>
				    	<select class="checksize">
						  <option value="燕山">燕山</option>
						  <option value="唐山">唐山</option>
						  <option value="天津">天津</option>
						</select>
		    		</div>
		    		<div class="col-lg-4 col-md-4 col-sm-4">
						<label class="changelabel"><span class="redstar">*</span>企业联系人</label>
	    				<input type="text" name="projectnum" />
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<label class="changelabel">企业联系人手机</label>
				    	<input type="text" name="projectname" />
					</div>
			    	<div class="col-lg-4 col-md-4 col-sm-4">
					    <label class="changelabel">企业联系人电话</label>
					    <input type="text" name="contractnum" />
		    		</div>
		    		<div class="col-lg-4 col-md-4 col-sm-4">
					    <label class="changelabel">企业联系人邮件</label>
					    <input type="text" name="contractnum" />
		    		</div>
		    		<div class="col-lg-4 col-md-4 col-sm-4">
					    <label class="changelabel"><span class="redstar">*</span>需求提交人</label>
					    <input type="text" name="contractnum" />
		    		</div>
		    		<div class="col-lg-4 col-md-4 col-sm-4">
					    <label class="changelabel">需求提交日期</label>
					    <input class="inputdatepicker" name="contractnum" />
		    		</div>
		    		<div class="topdash">
		    			<p class="desctitle">需求简述<span>(如需要，可增加补充附件)</span>
		    				<span class="uploadfile">
								<input type="file" size="1">
								<a href="">上传附件</a>
							</span>
		    			</p>
		    			<textarea name="changedesc" id="" cols="175" rows="8"></textarea>
		    		</div>		    	
		    	</div>
		    </div>
		  </div>
		</div>
		<div class="panel panel-default feasiblestudy">
		  <div class="panel-heading">
		    <h3 class="panel-title">可行性研究</h3>
		  </div>
		  <div class="panel-body">
			<div class="">
				<label class="changelabel">可行性研究负责人</label>
				<input type="text" name="" />
			</div>
			<div class="topdash">
    			<p class="desctitle"><span class="redstar">*</span>可行性研究结论
    				<span class="uploadfile">
						<input type="file" size="1">
						<a href="">上传可行性研究报告</a>
					</span>
    			</p>
    			<textarea name="changedesc" id="" cols="175" rows="8"></textarea>
    		</div>
		  </div>
		</div>
		<div class="panel panel-default">
		  <div class="panel-heading">
		    <h3 class="panel-title">工作小组需求审批</h3>
		  </div>
		  <div class="panel-body">
			<div class="teamapproval">
				<label class="changelabel">审批负责人</label>
				<input type="text" name="" />
				<label class="changelabel">审批结果</label>
				<label class="radio-inline">
				    <input type="radio" name="resultradio" id="inlineRadio1" value="option1"> 同意
				</label>
				<label class="radio-inline">
				    <input type="radio" name="resultradio" id="inlineRadio2" value="option2"> 拒绝
				</label>
			</div>
			<div class="topdash">
    			<p class="desctitle"><span class="redstar">*</span>审批意见</p>
    			<textarea name="changedesc" id="" cols="175" rows="8"></textarea>
    		</div>
		  </div>
		</div>
		<div class="panel panel-default requiresearch">
		  <div class="panel-heading">
		    <h3 class="panel-title">需求调研信息</h3>
		  </div>
		  <div class="panel-body">
			<div class="historyinfo">
    			<p class="desctitle">历史调研信息</p>
    			<textarea  id="" cols="175" rows="8"></textarea>
    			<textarea id="" cols="175" rows="8"></textarea>
    		</div>
    		<div>
    			<p class="desctitle">调研情况记录
    				<span class="uploadfile">
						<input type="file" size="1">
						<a href="">上传附件</a>
					</span>
    			</p>
    			<textarea name="changedesc" id="" cols="175" rows="8"></textarea>
    		</div>
    		<div>
				<input type="button" value="提交" class="btn btn-lg">
			</div>
		  </div>
		</div>
		<div class="attachmentbox">
			<p>相关附件</p>
			<div>
				<a href="">中国石化智能工厂提升项目需求(燕山)设计生产管控一体化介绍.docx </a><span class="glyphicon glyphicon-remove-circle"></span>
			</div>
			<div>
				<a href="">设计生产管控一体化_参考文档.docx</a><span class="glyphicon glyphicon-remove-circle"></span>
			</div>
			<div>
				<a href="">中国石化智能工厂提升10年成果展示.ppt</a><span class="glyphicon glyphicon-remove-circle"></span>
			</div>
			<div>
				<a href="">发改委标准可行性研究报告参考.pdf</a><span class="glyphicon glyphicon-remove-circle"></span>
			</div>
		</div>
	</div>
</div>
<footer>
		<p>石化盈科信息技术有限责任公司版权所有</p>
	</footer>

	<script src="../../Style Library/JS/Common/moment.min.js"></script>
	<script src="../../Style Library/JS/Common/jquery.min.js"></script>
	<script src="../../Style Library/CSS/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<script src="../../Style Library/JS/Common/echarts.min.js"></script>
	<script src="../../Style Library/JS/Common/fullcalendar.min.js"></script>
	<script src="../../Style Library/JS/Common/jquery.dataTables.min.js"></script>
	<script src="../../Style Library/JS/Common/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js"></script>
	<script src="../../Style Library/JS/Common/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
	<script src="../../Style Library/JS/Common/index.js"></script>
</body>
</html>