<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>石化盈科</title>
	<link href="../../Style Library/CSS/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../Style Library/CSS/dataTables.bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../../Style Library/JS/Common/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="../../Style Library/CSS/main.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="pic_logo">
				<img src="../../Style Library/Images/logo.png" alt="pic_logo">
			</div>
			<div class="userinfo">
				<img src="../../Style Library/Images/avatar-01.png" alt="pic_userinfo">
				<div class="usersetting">
					<p>李明宇</p>
					<a href="#">设置</a>
					<a href="#">退出</a>
				</div>
			</div>
		</div>
		<div class="pic_navbar">
			<div class="container">
				<ul class="nav nav-tabs">
				  	<li role="presentation"><a href="./index.html">首页</a></li>
				  	<li role="presentation"><a href="./scopemgt.html">范围管理</a></li>
				  	<li role="presentation"><a href="./planmgt.html">计划管理</a></li>
				  	<li role="presentation"><a href="./scopemgtproject.html">问题管理</a></li>
				  	<li role="presentation"><a href="">风险管理</a></li>
				  	<li role="presentation"><a href="">质量管理</a></li>
				  	<li role="presentation"><a href="">交付物文档</a></li>
				  	<li role="presentation"><a href="">分析报表</a></li>
				</ul>
				<div class="searchbox">
					<input type="text" class="form-control" placeholder="网站内搜索">
					<a href=""><img src="../../Style Library/Images/search-01.png" alt=""></span></a>
				</div>
			</div>
		</div>
	</header>
<div class="container content">
	<p>当前位置：计划管理 > 计划执行与监督 > <span>查看周报</span></p>
	<div class="planmgt">
		<div class="plancontent">
			<ul id="" class="planTab nav nav-tabs">
				<li class="active">
					<a href="#editthisweekreport" data-toggle="tab">编辑本周周报</a>
				</li>
				<li>
					<a href="#viewhistoryreport" data-toggle="tab">查看历史周报</a>
				</li>
			</ul>
			<div id="" class="tab-content planTabContent">
				<div class="tab-pane fade in active" id="editthisweekreport">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<label class="changelabel">业务组</label>
						<select class="">
							<option value="业务组">业务组</option>
						    <option value="业务组">业务组</option>
						    <option value="业务组">业务组</option>
						</select>
					</div>
					<div class="contentBox">
						<div class="reportname">
							<p>2017-06-12</p><span>~</span><p>2017-06-16</p><span>周报</span>
						</div>
						<ul id="" class="editReportTabHeader nav nav-tabs">
							<li class="active">
								<a href="#thisweektask" data-toggle="tab">本周完成工作</a>
							</li>
							<li>
								<a href="#nextweekplan" data-toggle="tab">下周工作安排</a>
							</li>
							<li>
								<a href="#planissue" data-toggle="tab">问题</a>
							</li>
							<li>
								<a href="#planrisk" data-toggle="tab">风险</a>
							</li>
						</ul>
						<div id="" class="editReportContent tab-content">
							<div class="tab-pane fade in active" id="thisweektask">
								<p>计划内工作项</p>
								<table class="table table-striped table-bordered">
									<tr>
										<th>项目类型</th>
										<th>业务主线</th>
										<th>任务名称</th>
										<th>计划开始时间</th>
										<th>计划完成时间</th>
										<th>实际开始时间</th>
										<th>实际完成时间</th>
										<th>已完成%</th>
										<th>责任人</th>
									</tr>
									<tr>
										<td>中石化内部项目</td>
										<td>生产管控一体化</td>
										<td>某工程完成第二期质量模块业务流程设计报告修订</td>
										<td>2017-05-29</td>
										<td>2017-06-01</td>
										<td>2017-05-29</td>
										<td>2017-06-01</td>
										<td>100%</td>
										<td>李明宇</td>
									</tr>
									<tr>
										<td>中石化内部项目</td>
										<td>生产管控一体化</td>
										<td>某工程完成第二期质量模块业务流程设计报告修订</td>
										<td>2017-05-29</td>
										<td>2017-06-01</td>
										<td>2017-05-29</td>
										<td>2017-06-01</td>
										<td>100%</td>
										<td>李明宇</td>
									</tr>
									<tr>
										<td>中石化内部项目</td>
										<td>生产管控一体化</td>
										<td>某工程完成第二期质量模块业务流程设计报告修订</td>
										<td>2017-05-29</td>
										<td>2017-06-01</td>
										<td>2017-05-29</td>
										<td>2017-06-01</td>
										<td>100%</td>
										<td>李明宇</td>
									</tr>
									<tr>
										<td>中石化内部项目</td>
										<td>生产管控一体化</td>
										<td>某工程完成第二期质量模块业务流程设计报告修订</td>
										<td>2017-05-29</td>
										<td>2017-06-01</td>
										<td>2017-05-29</td>
										<td>2017-06-01</td>
										<td>100%</td>
										<td>李明宇</td>
									</tr>
									<tr>
										<td>中石化内部项目</td>
										<td>生产管控一体化</td>
										<td>某工程完成第二期质量模块业务流程设计报告修订</td>
										<td>2017-05-29</td>
										<td>2017-06-01</td>
										<td>2017-05-29</td>
										<td>2017-06-01</td>
										<td>100%</td>
										<td>李明宇</td>
									</tr>
								</table>
								<p>周督办工作项</p>
								<table id="" class="table table-striped table-bordered">
									<tr>
										<th>业务组</th>
										<th>负责人</th>
										<th>督办工作项</th>
										<th>创建时间</th>
										<th>完成情况</th>
									</tr>
									<tr>
										<td>XXX业务组</td>
										<td>李明宇</td>
										<td>XXXX督办工作项</td>
										<td>2017-05-29</td>
										<td><input type="text"></td>
									</tr>
									<tr>
										<td>XXX业务组</td>
										<td>李明宇</td>
										<td>XXXX督办工作项</td>
										<td>2017-05-29</td>
										<td><input type="text"></td>
									</tr>
									<tr>
										<td>XXX业务组</td>
										<td>李明宇</td>
										<td>XXXX督办工作项</td>
										<td>2017-05-29</td>
										<td><input type="text"></td>
									</tr>
									<tr>
										<td>XXX业务组</td>
										<td>李明宇</td>
										<td>XXXX督办工作项</td>
										<td>2017-05-29</td>
										<td><input type="text"></td>
									</tr>
									<tr>
										<td>XXX业务组</td>
										<td>李明宇</td>
										<td>XXXX督办工作项</td>
										<td>2017-05-29</td>
										<td><input type="text"></td>
									</tr>
								</table>
								<p>其他工作项</p>
								<button onclick="addtr(this)" type="button" class="btn btn-default" >
		  							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
								</button>
								<table id="" class="table table-striped table-bordered">
									<tr>
										<th>任务名称</th>
										<th>实际开始时间</th>
										<th>实际完成时间</th>
										<th>责任人</th>
									</tr>
									<tr>
										<td><input type="text" value="某工程完成第三期质量模块业务流程设计报告修订"></td>
										<td><input class="inputdatepicker"></td>
										<td><input class="inputdatepicker"></td>
										<td><input type="text" value="李明宇"></td>
									</tr>
									<tr>
										<td><input type="text" value=""></td>
										<td><input class="inputdatepicker"></td>
										<td><input class="inputdatepicker"></td>
										<td><input type="text" value=""></td>
									</tr>
								</table>
								<div class="newrowbtn">
									<button onclick="savetable(this)" type="button" class="btn btn-default">提交</button>
								</div>
							</div>
							<div class="tab-pane fade" id="nextweekplan">
								<p>计划内工作项</p>
								<table id="" class="table table-striped table-bordered">
									<tr>
										<th>项目类型</th>
										<th>业务主线</th>
										<th>任务名称</th>
										<th>计划开始时间</th>
										<th>计划完成时间</th>
										<th>完成度%</th>
										<th>责任人</th>
									</tr>
									<tr>
										<td>中石化内部项目</td>
										<td>生产管控一体化</td>
										<td>某工程完成第二期质量模块业务流程设计报告修订</td>
										<td>2017-05-29</td>
										<td>2017-06-01</td>
										<td>100%</td>
										<td>李明宇</td>
									</tr>
									<tr>
										<td>中石化内部项目</td>
										<td>生产管控一体化</td>
										<td>某工程完成第二期质量模块业务流程设计报告修订</td>
										<td>2017-05-29</td>
										<td>2017-06-01</td>
										<td>100%</td>
										<td>李明宇</td>
									</tr>
									<tr>
										<td>中石化内部项目</td>
										<td>生产管控一体化</td>
										<td>某工程完成第二期质量模块业务流程设计报告修订</td>
										<td>2017-05-29</td>
										<td>2017-06-01</td>
										<td>100%</td>
										<td>李明宇</td>
									</tr>
									<tr>
										<td>中石化内部项目</td>
										<td>生产管控一体化</td>
										<td>某工程完成第二期质量模块业务流程设计报告修订</td>
										<td>2017-05-29</td>
										<td>2017-06-01</td>
										<td>100%</td>
										<td>李明宇</td>
									</tr>
									<tr>
										<td>中石化内部项目</td>
										<td>生产管控一体化</td>
										<td>某工程完成第二期质量模块业务流程设计报告修订</td>
										<td>2017-05-29</td>
										<td>2017-06-01</td>
										<td>100%</td>
										<td>李明宇</td>
									</tr>
								</table>
								<p>其他工作项</p>
								<button onclick="addtr(this)" type="button" class="btn btn-default" >
		  							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
								</button>
								<table id="" class="table table-striped table-bordered">
									<tr>
										<th>任务名称</th>
										<th>计划开始时间</th>
										<th>计划完成时间</th>
										<th>责任人</th>
									</tr>
									<tr>
										<td><input type="text" value="某工程完成第三期质量模块业务流程设计报告修订"></td>
										<td><input class="inputdatepicker"></td>
										<td><input class="inputdatepicker"></td>
										<td><input type="text" value="李明宇"></td>
									</tr>
									<tr>
										<td><input type="text" value=""></td>
										<td><input class="inputdatepicker"></td>
										<td><input class="inputdatepicker"></td>
										<td><input type="text" value=""></td>
									</tr>
								</table>
								<div class="newrowbtn">
									<button onclick="savetable(this)" type="button" class="btn btn-default">提交</button>
								</div>
							</div>
							<div class="tab-pane fade" id="planissue">
								<p>问题列表</p>
								<button onclick="addissuetr(this)" type="button" class="btn btn-default" >
		  							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
								</button>
								<table id="" class="table table-striped table-bordered">
									<tr>
										<th>问题描述</th>
										<th>解决方案</th>
										<th>严重程度</th>
										<th>状态</th>
										<th>计划解决日期</th>
										<th>实际解决日期</th>
										<th>责任人</th>
									</tr>
									<tr>
										<td><input type="text" value="某工程完成第三期质量模块业务流程设计报告修订"></td>
										<td><input type="text"></td>
										<td>
											<select>
											  <option value=""></option>
											  <option value="非常严重">非常严重</option>
											  <option value="严重">严重</option>
											  <option value="一般">一般</option>
											</select>
										</td>
										<td>
											<select>
											  <option value=""></option>
											  <option value="完成">完成</option>
											  <option value="未完成">未完成</option>
											</select>
										</td>
										<td><input class="inputdatepicker"></td>
										<td><input class="inputdatepicker"></td>
										<td><input type="text" value="李明宇"></td>
									</tr>
									<tr>
										<td><input type="text"></td>
										<td><input type="text"></td>
										<td>
											<select>
											  <option value=""></option>
											  <option value="非常严重">非常严重</option>
											  <option value="严重">严重</option>
											  <option value="一般">一般</option>
											</select>
										</td>
										<td>
											<select>
											  <option value=""></option>
											  <option value="完成">完成</option>
											  <option value="未完成">未完成</option>
											</select>
										</td>
										<td><input class="inputdatepicker"></td>
										<td><input class="inputdatepicker"></td>
										<td><input type="text"></td>
									</tr>
								</table>
								<div class="newrowbtn">
									<button onclick="savetable(this)" type="button" class="btn btn-default">提交</button>
								</div>
							</div>
							<div class="tab-pane fade" id="planrisk">
								<p>风险列表</p>
								<button onclick="addrisktr(this)" type="button" class="btn btn-default" >
		  							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
								</button>
								<table id="" class="table table-striped table-bordered">
									<tr>
										<th>风险描述</th>
										<th>缓解方案</th>
										<th>发生概率</th>
										<th>影响程度</th>
										<th>状态</th>
										<th>计划缓解日期</th>
										<th>实际缓解日期</th>
										<th>责任人</th>
									</tr>
									<tr>
										<td><input type="text" value="某工程完成第三期质量模块业务流程设计报告修订"></td>
										<td><input type="text"></td>
										<td>
											<select>
											  <option value=""></option>
											  <option value="大">大</option>
											  <option value="中">中</option>
											  <option value="小">小</option>
											</select>
										</td>
										<td>
											<select>
											  <option value=""></option>
											  <option value="非常严重">非常严重</option>
											  <option value="严重">严重</option>
											  <option value="一般">一般</option>
											</select>
										</td>
										<td>
											<select>
											  <option value=""></option>
											  <option value="完成">完成</option>
											  <option value="未完成">未完成</option>
											</select>
										</td>
										<td><input class="inputdatepicker"></td>
										<td><input class="inputdatepicker"></td>
										<td><input type="text" value="李明宇"></td>
									</tr>
									<tr>
										<td><input type="text"></td>
										<td><input type="text"></td>
										<td>
											<select>
											  <option value=""></option>
											  <option value="大">大</option>
											  <option value="中">中</option>
											  <option value="小">小</option>
											</select>
										</td>
										<td>
											<select>
											  <option value=""></option>
											  <option value="非常严重">非常严重</option>
											  <option value="严重">严重</option>
											  <option value="一般">一般</option>
											</select>
										</td>
										<td>
											<select>
											  <option value=""></option>
											  <option value="完成">完成</option>
											  <option value="未完成">未完成</option>
											</select>
										</td>
										<td><input class="inputdatepicker"></td>
										<td><input class="inputdatepicker"></td>
										<td><input type="text"></td>
									</tr>
								</table>
								<div class="newrowbtn">
									<button onclick="savetable(this)" type="button" class="btn btn-default">提交</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade in active" id="viewhistoryreport">
				</div>
			</div>
		</div>
	</div>
</div>
<footer>
		<p>石化盈科信息技术有限责任公司版权所有</p>
	</footer>


	<script src="../../Style Library/JS/Common/jquery.min.js"></script>
	<script src="../../Style Library/CSS/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<script src="../../Style Library/JS/Common/jquery.dataTables.min.js"></script>
	<script src="../../Style Library/JS/thisweekoutplan.js"></script>
	<script src="../../Style Library/JS/Common/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js"></script>
	<script src="../../Style Library/JS/Common/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
	<script src="../../Style Library/JS/Common/index.js"></script>
</body>
</html>