<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>石化盈科</title>
	<link href="../../Style Library/CSS/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../../Style Library/CSS/main.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="pic_logo">
				<img src="../../Style Library/Images/logo.png" alt="pic_logo">
			</div>
			<div class="userinfo">
				<img src="../../Style Library/Images/avatar-01.png" alt="pic_userinfo">
				<div class="usersetting">
					<p>李明宇</p>
					<a href="#">设置</a>
					<a href="#">退出</a>
				</div>
			</div>
		</div>
		<div class="pic_navbar">
			<div class="container">
				<ul class="nav nav-tabs">
				  	<li role="presentation"><a href="./index.html">首页</a></li>
				  	<li role="presentation"><a href="./scopemgt.html">范围管理</a></li>
				  	<li role="presentation"><a href="./planmgt.html">计划管理</a></li>
				  	<li role="presentation"><a href="./scopemgtproject.html">问题管理</a></li>
				  	<li role="presentation"><a href="">风险管理</a></li>
				  	<li role="presentation"><a href="">质量管理</a></li>
				  	<li role="presentation"><a href="">交付物文档</a></li>
				  	<li role="presentation"><a href="">分析报表</a></li>
				</ul>
				<div class="searchbox">
					<input type="text" class="form-control" placeholder="网站内搜索">
					<a href=""><img src="../../Style Library/Images/search-01.png" alt=""></span></a>
				</div>
			</div>
		</div>
	</header>
<div class="container content">
	<p>当前位置：<span>范围管理</span></p>
	<div class="scopemgt">
		<p>常用功能</p>
		<div class="scopeheader">
			<table>
				<tr>
					<th>需求</th>
					<th>方案</th>
					<th>变更</th>
					<th>版本</th>
				</tr>
				<tr>
					<td>
						<ul>
							<li><img src="../../Style Library/Images/erjiyemian-01.png" alt=""><a href="./requireapplication.html">新建需求申请</a></li>
							<li><img src="../../Style Library/Images/erjiyemian-02.png" alt=""><a href="./specsreview.html">提交需求规格说明书</a></li>
						</ul>
					</td>
					<td>
						<img src="../../Style Library/Images/erjiyemian-03.png" alt="">
						<a href="./schemeapproval.html">提交企业专题建设方案</a>
					</td>
					<td>
						<img src="../../Style Library/Images/erjiyemian-04.png" alt="">
						<a href="./scopechange.html">新建变更申请</a>
					</td>
					<td>
						<ul>
							<li><img src="../../Style Library/Images/erjiyemian-01.png" alt=""><a href="">查看设计版本库</a></li>
							<li><img src="../../Style Library/Images/erjiyemian-01.png" alt=""><a href="">查看研发版本库</a></li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
		<div class="scopecontent">
			<ul id="" class="scopeTab nav nav-tabs">
				<li class="active">
					<a href="#scoperequiretab" data-toggle="tab">需求情况</a>
				</li>
				<li>
					<a href="#scopechangetab" data-toggle="tab">变更情况</a>
				</li>
				<li>
					<a href="#scopeplantab" data-toggle="tab">方案情况</a>
				</li>
			</ul>
			<div id="" class="tab-content scopeTabContent">
				<div class="tab-pane fade in active" id="scoperequiretab">
					<div class="myrequirelink">
						<a href="./requiresituation.html">我提交的需求申请</a>
						<a href="./requiresituation.html">所有需求</a>
					</div>
					<div class="contentBox">
						<ul id="" class="nav nav-tabs requireTabHeader">
							<li class="active">
								<a href="#requireproducttab" data-toggle="tab">生产管控一体化</a>
							</li>
							<li>
								<a href="#requireallprocesstab" data-toggle="tab">全流程一体化优化</a>
							</li>
							<li>
								<a href="#requireliftcycletab" data-toggle="tab">全生命周期一体化资产管理</a>
							</li>
							<li>
								<a href="#requiresmartmaketab" data-toggle="tab">智能制造平台</a>
							</li>
						</ul>
						<div id="" class="tab-content requireTabContent">
							<div class="tab-pane fade in active" id="requireproducttab">
								<a href="">
									<div>
										<div class="cyclestart">新建需求</div>
									</div>							
								</a>
								<a href="">
									<div>
										<p>待可行性研究的需求<span>(8)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>待审批的需求<span>(10)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求调研阶段<span>(10)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求规格说明书审核阶段<span>(20)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求基线确立<span>(20)</span></p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="requireallprocesstab">
								<a href="">
									<div>
										<div class="cyclestart">新建需求</div>
									</div>							
								</a>
								<a href="">
									<div>
										<p>待可行性研究的需求<span>(8)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>待审批的需求<span>(10)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求调研阶段<span>(10)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求规格说明书审核阶段<span>(20)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求基线确立<span>(20)</span></p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="requireliftcycletab">
								<a href="">
									<div>
										<div class="cyclestart">新建需求</div>
									</div>							
								</a>
								<a href="">
									<div>
										<p>待可行性研究的需求<span>(8)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>待审批的需求<span>(10)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求调研阶段<span>(10)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求规格说明书审核阶段<span>(20)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求基线确立<span>(20)</span></p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="requiresmartmaketab">
								<a href="">
									<div>
										<div class="cyclestart">新建需求</div>
									</div>							
								</a>
								<a href="">
									<div>
										<p>待可行性研究的需求<span>(8)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>待审批的需求<span>(10)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求调研阶段<span>(10)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求规格说明书审核阶段<span>(20)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求基线确立<span>(20)</span></p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="scopechangetab">
					<div class="myrequirelink">
						<a href="">我提交的变更</a>
						<a href="">所有变更</a>
					</div>
					<div class="contentBox">
						<ul id="" class="nav nav-tabs requireTabHeader">
							<li>
								<a href="#scopeproducttab" data-toggle="tab">生产管控一体化</a>
							</li>
							<li>
								<a href="#scopeallprocesstab" data-toggle="tab">全流程一体化优化</a>
							</li>
							<li class="active">
								<a href="#scopeliftcycletab" data-toggle="tab">全生命周期一体化资产管理</a>
							</li>
							<li>
								<a href="#scopesmartmaketab" data-toggle="tab">智能制造平台</a>
							</li>
						</ul>
						<div id="" class="tab-content requireTabContent">
							<div class="tab-pane fade in" id="scopeproducttab">
								<a href="">
									<div>
										<div class="cyclestart">新建需求</div>
									</div>							
								</a>
								<a href="">
									<div>
										<p>待可行性研究<span>(8)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>待工作小组审批<span>(10)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>变更实施阶段<span>(10)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>变更完成<span>(5)</span></p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="scopeallprocesstab">
								<a href="">
									<div>
										<div class="cyclestart">新建需求</div>
									</div>							
								</a>
								<a href="">
									<div>
										<p>待可行性研究<span>(8)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>待工作小组审批<span>(10)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>变更实施阶段<span>(10)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>变更完成<span>(5)</span></p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in active" id="scopeliftcycletab">
								<a href="">
									<div>
										<div class="cyclestart">新建需求</div>
									</div>							
								</a>
								<a href="">
									<div>
										<p>待可行性研究<span>(8)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>待工作小组审批<span>(10)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>变更实施阶段<span>(10)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>变更完成<span>(5)</span></p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="scopesmartmaketab">
								<a href="">
									<div>
										<div class="cyclestart">新建需求</div>
									</div>							
								</a>
								<a href="">
									<div>
										<p>待可行性研究<span>(8)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>待工作小组审批<span>(10)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>变更实施阶段<span>(10)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>变更完成<span>(5)</span></p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="scopeplantab">
					<div class="myrequirelink">
						<a href="">我提交的方案</a>
						<a href="">所有方案</a>
					</div>
					<div class="contentBox">
						<ul id="" class="nav nav-tabs requireTabHeader">
							<li class="active">
								<a href="#planproducttab" data-toggle="tab">生产管控一体化</a>
								<!-- 正式时，由于路由不使用angular-router, 可以替换为通过id跳转,改为# -->
							</li>
							<li>
								<a href="#planallprocesstab" data-toggle="tab">全流程一体化优化</a>
							</li>
							<li>
								<a href="#planliftcycletab" data-toggle="tab">全生命周期一体化资产管理</a>
							</li>
							<li>
								<a href="#plansmartmaketab" data-toggle="tab">智能制造平台</a>
							</li>
						</ul>
						<div id="" class="tab-content requireTabContent">
							<div class="tab-pane fade in active" id="planproducttab">
								<a href="">
									<div>
										<div class="cyclestart">新建需求</div>
									</div>							
								</a>
								<a href="">
									<div>
										<p>待审核<span>(8)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>已通过<span>(10)</span></p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="planallprocesstab">
								<a href="">
									<div>
										<div class="cyclestart">新建需求</div>
									</div>							
								</a>
								<a href="">
									<div>
										<p>待审核<span>(8)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>已通过<span>(10)</span></p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="planliftcycletab">
								<a href="">
									<div>
										<div class="cyclestart">新建需求</div>
									</div>							
								</a>
								<a href="">
									<div>
										<p>待审核<span>(8)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>已通过<span>(10)</span></p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="plansmartmaketab">
								<a href="">
									<div>
										<div class="cyclestart">新建需求</div>
									</div>							
								</a>
								<a href="">
									<div>
										<p>待审核<span>(8)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>已通过<span>(10)</span></p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer>
	<p>石化盈科信息技术有限责任公司版权所有</p>
</footer>

<script src="../../Style Library/JS/Common/jquery.min.js"></script>
<script src="../../Style Library/CSS/bootstrap-3.3.7/js/bootstrap.min.js"></script>
<script src="../../Style Library/JS/Common/index.js"></script>
</body>
</html>