<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*loading加载遮罩层css*/ 
		#black_overlay 
		{ 
			position: fixed; 
			z-index: 1000; 
			width: 100%; 
			height: 100%; 
			top: 0; 
			left: 0; 
			filter: alpha(opacity=80); 
			opacity: 0.8; 
			overflow: hidden; 
			background-color: #000; 
		} 
		*html 
		{ 
			background: url(*) fixed; 
		} 
		*html body 
		{ 
			margin: 0; 
			height: 100%; 
		} 
		/*IE6*/ 
		*html #black_overlay 
		{ 
			position: absolute; 
			left: expression(documentElement.scrollLeft + documentElement.clientWidth - this.offsetWidth); 
			top: expression(documentElement.scrollTop + documentElement.clientHeight - this.offsetHeight); 
		} 
		#load_content 
		{ 
			position: absolute; 
			top: 40%; 
			left: 40%; 
			width: 200px; 
			height: 50px; 
			border: 16px solid #FFF; 
			border-bottom: none; 
			background-color: white; 
			z-index: 1002; 
			overflow: auto; 
			font-size: 14px; 
			font-weight: bold; 
		} 
	</style>
</head>
<body>
	<div id="black_overlay" "></div> 
	<div style="" id="load_content" > 
	<div style="float: left; padding-top: 12px; padding-left: 5px;"> 
		<img src="./img/loading.gif" /> 
	</div> 
	<div style="float: left; padding-top: 15px;">数据加载中，请稍后...</div> 
	</div> 
	<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
<p>asdsadaf</p>
	<p>asdsadaf</p>
</body>
</html>