<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>石化盈科</title>
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/fullcalendar/3.4.0/fullcalendar.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/fullcalendar/3.4.0/fullcalendar.print.min.css" rel="stylesheet" media='print'>
	<link href="https://cdn.bootcss.com/datatables/1.10.15/css/dataTables.bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../js/lib/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="../css/main.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="pic_logo">
				<img src="../img/logo.png" alt="pic_logo">
			</div>
			<div class="userinfo">
				<img src="../img/avatar-01.png" alt="pic_userinfo">
				<div class="usersetting">
					<p>李明宇</p>
					<a href="#">设置</a>
					<a href="#">退出</a>
				</div>
			</div>
		</div>
		<div class="pic_navbar">
			<div class="container">
				<ul class="nav nav-tabs">
				  	<li role="presentation"><a href="../index.html">首页</a></li>
				  	<li role="presentation"><a href="./scopemgt.html">范围管理</a></li>
				  	<li role="presentation"><a href="./planmgt.html">计划管理</a></li>
				  	<li role="presentation"><a href="./scopemgtproject.html">问题管理</a></li>
				  	<li role="presentation"><a href="">风险管理</a></li>
				  	<li role="presentation"><a href="">质量管理</a></li>
				  	<li role="presentation"><a href="">交付物文档</a></li>
				  	<li role="presentation"><a href="">分析报表</a></li>
				</ul>
				<div class="searchbox">
					<input type="text" class="form-control" placeholder="网站内搜索">
					<a href=""><img src="../img/search-01.png" alt=""></span></a>
				</div>
			</div>
		</div>
	</header>

<div class="container content">
	<p>当前位置：计划管理 > 计划执行与监督 > <span>编辑业务组周报</span></p>
	<div class="planmgt">
		<div class="col-lg-4 col-md-4 col-sm-4">
			<label class="changelabel">业务组</label>
			<select class="">
				<option value="业务组">业务组</option>
			    <option value="业务组">业务组</option>
			    <option value="业务组">业务组</option>
			</select>
		</div>
		<div class="col-lg-8 col-md-8 col-sm-8">
			<label class="changelabel">周报</label>
			<select class="">
				<option value="周报">周报</option>
			    <option value="周报">周报</option>
			    <option value="周报">周报</option>
			</select>
		</div>
		<div class="plancontent">
			<ul id="planTab" class="nav nav-tabs">
				<li class="active">
					<a href="#thisweektask" data-toggle="tab">本周完成工作</a>
				</li>
				<li>
					<a href="#nextweekplan" data-toggle="tab">下周工作安排</a>
				</li>
				<li>
					<a href="#planissue" data-toggle="tab">问题</a>
				</li>
				<li>
					<a href="#planrisk" data-toggle="tab">风险</a>
				</li>
			</ul>
			<div id="planTabContent" class="tab-content">
				<div class="tab-pane fade in active" id="thisweektask">
					<table class="table table-striped table-bordered">
						<tr>
							<th>任务名称</th>
							<th>计划开始时间</th>
							<th>计划完成时间</th>
							<th>实际开始时间</th>
							<th>实际完成时间</th>
							<th>已完成%</th>
							<th>责任人</th>
						</tr>
						<tr>
							<td>某工程完成第二期质量模块业务流程设计报告修订</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td>100%</td>
							<td>李明宇</td>
						</tr>
						<tr>
							<td>某工程完成第二期质量模块业务流程设计报告修订</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td>100%</td>
							<td>李明宇</td>
						</tr>
						<tr>
							<td>某工程完成第二期质量模块业务流程设计报告修订</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td>100%</td>
							<td>李明宇</td>
						</tr>
						<tr>
							<td>某工程完成第二期质量模块业务流程设计报告修订</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td>100%</td>
							<td>李明宇</td>
						</tr>
						<tr>
							<td>某工程完成第二期质量模块业务流程设计报告修订</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td>100%</td>
							<td>李明宇</td>
						</tr>
					</table>
					<p>计划外工作项</p>
					<table id="thisweekoutplan" class="table table-striped table-bordered">
						<tr>
							<th>任务名称</th>
							<th>实际开始时间</th>
							<th>实际完成时间</th>
							<th>已完成%</th>
							<th>责任人</th>
							<th>删除</th>
						</tr>
						<tr>
							<td>某工程完成第二期质量模块业务流程设计报告修订</td>
							<td class="inputdatepicker">2017-06-01</td>
							<td class="inputdatepicker">2017-05-29</td>
							<td>100%</td>
							<td>李明宇</td>
							<td>
					      	    <span onclick="deletetr(this)" class="glyphicon glyphicon-trash" aria-hidden="true"></span>  
					        </td>
						</tr>
						<tr>
							<td>某工程完成第二期质量模块业务流程设计报告修订</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td>100%</td>
							<td>李明宇</td>
							<td>
					      	    <span onclick="deletetr(this)" class="glyphicon glyphicon-trash" aria-hidden="true"></span>  
					        </td>
						</tr>
						<tr>
							<td>某工程完成第二期质量模块业务流程设计报告修订</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td>100%</td>
							<td>李明宇</td>
							<td>
					      	    <span onclick="deletetr(this)" class="glyphicon glyphicon-trash" aria-hidden="true"></span>  
					        </td>
						</tr>
						<tr>
							<td>某工程完成第二期质量模块业务流程设计报告修订</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td>100%</td>
							<td>李明宇</td>
							<td>
					      	    <span onclick="deletetr(this)" class="glyphicon glyphicon-trash" aria-hidden="true"></span>  
					        </td>
						</tr>
						<tr>
							<td>某工程完成第二期质量模块业务流程设计报告修订</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td>100%</td>
							<td>李明宇</td>
							<td>
					      	    <span onclick="deletetr(this)" class="glyphicon glyphicon-trash" aria-hidden="true"></span>  
					        </td>
						</tr>
					</table>
					<div class="newrowbtn">
						<button onclick="savetable(this)" type="button" class="btn btn-default">
  							<span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>
						</button>
						<button onclick="edittr(this)" type="button" class="btn btn-default">
  							<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
						</button>
						<button onclick="addtr(this)" type="button" class="btn btn-default" >
  							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
						</button>
					</div>
				</div>
				<div class="tab-pane fade" id="nextweekplan">
					<table class="table table-striped table-bordered">
						<tr>
							<th>任务名称</th>
							<th>计划开始时间</th>
							<th>计划完成时间</th>
							<th>实际开始时间</th>
							<th>实际完成时间</th>
							<th>已完成%</th>
							<th>责任人</th>
						</tr>
						<tr>
							<td>某工程完成第二期质量模块业务流程设计报告修订</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td></td>
							<td></td>
							<td>0%</td>
							<td>李明宇</td>
						</tr>
						<tr>
							<td>某工程完成第二期质量模块业务流程设计报告修订</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td></td>
							<td></td>
							<td>0%</td>
							<td>李明宇</td>
						</tr>
						<tr>
							<td>某工程完成第二期质量模块业务流程设计报告修订</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td></td>
							<td></td>
							<td>0%</td>
							<td>李明宇</td>
						</tr>
						<tr>
							<td>某工程完成第二期质量模块业务流程设计报告修订</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td></td>
							<td></td>
							<td>0%</td>
							<td>李明宇</td>
						</tr>
						<tr>
							<td>某工程完成第二期质量模块业务流程设计报告修订</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td></td>
							<td></td>
							<td>0%</td>
							<td>李明宇</td>
						</tr>
					</table>
					<p>计划外工作项</p>
					<table id="thisweekoutplan" class="table table-striped table-bordered">
						<tr>
							<th>任务名称</th>
							<th>计划开始时间</th>
							<th>计划完成时间</th>
							<th>已完成%</th>
							<th>责任人</th>
							<th>删除</th>
						</tr>
						<tr>
							<td>某工程完成第二期质量模块业务流程设计报告修订</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td>0%</td>
							<td>李明宇</td>
							<td>
					      	    <span onclick="deletetr(this)" class="glyphicon glyphicon-trash" aria-hidden="true"></span>  
					        </td>
						</tr>
						<tr>
							<td>某工程完成第二期质量模块业务流程设计报告修订</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td>0%</td>
							<td>李明宇</td>
							<td>
					      	    <span onclick="deletetr(this)" class="glyphicon glyphicon-trash" aria-hidden="true"></span>  
					        </td>
						</tr>
						<tr>
							<td>某工程完成第二期质量模块业务流程设计报告修订</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td>0%</td>
							<td>李明宇</td>
							<td>
					      	    <span onclick="deletetr(this)" class="glyphicon glyphicon-trash" aria-hidden="true"></span>  
					        </td>
						</tr>
						<tr>
							<td>某工程完成第二期质量模块业务流程设计报告修订</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td>0%</td>
							<td>李明宇</td>
							<td>
					      	    <span onclick="deletetr(this)" class="glyphicon glyphicon-trash" aria-hidden="true"></span>  
					        </td>
						</tr>
						<tr>
							<td>某工程完成第二期质量模块业务流程设计报告修订</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td>0%</td>
							<td>李明宇</td>
							<td>
					      	    <span onclick="deletetr(this)" class="glyphicon glyphicon-trash" aria-hidden="true"></span>  
					        </td>
						</tr>
					</table>
					<div class="newrowbtn">
						<button onclick="savetable(this)" type="button" class="btn btn-default">
  							<span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>
						</button>
						<button onclick="edittr(this)" type="button" class="btn btn-default">
  							<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
						</button>
						<button onclick="addtr(this)" type="button" class="btn btn-default" >
  							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
						</button>
					</div>
				</div>
				<div class="tab-pane fade" id="planissue">
					<table class="table table-striped table-bordered table-hover">
						<tr>
							<th>问题描述</th>
							<th>解决方案</th>
							<th>严重程度</th>
							<th>状态</th>
							<th>计划解决时间</th>
							<th>实际解决时间</th>
							<th>责任人</th>
							<th>删除</th>
						</tr>
						<tr>
							<td>某工程完成第二期质量模块业务流程设计报告修订</td>
							<td>开发环境服务器被厂商召回</td>
							<td>高</td>
							<td>未开始</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td>李明宇</td>
							<td>
					      	    <span onclick="deletetr(this)" class="glyphicon glyphicon-trash" aria-hidden="true"></span>  
					        </td>
						</tr>
						<tr>
							<td>某工程完成第二期质量模块业务流程设计报告修订</td>
							<td>开发环境服务器被厂商召回</td>
							<td>高</td>
							<td>未开始</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td>李明宇</td>
							<td>
					      	    <span onclick="deletetr(this)" class="glyphicon glyphicon-trash" aria-hidden="true"></span>  
					        </td>
						</tr>
						<tr>
							<td>某工程完成第二期质量模块业务流程设计报告修订</td>
							<td>开发环境服务器被厂商召回</td>
							<td>高</td>
							<td>未开始</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td>李明宇</td>
							<td>
					      	    <span onclick="deletetr(this)" class="glyphicon glyphicon-trash" aria-hidden="true"></span>  
					        </td>
						</tr>
						<tr>
							<td>某工程完成第二期质量模块业务流程设计报告修订</td>
							<td>开发环境服务器被厂商召回</td>
							<td>高</td>
							<td>未开始</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td>李明宇</td>
							<td>
					      	    <span onclick="deletetr(this)" class="glyphicon glyphicon-trash" aria-hidden="true"></span>  
					        </td>
						</tr>
						<tr>
							<td>某工程完成第二期质量模块业务流程设计报告修订</td>
							<td>开发环境服务器被厂商召回</td>
							<td>高</td>
							<td>未开始</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td>李明宇</td>
							<td>
					      	    <span onclick="deletetr(this)" class="glyphicon glyphicon-trash" aria-hidden="true"></span>  
					        </td>
						</tr>
					</table>
					<div class="newrowbtn">
						<button onclick="savetable(this)" type="button" class="btn btn-default">
  							<span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>
						</button>
						<button onclick="addissuetr(this)" type="button" class="btn btn-default" >
  							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
						</button>
					</div>
				</div>
				<div class="tab-pane fade" id="planrisk">
					<table class="table table-striped table-bordered table-hover">
						<tr>
							<th>任务名称</th>
							<th>实际开始时间</th>
							<th>实际完成时间</th>
							<th>已完成%</th>
							<th>责任人</th>
						</tr>
						<tr>
							<td>某工程完成第二期质量模块业务流程设计报告修订</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td>100%</td>
							<td>李明宇</td>
						</tr>
						<tr>
							<td>某工程完成第二期质量模块业务流程设计报告修订</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td>100%</td>
							<td>李明宇</td>
						</tr>
						<tr>
							<td>某工程完成第二期质量模块业务流程设计报告修订</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td>100%</td>
							<td>李明宇</td>
						</tr>
						<tr>
							<td>某工程完成第二期质量模块业务流程设计报告修订</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td>100%</td>
							<td>李明宇</td>
						</tr>
						<tr>
							<td>某工程完成第二期质量模块业务流程设计报告修订</td>
							<td>2017-05-29</td>
							<td>2017-06-01</td>
							<td>100%</td>
							<td>李明宇</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<footer>
		<p>石化盈科信息技术有限责任公司版权所有</p>
	</footer>

	<script src="https://cdn.bootcss.com/moment.js/2.18.1/moment.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdn.bootcss.com/echarts/3.5.4/echarts.min.js"></script>
	<script src="https://cdn.bootcss.com/fullcalendar/3.4.0/fullcalendar.min.js"></script>
	<script src="https://cdn.bootcss.com/datatables/1.10.15/js/jquery.dataTables.min.js"></script>
	<script src="../js/lib/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js"></script>
	<script src="../js/lib/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
	<script src="../js/thisweekoutplan.js"></script>
	<script src="../index.js"></script>
</body>
</html>