<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>石化盈科</title>
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/fullcalendar/3.4.0/fullcalendar.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/fullcalendar/3.4.0/fullcalendar.print.min.css" rel="stylesheet" media='print'>
	<link href="https://cdn.bootcss.com/datatables/1.10.15/css/dataTables.bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/main.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="pic_logo">
				<img src="../img/logo.png" alt="pic_logo">
			</div>
			<div class="userinfo">
				<img src="../img/avatar-01.png" alt="pic_userinfo">
				<div class="usersetting">
					<p>李明宇</p>
					<a href="#">设置</a>
					<a href="#">退出</a>
				</div>
			</div>
		</div>
		<div class="pic_navbar">
			<div class="container">
				<ul class="nav nav-tabs">
				  	<li role="presentation"><a href="../index.html">首页</a></li>
				  	<li role="presentation"><a href="./scopemgt.html">范围管理</a></li>
				  	<li role="presentation"><a href="./planmgt.html">计划管理</a></li>
				  	<li role="presentation"><a href="./scopemgtproject.html">问题管理</a></li>
				  	<li role="presentation"><a href="">风险管理</a></li>
				  	<li role="presentation"><a href="">质量管理</a></li>
				  	<li role="presentation"><a href="">交付物文档</a></li>
				  	<li role="presentation"><a href="">分析报表</a></li>
				</ul>
				<div class="searchbox">
					<input type="text" class="form-control" placeholder="网站内搜索">
					<a href=""><img src="../img/search-01.png" alt=""></span></a>
				</div>
			</div>
		</div>
	</header>

<div class="container content">
	<p>当前位置：<span>计划管理</span></p>
	<div class="planmgt">
		<p>常用功能</p>
		<div class="planheader">
			<table>
				<tr>
					<th>计划制定</th>
					<th>计划执行</th>
					<th>计划变更</th>
				</tr>
				<tr>
					<td>
						<img src="../img/erjiyemian-03.png" alt="">
						<a href="./plancheck.html">上传工作计划</a>
					</td>
					<td>
						<ul>
							<li><img src="../img/erjiyemian-01.png" alt=""><a href="">查看任务</a></li>
							<li><img src="../img/erjiyemian-02.png" alt=""><a href="">查看项目</a></li>
							<li><img src="../img/erjiyemian-02.png" alt=""><a href="./planeditweekreport.html">查看周报</a></li>
						</ul>
					</td>
					<td>
						<img src="../img/erjiyemian-01.png" alt="">
						<a href="./planchange.html">新建计划变更申请</a>
					</td>
				</tr>
			</table>
		</div>
		<div class="plancontent">
			<ul id="planTab" class="nav nav-tabs">
				<li class="active">
					<a href=".plancreate" data-toggle="tab">计划制定</a>
					<!-- 正式时，由于路由不使用angular-router, 可以替换为通过id跳转,改为# -->
				</li>
				<li>
					<a href=".planchange" data-toggle="tab">计划变更</a>
				</li>
			</ul>
			<div id="planTabContent" class="tab-content">
				<div class="tab-pane fade in active plancreate" id="plancreate">
					<div class="myrequirelink">
						<a href="">我提交的计划变更</a>
						<a href="">所有计划变更</a>
					</div>
					<div class="contentBox">
						<ul id="" class="nav nav-tabs requireTabHeader">
							<li>
								<a href=".product" data-toggle="tab">生产管控一体化</a>
								<!-- 正式时，由于路由不使用angular-router, 可以替换为通过id跳转,改为# -->
							</li>
							<li>
								<a href=".allprocess" data-toggle="tab">全流程一体化优化</a>
							</li>
							<li class="active">
								<a href=".liftcycle" data-toggle="tab">全生命周期一体化资产管理</a>
							</li>
							<li>
								<a href=".smartmake" data-toggle="tab">智能制造平台</a>
							</li>
						</ul>
						<div id="" class="tab-content requireTabContent">
							<div class="tab-pane fade in product" id="product">
								生产管控一体化
							</div>
							<div class="tab-pane fade in allprocess" id="allprocess">
								全流程一体化优化
							</div>
							<div class="tab-pane fade in active liftcycle" id="liftcycle">
								<div class="cyclestart">新建需求</div>
								<div>
									<p>待可行性研究的需求<span>(8)</span></p>
								</div>
								<div>
									<p>待审批的需求<span>(10)</span></p>
								</div>
								<div>
									<p>需求调研阶段<span>(10)</span></p>
								</div>
								<div>
									<p>需求规格说明书审核阶段<span>(20)</span></p>
								</div>
								<div>
									<p>需求基线确立<span>(20)</span></p>
								</div>
							</div>
							<div class="tab-pane fade in smartmake" id="smartmake">
								智能制造平台
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade planchange" id="planchange">
					<div class="myrequirelink">
						<a href="">我提交的计划变更</a>
						<a href="">所有计划变更</a>
					</div>
					<div class="contentBox">
						<ul id="" class="nav nav-tabs requireTabHeader">
							<li>
								<a href=".product" data-toggle="tab">生产管控一体化</a>
								<!-- 正式时，由于路由不使用angular-router, 可以替换为通过id跳转,改为# -->
							</li>
							<li>
								<a href=".allprocess" data-toggle="tab">全流程一体化优化</a>
							</li>
							<li class="active">
								<a href=".liftcycle" data-toggle="tab">全生命周期一体化资产管理</a>
							</li>
							<li>
								<a href=".smartmake" data-toggle="tab">智能制造平台</a>
							</li>
						</ul>
						<div id="" class="tab-content requireTabContent">
							<div class="tab-pane fade in product" id="product">
								生产管控一体化
							</div>
							<div class="tab-pane fade in allprocess" id="allprocess">
								全流程一体化优化
							</div>
							<div class="tab-pane fade in active liftcycle" id="liftcycle">
								<div class="cyclestart">新建需求</div>
								<div>
									<p>待可行性研究的需求<span>(8)</span></p>
								</div>
								<div>
									<p>待审批的需求<span>(10)</span></p>
								</div>
								<div>
									<p>需求调研阶段<span>(10)</span></p>
								</div>
								<div>
									<p>需求规格说明书审核阶段<span>(20)</span></p>
								</div>
								<div>
									<p>需求基线确立<span>(20)</span></p>
								</div>
							</div>
							<div class="tab-pane fade in smartmake" id="smartmake">
								智能制造平台
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer>
		<p>石化盈科信息技术有限责任公司版权所有</p>
	</footer>

	<script src="https://cdn.bootcss.com/moment.js/2.18.1/moment.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdn.bootcss.com/echarts/3.5.4/echarts.min.js"></script>
	<script src="https://cdn.bootcss.com/fullcalendar/3.4.0/fullcalendar.min.js"></script>
	<script src="https://cdn.bootcss.com/datatables/1.10.15/js/jquery.dataTables.min.js"></script>
	<script src="../index.js"></script>
</body>
</html>