<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>石化盈科</title>
	<link href="../../Style Library/CSS/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../Style Library/CSS/fullcalendar.min.css" rel="stylesheet">
	<link href="../../Style Library/CSS/fullcalendar.print.min.css" rel="stylesheet" media='print'>
	<link href="../../Style Library/CSS/dataTables.bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../../Style Library/CSS/main.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="pic_logo">
				<img src="../../Style Library/Images/logo.png" alt="pic_logo">
			</div>
			<div class="userinfo">
				<img src="../../Style Library/Images/avatar-01.png" alt="pic_userinfo">
				<div class="usersetting">
					<p>李明宇</p>
					<a href="#">设置</a>
					<a href="#">退出</a>
				</div>
			</div>
		</div>
		<div class="pic_navbar">
			<div class="container">
				<ul class="nav nav-tabs">
				  	<li role="presentation"><a href="./index.html">首页</a></li>
				  	<li role="presentation"><a href="./scopemgt.html">范围管理</a></li>
				  	<li role="presentation"><a href="./planmgt.html">计划管理</a></li>
				  	<li role="presentation"><a href="./scopemgtproject.html">问题管理</a></li>
				  	<li role="presentation"><a href="">风险管理</a></li>
				  	<li role="presentation"><a href="">质量管理</a></li>
				  	<li role="presentation"><a href="">交付物文档</a></li>
				  	<li role="presentation"><a href="">分析报表</a></li>
				</ul>
				<div class="searchbox">
					<input type="text" class="form-control" placeholder="网站内搜索">
					<a href=""><img src="../../Style Library/Images/search-01.png" alt=""></span></a>
				</div>
			</div>
		</div>
	</header>
<div class="container content">
	<p>当前位置：<span>计划管理</span></p>
	<div class="planmgt">
		<p>常用功能</p>
		<div class="planheader">
			<table>
				<tr>
					<th>计划制定</th>
					<th>计划执行</th>
					<th>计划变更</th>
				</tr>
				<tr>
					<td>
						<img src="../../Style Library/Images/erjiyemian-03.png" alt="">
						<a href="./plancheck.html">上传工作计划</a>
					</td>
					<td>
						<ul>
							<li><img src="../../Style Library/Images/erjiyemian-01.png" alt=""><a href="">查看任务</a></li>
							<li><img src="../../Style Library/Images/erjiyemian-02.png" alt=""><a href="">查看项目</a></li>
							<li><img src="../../Style Library/Images/erjiyemian-02.png" alt=""><a href="./planeditweekreport.html">查看周报</a></li>
						</ul>
					</td>
					<td>
						<img src="../../Style Library/Images/erjiyemian-01.png" alt="">
						<a href="./planchange.html">新建计划变更申请</a>
					</td>
				</tr>
			</table>
		</div>
		<div class="plancontent">
			<ul id="" class="planTab nav nav-tabs">
				<li class="active">
					<a href="#plancreatetab" data-toggle="tab">计划制定</a>
				</li>
				<li>
					<a href="#planchangetab" data-toggle="tab">计划变更</a>
				</li>
			</ul>
			<div id="" class="tab-content planTabContent">
				<div class="tab-pane fade in active" id="plancreatetab">
					<div class="myrequirelink">
						<a href="">我提交的计划变更</a>
						<a href="">所有计划变更</a>
					</div>
					<div class="contentBox">
						<ul id="" class="nav nav-tabs requireTabHeader">
							<li class="active">
								<a href="#createproducttab" data-toggle="tab">生产管控一体化</a>
							</li>
							<li>
								<a href="#createallprocesstab" data-toggle="tab">全流程一体化优化</a>
							</li>
							<li>
								<a href="#createliftcycletab" data-toggle="tab">全生命周期一体化资产管理</a>
							</li>
							<li>
								<a href="#createsmartmaketab" data-toggle="tab">智能制造平台</a>
							</li>
						</ul>
						<div id="" class="tab-content requireTabContent">
							<div class="tab-pane fade in active" id="createproducttab">
								<a href="">
									<div>
										<div class="cyclestart">新建需求</div>
									</div>
								</a>
								<a href="">
									<div>
										<p>待可行性研究的需求<span>(8)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>待审批的需求<span>(10)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求调研阶段<span>(10)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求规格说明书审核阶段<span>(20)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求基线确立<span>(20)</span></p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="createallprocesstab">
								<a href="">
									<div>
										<div class="cyclestart">新建需求</div>
									</div>
								</a>
								<a href="">
									<div>
										<p>待可行性研究的需求<span>(8)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>待审批的需求<span>(10)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求调研阶段<span>(10)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求规格说明书审核阶段<span>(20)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求基线确立<span>(20)</span></p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="createliftcycletab">
								<a href="">
									<div>
										<div class="cyclestart">新建需求</div>
									</div>
								</a>
								<a href="">
									<div>
										<p>待可行性研究的需求<span>(8)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>待审批的需求<span>(10)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求调研阶段<span>(10)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求规格说明书审核阶段<span>(20)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求基线确立<span>(20)</span></p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="createsmartmaketab">
								<a href="">
									<div>
										<div class="cyclestart">新建需求</div>
									</div>
								</a>
								<a href="">
									<div>
										<p>待可行性研究的需求<span>(8)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>待审批的需求<span>(10)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求调研阶段<span>(10)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求规格说明书审核阶段<span>(20)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求基线确立<span>(20)</span></p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade" id="planchangetab">
					<div class="myrequirelink">
						<a href="">我提交的计划变更</a>
						<a href="">所有计划变更</a>
					</div>
					<div class="contentBox">
						<ul id="" class="nav nav-tabs requireTabHeader">
							<li>
								<a href="#changeproducttab" data-toggle="tab">生产管控一体化</a>
							</li>
							<li>
								<a href="#changeallprocesstab" data-toggle="tab">全流程一体化优化</a>
							</li>
							<li class="active">
								<a href="#changeliftcycletab" data-toggle="tab">全生命周期一体化资产管理</a>
							</li>
							<li>
								<a href="#changesmartmaketab" data-toggle="tab">智能制造平台</a>
							</li>
						</ul>
						<div id="" class="tab-content requireTabContent">
							<div class="tab-pane fade in" id="changeproducttab">
								<a href="">
									<div>
										<div class="cyclestart">新建需求</div>
									</div>
								</a>
								<a href="">
									<div>
										<p>待可行性研究的需求<span>(8)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>待审批的需求<span>(10)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求调研阶段<span>(10)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求规格说明书审核阶段<span>(20)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求基线确立<span>(20)</span></p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="changeallprocesstab">
								<a href="">
									<div>
										<div class="cyclestart">新建需求</div>
									</div>
								</a>
								<a href="">
									<div>
										<p>待可行性研究的需求<span>(8)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>待审批的需求<span>(10)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求调研阶段<span>(10)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求规格说明书审核阶段<span>(20)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求基线确立<span>(20)</span></p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in active" id="changeliftcycletab">
								<a href="">
									<div>
										<div class="cyclestart">新建需求</div>
									</div>
								</a>
								<a href="">
									<div>
										<p>待可行性研究的需求<span>(8)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>待审批的需求<span>(10)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求调研阶段<span>(10)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求规格说明书审核阶段<span>(20)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求基线确立<span>(20)</span></p>
									</div>
								</a>
							</div>
							<div class="tab-pane fade in" id="changesmartmaketab">
								<a href="">
									<div>
										<div class="cyclestart">新建需求</div>
									</div>
								</a>
								<a href="">
									<div>
										<p>待可行性研究的需求<span>(8)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>待审批的需求<span>(10)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求调研阶段<span>(10)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求规格说明书审核阶段<span>(20)</span></p>
									</div>
								</a>
								<a href="">
									<div>
										<p>需求基线确立<span>(20)</span></p>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<footer>
		<p>石化盈科信息技术有限责任公司版权所有</p>
	</footer>

	<script src="../../Style Library/JS/Common/moment.min.js"></script>
	<script src="../../Style Library/JS/Common/jquery.min.js"></script>
	<script src="../../Style Library/CSS/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<script src="../../Style Library/JS/Common/echarts.min.js"></script>
	<script src="../../Style Library/JS/Common/fullcalendar.min.js"></script>
	<script src="../../Style Library/JS/Common/jquery.dataTables.min.js"></script>
	<script src="../../Style Library/JS/Common/index.js"></script>
</body>
</html>