@mixin clear_float {
	content: "";
	display: block;
	clear: both;
	height: 0;
	width: 0;
	visibility: hidden;
}
html, body {
	font-family: Helvetica, Tahoma, Arial, "Microsoft YaHei";
}
html, body {
	margin: 0;
}

.container {
	padding-left: 0;
	padding-right: 0;
}

.redfont {
	color: red;
}
.telnum {
	font-size: 18px;
}

.panel.panel-default {
	border-radius: 0;

	.panel-heading {
		border-radius: 0;
	}
}

.nav-tabs>li>a {
	border-radius: 0;
	margin-right: 0;
}
.homebtnactive {
	color: #fff;
	background-color: #211c70;
	border: none;
}

.textbox {
	display: inline-block;
    height: 40px;
    background-color: #f6f6f6;
    line-height: 40px;
    padding-left: 5px;
    border: 1px solid #bebebe;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: middle;
}
.textbox640 {
	@extend .textbox;
	width: 640px;
	border: none;
}
.textbox240 {
	@extend .textbox;
	width: 240px;
	border: none;
}
.textbox610 {
	@extend .textbox;
	width: 610px;
	border: none;
}
.textbox640_withborder {
	@extend .textbox;
	width: 640px;
}
.textbox240_withborder {
	@extend .textbox;
	width: 240px;
}
.backtotop {
	position: fixed;
	bottom: 150px;
	right: 1%;
	font-size: 20px;
	z-index: 99;
	display: none;
    a {
    	display: inline-block;
    	width: 100%;
    	height: 100%;
		background: url(../../Style%20Library/Images/backtotop.png) 0 0 no-repeat;
	    width: 34px;
	    height: 34px;
    	&:hover {
    		color: #2f348f;
    		background-position: -34px 0px;
    	}
    }
}
.inputdatepicker {
	background-color: #f6f6f6;
}

span.redstar {
	color: red !important;
	position: relative;
	top: 3px;
	left: -2px;
}

.dataTables_filter {
	input {
		position: relative;
		top: -33px;
	}
}
.largetextbox {
	width: 160px !important;
}

#s4-titlerow {
	display: none !important;
}

#s4-bodyContainer {
	margin: 0 auto;
}

#contentRow {
	padding-top: 0;
	#contentBox {
		margin: 0;
		min-width: 0;
	}
}
.nowraptd {
	white-space: pre;
}
.width150td {
	width: 150px;
}
button {
	min-width: 10px;
}
.ms-dlgTitleBtns {
	margin-right: 0;
}
#ms-notdlgautosize {
	height: 500px;
}
header {
	background: #fff;
	color: white;

	.pic_logo {
		img {
			width: 480px;
		}
		margin-top: 26px;
		display: inline-block;
	}
	.userinfo {
		display: inline-block;
		margin-top: 65px;
		float: right;
		width: auto;
		&:after {
			@include clear_float;
		}
		
		>div {
			float: right;	
		}
		.username {
			margin: 8px 0;
			position: relative;
			a {
				font-size: 14px;
				color: #333;
				
				&:hover {
					text-decoration: none;
					cursor: pointer;
				}
				& + div {
					width: 190px;
				}
			}
			>a {
				font-weight: bold;
			}
				
		}
		.usersetting {
			height: 20px;
			width: auto;
    		position: relative;
    		&:after {
    			@include clear_float;
    		}
			
			>a {
				font-size: 12px;
				color: #666 !important;
				margin-right: 5px;
				&:hover {
					text-decoration: none;
					cursor: pointer;
				}
				& + div {
					width: 190px;
				}
			}
		}
		img {
			display: inline-block;
    		margin-right: 18px;
    		width: 60px;
    		float: left;
		}
	}

	h1 {
		display: inline-block;
	    vertical-align: middle;
	    font-size: 25px;
	}

	.pic_navbar {
		background-color: #2f348f;
		padding: 0;
		height: 60px;
		.navbar.navbar-default {
			border: none;
			margin-bottom: 0;
			background-color: #2f348f;
			height: 60px;
			.collapse.navbar-collapse {
				padding: 0;
    			float: left;
			}
		}

		ul.nav.navbar-nav {
			display: inline-block;
    		border: 0;
			&:after {
				@include clear_float;
			}

			li {	
				width: 100px;
				text-align: center;
				a {
					font-size: 16px;
					font-weight: bold;
					color: #d5d6ea;
					height: 60px;
    				line-height: 60px;
    				padding: 0;
    				margin: 0;
    				border-radius: 0;
    				&:focus, &:hover{
    					color: #fff;
    					background-color: #211c70;
    					border: none;
    				}
				}
			}
			li.active a {
				color: #fff;
				background-color: #211c70;
				border: none;
			}
		}
		.searchbox {
			float: right;
			input{
				display: inline-block;
			    float: right;
			    height: 30px;
			    width: 260px;
			    margin-top: 17px;
			    border-radius: 0;
			    font-size: 12px;
    			color: #666;
    			background-color: #d5d6ea;

			    & + a {
					float: right;
				    width: 30px;
				    height: 30px;
				    margin-top: 15px;
				    text-align: center;
				    line-height: 30px;
				    font-size: 20px;
				    color: #333;
				    border: 0;
				    position: relative;
				    left: 260px;

				    img {
				    	width: 30px;
				    }
			    }
			}
		}

	}
}

.load {
	position: relative;
}
.loadEffect {
    width: 100%;
    height: 100%;
    z-index: 999;
    background-color: #eee;
    position: fixed;
    top: 0;
    left: 0;
}
.loadEffect div {
    width: 15px;
    height: 15px;
    position: absolute;
    top: 45%;
    left: 50%;
    left: calc(50% - 10px);
    left: -webkit-calc(50% - 10px);
    left: -moz-calc(50% - 10px);
    -webkit-animation: load 1.66s linear infinite;
    animation: load 1.66s linear infinite;
}
.loadEffect p {
    margin: 15px 0;
    position: relative;
    top: 52%;
    text-align: center;
}
.loadEffect div span{
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: green;
    position: absolute;
    left: 50%;
    margin-top: -10px;
    margin-left: -10px;
}
@-webkit-keyframes load{
    0%{
        -webkit-transform: rotate(0deg);
    }
    10%{
        -webkit-transform: rotate(45deg);
    }
    50%{
        opacity: 1;
        -webkit-transform: rotate(160deg);
    }
    62%{
        opacity: 0;
    }
    65%{
        opacity: 0;
        -webkit-transform: rotate(200deg);
    }
    90%{
        -webkit-transform: rotate(340deg);
    }
    100%{
        -webkit-transform: rotate(360deg);
    }
}
@keyframes load{
    0%{
        transform: rotate(0deg);
    }
    10%{
        transform: rotate(45deg);
    }
    50%{
        opacity: 1;
        transform: rotate(160deg);
    }
    62%{
        opacity: 0;
    }
    65%{
        opacity: 0;
        transform: rotate(200deg);
    }
    90%{
        transform: rotate(340deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.loadEffect div:nth-child(1){
    -webkit-animation-delay:0.2s;
    animation-delay:0.2s;
}
.loadEffect div:nth-child(2){
    -webkit-animation-delay:0.4s;
    animation-delay:0.4s;
}
.loadEffect div:nth-child(3){
    -webkit-animation-delay:0.6s;
    animation-delay:0.6s;
}
.loadEffect div:nth-child(4){
    -webkit-animation-delay:0.8s;
    animation-delay:0.8s;
}
.loadEffect div:nth-child(5){
    -webkit-animation-delay:1s;
    animation-delay:1s;
}


footer {
	background-color: #ebebeb;
	height: 146px;
	width: 100%;
	text-align: center;

	p {
		font-size: 18px;
		font-weight: bold;
		color: #999;
	}
	&::after, p{
	    display:inline-block;
	    vertical-align:middle;
	}
	&::after{
	    content:'';
	    height:100%;
	}

}

.content {
	padding: 0;
	&:after {
		@include clear_float;
	}
	.leftcontent {
		width: 408px;
		display: inline-block;
		float: left;
		margin-top: 8px;
		>div {
		}

		.worktable, .mytask {
			height: 295px;
			background-color: #f5f9fc;
			>table {
				table-layout: fixed;
				tr {
					th, td {
						&:first-child {
							width: 60%;
						}
						&:last-child {
							width: 40%;
						}
					}
					td {
						overflow: hidden;
    					white-space: nowrap;
    					text-overflow: ellipsis;
					}
				}
			}
		}

		.worktable {
			table {
				margin-bottom: 0;
			}
		}
		.mytask, .news {
			margin-bottom: 8px;
		}
		.worktable, .mytask, .news{
			border: 1px solid #eee;
			thead {
				border-bottom: 1px solid #eee;
				th {
					border-width: 1px;
				}
			}
			th a {
				width: 30px;
				height: 20px;
				vertical-align: middle;
				span {
					color: #999;
					font-size: 14px;
					&:hover {
						color: #333;
						cursor: pointer;
					}
				}
			}
			tr th, tr td{
			    padding-bottom: 10px;
			    padding-top: 10px;
				&:first-child {
					padding-left: 22px;
				}
				&:last-child {
					padding-right: 22px;
					text-align: right;
				}
				a {
					color: #333;
				}
			}
			tr th {
				height: 50px;
				vertical-align: middle;
				font-size: 16px;
				background-color: #fff;
				span {
					font-size: 14px;
				}
			}
			tr td {
				border: none;
				background-color: rgb(245, 249, 252);
			}
			tr:nth-child(2) {
				td {
				}
			}
			tr:last-child {
				td {
					padding-bottom: 32px;
				}
			}
		}

		.news {
		    background-color: #fff;
		    border: 1px solid #eee;
		    height: 437px;
			tr th {
				background-color: #fafafa;
				span {
					font-size: 16px !important;
					color: #999;
					cursor: pointer;
					&.active, &:hover {
						color: #333;
					}
				}
				a {
					span {
						font-size: 14px !important;
					}
				}
			}
			tr td {
				text-align: left !important;
				background-color: #fff;
				span {
					font-size: 12px;
					color: #999;
				}
				p {
					color: #333;
					font-size: 16px;
					margin: 5px 0;
				}
			}
			tr th, tr td{
				&:first-child {
					width: 40%;
					img {
						width: 160px;
						height: 80px;
					}
				}
				&:last-child {
					width: 60%;
				}
			}
			tr {
				&:first-child {
					td {
						padding-top: 52px;
					}
				}
			}
		}

		.doccenter {
			>div {
				border-color: #eee;
			}
			.panel {
				box-shadow: none;
			}
			.panel-heading {
				height: 50px;
				padding: 0 22px;
				font-size: 16px;
				background-color: #fafafa;
				color: #333;
				h3 {
					height: 50px;
					line-height: 50px;
					font-weight: bold;
					display: inline-block;
				}
			}
			.panel-body {
				padding: 22px;
				background-color: #fff;
				padding-bottom: 26px;
				>ul {
					padding-left: 22px;
					margin-bottom: 0;
				}
				>ul >li {
					color: #333;
					font-size: 16px;
					font-weight: bold;
					border-top: dashed 1px #d9d9d9;
					padding-top: 20px;
					&:first-child {
						border: none;
						padding-top: 0;
					}
				}
			}
			.singledoc ul {
				margin-left: -55px;
				&:after {
					@include clear_float;
				}
				li {
					float: left;
					width: 30%;
					font-size: 14px;
					font-weight: initial;
					list-style: none;
					margin: 20px 0;

					img {
						width: 18px;
						margin-right: 5px;
					}
					a {
						color: #333;
					}
				}
			}
		}
	}
	.rightcontent {
		width: 824px;
		float: left;
		margin-top: 8px;
		margin-left: 8px;
		ul.nav.nav-tabs li {
			width: 196px;
		}

		.topcontent {
			margin-bottom: 8px;
			height: 590px;

			ul.nav.nav-tabs {
				background: rgb(187, 187, 187);
				border: none;
				position: relative;
				a {
					color: black;
					text-align: center;
					cursor: pointer;
					border: none;
					&:hover, &.active {
						background-color: #e6e6e6;
					}
				}
				>div {
					position: absolute;
					right: 0;
				}
				img {
					width: 40px;
				}
			}

			.tabheader {
				>p {
					display: inline-block;
				    padding-left: 20px;
				    font-size: 18px;
				    margin: 12px 0;
				    color: #333;
				    font-weight: bold;
				}
				>.btn-group {
					float: right;
					margin-top: 10px;
					select {
						width: 120px;
						height: 30px;
					}
				}
			}

			.tabcontent, .tabheader {
				background-color: rgb(230, 230, 230);
			}
			.toptabone {
				padding: 0 22px;
				>table {
					width: 100%;
				}
				tbody {
					border: 1px solid #eee;
				}
				tr {
					border: 1px;
				    margin: 0 0 20px 0;
				    display: block;
				    background-color: #f2f2f2;
				}

				tr {
					>td{
						padding: 3px;
						width: 190px;
						&:first-child{
						    width: 210px;
						    text-align: center;
						    vertical-align: middle;
						    background: url(../../Style%20Library/Images/lozenge-01.png) no-repeat;
						    background-size: contain;
						    height: 80px;
						    padding: 0;
							div {
								display: inline-block;
								padding: 8px 20%;
								height: 100%;

								input {
									font-size: 30px;
									border: none;
    								width: 80px;
								    height: 100%;
								    text-align: center;
									color: white;
								    background-color: rgba(210, 180, 108, 1);
								}
							}
						}

						h4 {
							height: 15px;
							a {
								margin: 0;
								font-size: 16px;
								font-weight: bold;
								color: #333;
							}
						}
						ul {
							margin: 0 0 0 -40px;
							li {
								color: #666;
								font-size: 14px;
								
								position: relative;
								line-height: 1.4em;
								height: 1.4em;
								width: 171px;
								overflow: hidden;
								white-space: nowrap;
								text-overflow: ellipsis;
								list-style:inside;
							}
						}
					}
					&:nth-child(even) {
						>td:first-child{
							background: url(../../Style%20Library/Images/lozenge-02.png) no-repeat;
							background-size: contain;
							input {
								background-color: rgba(77, 75, 140, 1);
							}
						}
					}
				}
			}

			.toptabtwo {
				.chartbox {
					&:after {
						@include clear_float;
					}

					& + p {
						display: block;
					    padding-left: 20px;
					    font-size: 20px;
					    margin: 7px 0;
					}
				}
				.barchart, .piechart, .linechart {
					float: left;
					width: 32%;
					height: 300px;
					background: rgb(242, 242, 242) !important;
					margin: 5px;
				}
			}
		}
		.dateandevent {
			margin-bottom: 8px;
			min-height: 437px;
			height: auto;
			>p {
				position: relative;
			    top: -423px;
			    font-size: 16px;
			    font-weight: bold;
			    left: 22px;
			    display: inline-block;
    			margin-bottom: 0;
			}
			.ms-webpart-zone.ms-fullWidth { // new
				max-width: 900px;
				margin: 0 auto;
				>div.ms-webpart-cell-vertical {
					margin-bottom: 0;
				}
				
				.ms-webpart-chrome-title { // new
					margin: 0;
					height: 52px;
					background: #fafafa;
					border: 1px solid #eee;
					.ms-webpart-titleText {
						display: inline-block;
						margin: 0 22px;
					    height: 50px;
					    line-height: 50px;
						> a {
							font-size: 16px;
							font-weight: bold;
						}
					}
					.fc-right button { // old
						visibility: hidden;
						span {
							top: .7em;
							visibility: visible;
						}
						span.fc-icon.fc-icon-left-single-arrow {
							left: -430px;
						}
						span.fc-icon.fc-icon-right-single-arrow {
							left: -315px;
						}
					}
					.fc-center { // old
						position: relative;
    					left: 40px;
    					h2 {
    						height: 50px;
						    line-height: 50px;
						    font-size: 16px;
						    font-weight: bold;
    					}
					}
				}
				.noindex.ms-wpContentDivSpace {
					min-height: 385px;
					height: auto !important;
					border: 1px solid #eee;
					border-top: none;
					overflow: visible !important;
					.ms-acal-header {
						position: absolute;
					    top: -44px;
					    left: 39.5%;
					    >table {
					    	table-layout: fixed;
    						width: 168px;
    						tr {
    							position: relative;
    							td:nth-child(1) {
									position: absolute;
								    left: 0;
								    text-align: center;
								    top: -2px;
								    // >a {
								    // 	background: url(../../Style%20Library/Images/arrow_left01.png);
								    // 	display: inline-block;
    								// 	height: 24px;
    								// 	width: 24px;
								    // 	img {
								    // 		display: none;
								    // 	}
								    // }
    							}
    							td:nth-child(2) {
									position: absolute;
								    right: 0;
								    top: -2px;
								    // >a {
								    // 	background: url(../../Style%20Library/Images/arrow_right01.png);
								    // 	display: inline-block;
    								// 	height: 24px;
    								// 	width: 24px;
								    // 	img {
								    // 		display: none;
								    // 	}
								    // }
    							}
    							td:nth-child(3) {
								    width: 120px;
								    text-align: center;
								    span {
								    	font-size: 16px;
										font-weight: bold;
								    }
    							}
    						}
					    }
					}
				}
				.ms-acal-rootdiv { // new
					margin-left: -10px;
					margin-right: 5px;
					.ms-acal-month {
						.ms-acal-summary-dayrow {
							th {
								visibility: hidden;
								border: none;
							}
							>td {
							}
							td div {
								float: right;
							}
						}
						.ms-acal-summary-itemrow {
							td div {
								height: 40px;
							}
						}
						.ms-acal-month-top {
							text-align: center;
						    font-size: 16px;
						    font-weight: bold;
						}
					}
				}
				
				.fc-view-container {// old
					>div >table {
						height: 387px;
					}
					.fc-head .fc-row.fc-widget-header {
						table {
							th {
								height: 46px;
								vertical-align: middle;
								color: #333;
								font-size: 16px;
							}
						}
					}
					.fc-body .fc-widget-content .fc-row.fc-week.fc-widget-content.fc-rigid {
						height: 56px !important;

						.fc-content-skeleton {
							thead .fc-day-top {
								width: 30px;
								a {
									color: #4d4d4d;
									font-size: 18px;
								}
							}
							tbody .fc-event-container {
								padding-left: 5px;
								a {
									width: 70%;
									border-radius: 0;
									position: relative;
    								top: -20px;
    								font-size: 12px;
    								.fc-content {
    									background-color: #4674c7;
    								}
								}
							}
						}
					}
					.fc-scroller.fc-day-grid-container {
						height: auto !important;
					}
				}
			}
		}
		div.drawtimeline {
		    background: rgb(242, 242, 242);
		    margin: 5px;
		    padding: 10px;
		    font-size: 12px;
		    padding-bottom: 1px;

			>div:after {
				@include clear_float;
			}

			.timeinfo {
				float: left;
				width: 20%;
				margin-left: 8px;

				&:first-child {
					margin-left: 30px;
				}
				.timetext {
				    display: inline-block;
			    	border: solid 2px #999;
				    margin-bottom: 0;
				    padding: 2px;
				    color: #666;
				    background-color: white;
				}
				.timedate {
					padding-bottom: 20px;
					margin-bottom: -20px;
					margin-left: 5px;
					padding-left: 5px;
					border-left: solid 1px #999;
					color: #000;
				}
				span {
					color: #223485;
				}
				.diamond {
					position: relative;
				    top: 25px;
				    left: 5px;
				    transform: translate(-50%, -50%);
				    width: 10px;
				    height: 10px;
				    text-align: center;
				    color: white;
			        &:before {
			        	content: '';
					    position: absolute;
					    top: 0;
					    right: 0;
					    bottom: 0;
					    left: 0;
					    background-color: white;
					    z-index: -1;
					    transform: rotateZ(45deg);
			        }
				}
			}
			.sandetime {
				border-top: solid 1px #999;
				color: #000;
				.starttime {
					display: inline-block;
					margin-top: 10px;
				}
				.endtime {
					float: right;
					margin-top: 10px;
				}
			}
		}
		div.projectcheck {
			background-color: rgb(230,230,230);
			margin-bottom: 8px;
			&:after {
				@include clear_float;
			}
			>p {
				display: block;
				padding: 10px 20px;
			    font-size: 20px;
			    margin: 0;
			    height: 50px;
			}
			div.checktableitem {
				font-size: 12px;
				float: left;
				width: 33%;
				&:nth-child(3) {
					margin: 0 3px;
				}
				.dataTables_wrapper {
					background-color: #f2f2f2;
				    position: relative;
				    height: 302px;
				}
				p {
					background: #2f3485;
					color: white;
					margin: 0;
					padding: 0;
					font-size: 14px;
					text-align: center;
					height: 38px;
					line-height: 38px;
				}
				table.table > thead > tr > th {
					background: #d0cebb;
					color: #666;
					border: none;
					height: 38px;
    				text-align: center;
				}

				table.table {
					margin: 0 !important;
					width: 100% !important;
					border-collapse: collapse !important;
					tr {
						border-bottom: 1px solid #ddd;
					}
					>tbody>tr>td,
					>thead>tr>th {
						padding: 0px;
						width: 33%;
						height: 40px;
						vertical-align: middle;
						text-align: center;
						border-top: none;
					}
					>tbody>tr>td {
						&:first-child {
							width: 90px;
							text-align: left;
							padding-left: 5px;
						    white-space: nowrap;
							overflow: hidden;
						    text-overflow: ellipsis;
						    display: block;
						    vertical-align: middle;
						    height: 40px;
						    line-height: 40px;
						}
					}
					>tbody >tr {
						background-color: rgb(242, 242, 242);
						&:nth-child(odd) {
							color: #333;
						}
						&:nth-child(even) {
							color: #666;
						}
					}
				}
			}
			.paging_simple_numbers {
				text-align: left !important;
				position: absolute;
			    bottom: 0;
			    width: 100%;
			    background: #e6e6e6;
				a {
					margin: 3px;
					color: #b3b3b3;
					&:hover, &.current {
						color: #4d4d4d;
						cursor: pointer;
					}
				}
			}
		}
	}
}

.container.content {
	>p {
		font-size: 14px;
    	margin: 14px 0;
    	color: #999;
    	font-weight: bold;
		span {
			color: #666;
		}
	}
	.uploadfile {
		position: relative;
		display: inline-block;
		overflow: hidden;

		font-size: 16px;
	    font-weight: bold;
	    cursor: pointer;
	    top: 6px;
		
		a {
			margin:0 10px;
			margin-top: 3px;
			color: #157efa;
			cursor: pointer;
		}
		input {
			position: absolute;
			display: inline;
			font-size: 200px;
			right: 0;
			opacity: 0;
			-ms-filter: 'alpha(opacity=0)';
			z-index: 100;
			
			width: auto !important;
			height: 30px !important;
			padding-left: 0 !important;
			cursor: pointer;

		}
	}
	div.changerequest {
		.inputdatepicker {
			width: 240px;
			height: 40px;
		}
		div.panel.panel-default {
			margin-bottom: 0;
			border-bottom: none;
			&:last-child {
				border-top: none;
				border-bottom: 1px solid #ddd;
			}
		}
		div.panel-heading {
			background-color: rgb(250, 250, 250);
			border-bottom: 1px solid #ddd;
			h3 {
				display: inline-block;
				color: #333;
				font-size: 16px;
				height: 30px;
				line-height: 30px;
			}
			a {
				float: right;
				color: white;
			}
		}
		div.panel-body {
			padding: 20px 32px;
			&:after {
				@include clear_float;
			}
			>div {

			}
		}
		p input {
			display: inline;
			padding-left: 10px;
		}
		textarea {
			border-color: #bebebe;
		    font-size: 14px;
		    color: #333;
		    width: 100%;
		    min-height: 150px;
		    height: auto;
		    & + span {
		    	position: relative;
			    top: -25px;
			    width: 100%;
			    float: right;
			    text-align: right;
			    margin-right: 20px;
		    }
		}
		textarea, input[type='text'], input[type='date'], select {
			background-color: rgb(246, 246, 246);
		}
		input[type='text'], input[type='date'], select {
			border: solid 1px #bebebe;
			height: 40px;
			font-size: 16px;
			padding-left: 5px;
			width: 240px;
		}
		.checkbox.col-lg-2.col-md-2.col-sm-2 {
			.checkbox-inline {
				height: 40px;
			    position: relative;
			    top: 8px;
			}
		}
		.desctitle {
			font-weight: bold;
			font-size: 16px;
			margin-top: 32px;
			position: relative;
			.downloadfile {
				position: absolute;
				right: 32px;
				a {
					color: #157efa;
					cursor: pointer;
					&:hover {
						text-decoration: none;
					}
				}
			}
		}
		.requirelist, .changeinfo, .manualreview, .schemeapproval, .plancheck {
			select, input {
				height: 40px;
				width: 240px;
				padding-left: 5px;
				overflow: hidden;
    			text-overflow: ellipsis;
			    white-space: nowrap;
			    vertical-align: middle;
			}
			.changelabel {
				width: 130px;
				text-align: right;
				font-weight: bold;
			    font-size: 16px;
			    color: #333;
			}
			.requiretitle {
				width: 640px;
				width: -webkit-calc(100% - 150px);
				width: -moz-calc(100% - 150px);
				width: calc(100% - 150px);
			}

			>div {
				display: inline-block;
				margin: 12px 0;
				padding: 0;
			}
			input[type='radio'] {
				width: auto;
				height: auto;
			}
		}
		.requirelist {
			.col-lg-8.col-md-8.col-sm-8,
			.col-lg-4.col-md-4.col-sm-4 {
				>div {
					width: 240px;
					display: inline-block;
				}
				>a {
					height: 40px;
    				display: inline-block;
    				line-height: 40px;
				}
			}
			.largetextbox {
				width: 170px !important;
			}
		}

		.changeinfodiv, .applystatus {
			>p {
				font-weight: bold;
				margin-top: 32px;
				font-size: 16px;
				span, input {
					font-weight: initial;
					margin-left: 5px;
				}
			}
			textarea {
				width: 100%;
			}
			.panel-body {
				p {
					margin-top: 32px;
					font-size: 16px;
					font-weight: bold;
					
				}
			}
		}
		.changeinfodiv {
			margin-bottom: 10px;
			input {
				display: inline;
    			padding-left: 10px;
			}
		}
		input.btn-lg {
			color: white;
			width: 160px;
			height: 40px;
			line-height: 20px;
			margin: 64px 0 44px 0;
			background-color: #157efa;
			border: none;
			&:hover {
				background-color: #0a3e7c;
			}
		}
		div.yandnbtn {
			text-align: center;
		}
		.socpeupload {
			margin: 32px 0;
			a {
				margin: 0;
			}
		}
		.feasiblestudy {
			.panel-body {
				padding: 32px;
				>div:after {
					@include clear_float;
				}
				
				>div{
					&:first-child {
						margin-bottom: 32px;
					}
					>div {
						padding: 0;
						input[type='checkbox'] {
							width: 20px;
    						height: 40px;
    						position: relative;
    						margin-top: 0;
						}
						p {
							display: inline-block;
							font-size: 16px;
    						font-weight: bold;
						}
						>div {
							width: 240px;
							display: inline-block;
							#ctl00_PlaceHolderMain_RelevantSchemePrincipal_OuterTable {
								width: 240px;
								#ctl00_PlaceHolderMain_RelevantSchemePrincipal_upLevelDiv {
									height: 40px !important;
									width: 240px;
								}
							}
						}
						>a {
							height: 40px;
    						line-height: 40px;
						}
					}
				}
				>div.col-lg-12.col-md-12.col-sm-12 {
					padding-left: 0;
					.changelabel {
						width: 71px;
	    				margin-bottom: 0;
					}
				}
				label {
				    text-align: right;
				    font-weight: bold;
				    font-size: 16px;
				    color: #333;
				    width: 150px;
				}
				input[type="text"] {
					width: 230px;
				}
				.largetextbox {
					width: 170px !important;
				}
				.marleft25 {
					margin-left: 25px;
				}
				.spcomponent >input {
					left: 150px;
				}
				.topdash {
					margin-top: 32px !important;
				}
			}
		}

		.requiresearch {
			label {
				margin: 0 10px 15px 10px;
			}
			.col-lg-4.col-md-4.col-sm-4,
			.col-lg-8.col-md-8.col-sm-8 {
				margin-left: 0;
				padding-left: 0;
				margin-top: 15px;
				label {
					font-weight: bold;
					font-size: 16px;
					margin-left: 0;
				}
				select {
					height: 26px;
					width: 174px;
				}
			}
			
			.historyinfo {
				margin-bottom: 25px;
				textarea {
					border: none;
					margin-bottom: 5px;
				}
			}
		}
		.teamapproval {
			padding: 12px 0;
			label {
			    font-size: 16px;
			    color: #333;
			}
			.radio-inline {
				padding-right: 20px;
			}
			input {
				margin-right: 100px;
			}
		}
		.attachmentbox {
			padding: 0 32px;
			>p {
				font-size: 16px;
				margin: 32px 0 22px 0;
				color: #333;
				font-weight: bold;
			}
			>div {
				margin: 10px 0;
				a {
					display: inline-block;
					margin-right: 15px;
					font-weight: bold;
				}
				span {
					color: black;
					cursor: pointer;
				}
			}
		}
		.topdash {
			border-top: dashed 1px #999999;
			margin-top: 20px !important;
			margin-bottom: 0 !important;
			
			>p.desctitle {
				color: #333;
				margin-top: 32px;
				font-size: 16px;
				span {
					color: #666;
				}
			}
			>div.col-lg-4.col-md-4.col-sm-4 {
				padding: 0;
				margin: 32px 0;
				.changelabel {
					text-align: right;
				}
				>div {
					width: 240px;
					display: inline-block;
				}
			}
			>div.col-lg-6.col-md-6.col-sm-6 {
				padding: 0;
				margin: 12px 0;
			}
		}
		
		.checkbox {
			input {
				width: auto;
				height: auto;
			}
		}
		.manualreview, .schemeapproval {
			&:after {
				@include clear_float;
			}

			label {
				margin-right: 10px;
			}
			>div {
				margin: 15px 0;
				>a , >span {

				}
			}
			.col-lg-12.col-md-12.col-sm-12 {
				input, table {
					width: 553.58px;
					width: calc(66.66% - 185px);
					display: inline;
				}

				table {
    				display: inline-table;
    				margin-bottom: 0;
    				width: 640px;
    				tr {
    					height: 40px;
    					th, td {
    						border: 1px solid white;
    						a {
								margin-right: 30px;
    						}
    					}
    				}
				}
				table.table {
					th {
						background-color: rgb(170, 170, 170);
						color: white;
					}
					td {
						background-color: rgb(220, 220, 220);
					}
				}
			}
		}

		.reviewresult {
			.panel-body {
				>p {
					font-weight: bold;
				    margin-top: 12px;
				    font-size: 16px;
				}
				label{
					margin-left: 15px;
				}
			}
			input[type='button'] {
				margin-left: 32px;
			    margin-top: 44px;
			    margin-bottom: 64px;
			}
		}
		.plancheck {
			.largetextbox {
				width: 170px;
			}
		}
	}

	.requiremanagement,
	.changemanagement,
	.schememanagement,
	.versionmanagement {
		background: rgb(230, 230, 230);
		padding: 20px;
		margin: 10px 0;
		>p {
			font-size: 20px;
			font-weight: bold;
			padding: 10px;
			margin-bottom: 0;
		}

		ul.nav-tabs, 
		div.selectbar, 
		div.requiretableitem,
		div.changetableitem,
		div.schemetableitem,
		div.versiontableitem {
			background: rgb(242, 242, 242);
		}

		ul.nav-tabs li {
			background: rgb(187, 187, 187);
			a {
				margin-right: 0;
				border: none;
				color: black;
				font-weight: bold;
			}
		}
		.selectbar {
			padding: 10px;
			select {
				margin-right: 10px;
				width: 100px;
				height: 24px;
			}

			input {
				    width: 82px;
    				height: 20px;
				    position: relative;
				    left: -112px;
				    padding: 0;
				    border: 0;
			}
		}
		.newandall {
			display: inline-block;
			float: right;
		}

		div.requiretableitem,
		div.changetableitem,
		div.schemetableitem,
		div.versiontableitem {
			#requiretable,
			#changetable,
			#schemetable,
			#versiontable {
				margin-top: 0 !important;
				thead {
					display: none;
				}
				tr {
					width: 50% !important;
					>td {
						width: 133px;
    					padding: 8px 0 8px 8px;
					}
				}
				>tbody {
					tr:nth-child(odd) {
						float: left;
						border-right: dashed 1px;
					}
					tr:nth-child(even) {
						float: left;
					}
				}
			}
		}
	}
}

.scopemgt, .planmgt {
	>p {
		font-size: 16px;
		font-weight: bold;
		color: #999;
		margin-top: 8px;
	}
	.scopeheader, .planheader {
		height: 100px;
		background-color: rgb(235, 234, 213);
		margin-bottom: 20px;
		
		table {
			width: 100%;
    		height: 64px;
    		position: relative;
    		top: 18px;
			tr th, tr td{
				text-align: center;
				&:nth-child(1) {
					width: 30%;
					border-right: dashed 1px #bbb;
				}
				&:nth-child(2) {
					width: 20%;
					border-right: dashed 1px #bbb;
				}
				&:nth-child(3) {
					width: 20%;
					border-right: dashed 1px #bbb;
				}
				&:nth-child(4) {
					width: 30%;
				}
			}
			tr th {
				color: #333;
				font-weight: bold;
				font-size: 16px;
			}
			tr td {
				font-size: 12px;
				a {
					color: #666;
				}
				img {
					width: 18px;
					margin-right: 2px;
				}
			}
			ul {
				list-style-type: none;
				margin-bottom: 0;
				&:after {
					@include clear_float;
				}
				li {
					float: left;
					width: 50%;
				}
			}
		}
	}
	.scopecontent, .plancontent {
		&:after {
				@include clear_float;
			}
		border: solid 1px #ddd;
		margin-bottom: 20px;

		ul.scopeTab, ul.planTab{
			background-color: rgb(250, 250, 250);
			li a {
				color: rgb(153, 153, 153);
				font-weight: bold;
				font-size: 16px;
				width: 150px;
    			text-align: center;
				&:hover {
					color: #333;
					background-color: white;
				}
			}
			li.active {
				a {
					color: #333;
				}
			}
		}

		.scopeTabContent, .planTabContent {
			>div.tab-pane{
				padding: 22px;
				.myrequirelink {
					a {
						font-size: 14px;
						font-weight: bold;
						color: #074583;
						display: inline-block;
						margin: 0px 0 22px 30px;
					}
				}
				.requireTabHeader, .editReportTabHeader {
					background-color: #9fb3c1;
					&:after {
						@include clear_float;
					}
					a {
						font-size: 14px;
						font-weight: bold;
						color: #fafaff;
    					text-align: center;
						&:hover {
							background-color: #f2f2f2;
							color: #333;
						}
					}
					.active {
						a {
							background-color: #f2f2f2;
							color: #333;
						}
					}
				}
				.editReportTabHeader {
					li {
						width: 25%;
					}
				}
				.requireTabContent {
					padding: 22px;
					background-color: #f2f2f2;
					padding-top: 64px;
					
					// >div[id^="req"] {
					// 	a div p {
					// 		line-height: 20px;
					// 		&:last-child {
					// 			line-height: 40px;
					// 		}
					// 	}
					// }
					>div.tab-pane{
						text-align: center;
						&:after {
							@include clear_float;
						}
						>a {
							display: inline-block;
							text-decoration: none;
							&:first-child {
								position: relative;
								top: -20px;
								>div{
									margin-left: 0;
									&:before {
										content: "";
										background: none;
									}
								}
							}
							
						}
						a >div {
							height: auto;
							width: 130px;
							margin: 50px 0 50px 20px;
							position: relative;
							background-size: contain;
							border-radius: 10px;
							border: 1px dashed #0070C4;
							text-align: initial;
							text-align: -webkit-auto;
							text-align: left;
    						
							&:hover {
								background-color: #e2e2e2;
								p {
									color: #0070C4;
								}
								
							}

							&:before {
								content: '';
								display: inline-block;
								position: relative;
								left: -22px;
								top: 70px;
								width: 20px;
								height: 30px;
								background: url(../../Style%20Library/Images/rightarrow.png);
							}
							img {
								display: block;
    							margin: 0 auto;
    							width: 80px;
    							height: 100px;
							}		
							p {
								margin-bottom: 0;
							    color: #666;
							    font-weight: bold;
							    text-align: center;
							    padding: 0 10px;
							    height: 20px;
							    line-height: 20px;
							    &:last-child {
							    	line-height: 20px;
							    }
							}
						}
						
					}
					>div[id^="req"], >div[id^="change"] {
						a:first-child {
							top: -40px;
						}
						a div {
							&:before {
								top: 90px;
							}
						}
						a div p {
							margin-bottom: 0;
						    color: #666;
						    font-weight: bold;
						    text-align: center;
						    padding: 0 10px;
						    height: 40px;
							line-height: 20px;
							&:last-child {
							}
						}
					}
					>div[id^="pln"], >div[id^="createpln"] {
						a div {
							margin-left: 100px;
							&:before {
								left: -60px;
							}
						}
					}
				}
				.editReportContent {
					padding: 22px;
					background-color: #f2f2f2;
					div table {
						td, th {
							height: 45px;
						    padding: 5px;
						    vertical-align: middle;
						    text-align: center;
						}
						td input {
							text-align: center;
						}
					}
				}
			}
			#plancreatetab, #planchangetab,
			#scoperequiretab, #scopechangetab, #scopeplantab {
				.contentBox {
					position: relative;
					overflow: hidden;
					button {
						position: absolute;
						height: 42px;
						border: none;
						z-index: 99;
						top: -1px;
						background: rgb(159, 179, 193);
						&:hover {
							background: rgb(242, 242, 242);
						}
					}
					>button {
						&:first-child {}
					}
					>.requireTabHeader {
						width: 1700px;
						position: absolute;
						left: 0;
						li a {
							width: 235px;
						}
						& + button {
							right: 0;
						}
					}
				}
			}
		}
	}
} 
.planmgt {
	.planheader {
		table {
			tr th, tr td{
				text-align: center;
				&:nth-child(1) {
					width: 25%;
					border-right: dashed 1px #bbb;
				}
				&:nth-child(2) {
					width: 50%;
					border-right: dashed 1px #bbb;
				}
				&:nth-child(3) {
					width: 25%;
					border-right: dashed 1px #bbb;
				}
			}
			ul {
				li {
					width: 30%;
				}
			}
		}
	}
	.planTabContent {
		#editthisweekreport{
			&:after {
				@include clear_float;
			}
			>.col-lg-12.col-md-12.col-sm-12 {
				display: inline-block;
		    	padding: 0 0 22px 0;
		    	background-color: white;
		    	label {
				    text-align: right;
				    font-weight: bold;
				    font-size: 16px;
				    color: #333;
		    	}
		    	select {
		    		height: 40px;
		    		width: 240px;
		    		padding-left: 5px;
		    		border: solid 1px #bebebe;
		    		font-size: 16px;
		    	}
			}
		}
		.reportname {
			text-align: center;
			p, span{
				display: inline-block;
				font-size: 22px;
				font-weight: bold;
				padding-top: 10px;
			}
		}
	}
	.planhisreport {
		border: none;
		.reportname {
			margin-top: 32px;
		}
	}
	#thisweektask, #nextweekplan, #planissue, #planrisk, 
	#historyreport, #allhistoryreport, #historyreportdesign, 
	#historyreportdev, #historyreportexec{
		padding: 22px;
		>button.btn.btn-default + table {
			tbody tr td:last-child {
				text-align: center;
				width: 100px;
				button {
					background-color: inherit;
					&:active:focus:hover {
						background-color: inherit;
					}
				}
			}
		}
		p {
			font-size: 16px;
			font-weight: bold;
			display: inline-block;
		}
		table {
			margin-bottom: 32px;
			th {
				background-color: #999;
				color: #333;
				text-align: center;
				height: 45px;
				vertical-align: middle;
			}
			tr {
				td {
					height: 40px;
					vertical-align: middle;
					text-align: center;
					input,select {
						width: 100%;
						background-color: inherit;
						&:focus {
							background-color: white;
						}
						&.planlgtext {
							&:focus {
								width: 500px;
							}
						}
					}
					select {
						height: 26px;
						width: 100px !important;
						border-width: 2px;
    					border-style: inset;
    					border-color: initial;
    					border-image: initial;
					}
					a {
						display: inline-block;
						color: #333;
					}
					&:last-child {
						a {
							width: 22%;
						}
					}
					
				}
			}
		}
		.newrowbtn {
			text-align: center;
			button {
				color: white;
    			width: 160px;
    			height: 40px;
    			line-height: 20px;
    			margin: 64px 0 44px 0;
    			background-color: #157efa;
    			border: none;
    			&:hover {
					background-color: #0a3e7c;
				}
			}
		}
	}
	#allhistoryreport {
		h4 {
			font-weight: bold;
		}
		p {
			font-weight: normal;
		}
	}
}
.requirebox {
	.requireboxHeader {
		background-color: #fafafa;
		li {
			a {
				color: #999;
			}
			&.active {
				a {
					color: #333;
				}
			}
		}
	}
	.requireboxContent {
		.requiretablebox {
			table {
				width: 100% !important;
			}
			.dataTables_paginate {
				a {
					margin: 0 3px;
				}
			}
		}
	}
}
footer {
	background-color: #ebebeb;
	height: 146px;
	width: 100%;
	text-align: center;

	p {
		font-size: 18px;
		font-weight: bold;
		color: #999;
	}
	&::after, p{
	    display:inline-block;
	    vertical-align:middle;
	}
	&::after{
	    content:'';
	    height:100%;
	}

}
.spcomponent {
	height: 40px;
	&:after {
		@include clear_float;
	}
	>label {
		position: absolute;
    	top: 9px;
	}
	>input {
		margin-left: 3px;
		position: relative;
    	left: 130px;
	}
	&::after, >label{
	    display:inline-block;
	    vertical-align:middle;
	}
	&::after{
	    content:'';
	    height:100%;
	}

	.ms-taxonomy.ms-taxonomy-height.ms-taxonomy-width {
		width: 265px;
    	display: inline-block;
    	position: relative;
    	left: 130px;
		.ms-taxonomy-control-holder.ms-taxonomy-width {
			width: 265px;
			img.ms-taxonomy-browser-button {
				position: relative;
    			top: 9px;
			}
			.ms-taxonomy-fieldeditor.ms-taxonomy-fieldeditor-standard {
				width: 245px !important;
				padding: 0;

				.ms-inputBox{
					height: 40px;
					padding: 0;
					border: none;
					background-color: #f6f6f6;
					border: solid 1px #bebebe;
					padding-left: 5px;
    				margin-left: 3px;
					span.valid-text {
						position: relative;
					    top: 8px;
					    left: 5px;
					}
				}
			}
		}
	}
	table.ms-usereditor {
		width: 280px;
		display: inline-block;
		position: relative;
    	left: 130px;
    	margin-left: 4px;
		tbody, tr {
			width: 280px;
			td > a {
				position: relative;
				z-index: 99;
				display: inline-block;
   			    height: 40px;
    			line-height: 40px;
			}
			div.ms-inputuserfield.ms-inputBox {
				width: 245px;
				padding: 0;
				background-color: #f6f6f6;
    			height: 40px !important;
    			padding-left: 5px;
    			margin-left: 3px;
				display: table-cell;
				vertical-align: middle;
			}
		}
	}
}
.ms-webpart-zone.ms-fullWidth {
	table {
		#scriptWPQ2 {
			.ms-csrlistview-controldiv {
				background-color: #fafafa;
				padding-bottom: 0;
				>span {
					font-size: 16px;
				    padding: 10px 0;
				    a {
				    	font-weight: 600;
				    	&:hover, &.ms-pivotControl-surfacedOpt-selected {
				    		color: black;
				    		font-size: 16px;
				    		font-weight: 600;
				    	}
				    }
				    .ms-core-menu-box.ms-core-defaultFont.ms-shadow {
				    	a {
				    		font-weight: normal;
				    		font-size: 14px;
				    		text-decoration: none;
				    	}
				    }
				}
				.ms-InlineSearch-Outline-Baseline {
					height: 32px;
					overflow: hidden;
					.ms-InlineSearch-SearchBox-Baseline {
						height: 32px;
					}
					.ms-inlineSearch-searchImgSpanBase {
						margin: 0 0 4px 0;
					}
				}
			}
			.ms-listviewtable {
				margin: 32px 0;
				font-size: 14px;
				thead {
					th {
						height: 40px;
						vertical-align: middle;
						div {
							color: rgb(198, 156, 109);
							>a, >span {
								color: rgb(198, 156, 109);
								font-weight: bold;
							}
						}
					}
				}
				tbody {
					td {
						height: 40px;
						padding-left: 5px;
						padding-right: 15px;
					}
				}
			}
		}
	}
}

.toptabtwo, .toptabthree, .toptabfour {
	display: none;
	height: 100%;
}
.toptabtwo .chartbox:after,
.toptabthree .chartbox:after,
.toptabfour .chartbox:after {
  content: "";
  display: block;
  clear: both;
  height: 0;
  width: 0;
  visibility: hidden;
}
.toptabtwo .chartbox  + p,
.toptabthree .chartbox  + p,
.toptabfour .chartbox  + p {
  display: block;
  padding-left: 20px;
  font-size: 20px;
  margin: 7px 0;
}
.toptabtwo .barchart,
.toptabthree .barchart,
.toptabfour .barchart,
.toptabtwo .piechart,
.toptabthree .piechart,
.toptabfour .piechart,
.toptabtwo .linechart,
.toptabthree .linechart,
.toptabfour .linechart {
  float: left;
  width: 32%;
  height: 300px;
  background: #f2f2f2 !important;
  margin: 5px;
}

.content .leftcontent .worktable th a,
.content .leftcontent .mytask th a,
.content .leftcontent .news th a {
  width: 30px;
  height: 20px;
  vertical-align: middle;
}
.content .leftcontent .worktable th a span,
.content .leftcontent .mytask th a span,
.content .leftcontent .news th a span {
  color: #999;
  font-size: 14px;
}
.content .leftcontent .worktable th a span:hover,
.content .leftcontent .mytask th a span:hover,
.content .leftcontent .news th a span:hover {
  color: #333;
  cursor: pointer;
}
.content .leftcontent .worktable tr th,
.content .leftcontent .mytask tr th,
.content .leftcontent .news tr th,
.content .leftcontent .worktable tr td,
.content .leftcontent .mytask tr td,
.content .leftcontent .news tr td {
  padding-bottom: 10px;
  padding-top: 10px;
}
.content .leftcontent .worktable tr th:first-child,
.content .leftcontent .mytask tr th:first-child,
.content .leftcontent .news tr th:first-child,
.content .leftcontent .worktable tr td:first-child,
.content .leftcontent .mytask tr td:first-child,
.content .leftcontent .news tr td:first-child {
  padding-left: 22px;
}
.content .leftcontent .worktable tr th:last-child,
.content .leftcontent .mytask tr th:last-child,
.content .leftcontent .news tr th:last-child,
.content .leftcontent .worktable tr td:last-child,
.content .leftcontent .mytask tr td:last-child,
.content .leftcontent .news tr td:last-child {
  padding-right: 22px;
  text-align: right;
}
.content .leftcontent .worktable tr th,
.content .leftcontent .mytask tr th,
.content .leftcontent .news tr th {
  height: 50px;
  vertical-align: middle;
  font-size: 16px;
  background-color: #fff;
}
.content .leftcontent .worktable tr th span,
.content .leftcontent .mytask tr th span,
.content .leftcontent .news tr th span {
  font-size: 14px;
}
.content .leftcontent .worktable tr td,
.content .leftcontent .mytask tr td,
.content .leftcontent .news tr td {
  border: none;
  background-color: #f5f9fc;
}
.content .leftcontent .worktable tr td a,
.content .leftcontent .mytask tr td a {
	color: #333;
}
.content .leftcontent .worktable tr:first-child td,
.content .leftcontent .mytask tr:first-child td {
  	padding-top: 32px;
}
.content .leftcontent .worktable tr:last-child td,
.content .leftcontent .mytask tr:last-child td,
.content .leftcontent .news tr:last-child td {
  	padding-bottom: 32px;
}
.content .leftcontent .news tr:nth-child(3) td {
	padding-bottom: 32px;
}
.content .leftcontent .news tr th {
  background-color: #fafafa;
}
.content .leftcontent .news tr th span {
  font-size: 16px !important;
  color: #999;
}
.content .leftcontent .news tr th a span {
  font-size: 14px !important;
}
.content .leftcontent .news tr td {
  text-align: left !important;
  background-color: #fff;
}
.content .leftcontent .news tr td span {
  font-size: 12px;
  color: #999;
}
.content .leftcontent .news tr td p {
  color: #333;
  font-size: 16px;
  margin: 5px 0;
}
.content .leftcontent .news tr th:first-child,
.content .leftcontent .news tr td:first-child {
  width: 40%;
}
.content .leftcontent .news tr th:last-child,
.content .leftcontent .news tr td:last-child {
  width: 60%;
}
.content .leftcontent .news tr:last-child {
}
.backtop {
	position: fixed;
	bottom: 150px;
	right: 50px;
}
.redfont a {
	color: red !important;
}
.content .rightcontent ul.nav.nav-tabs li:hover,
.content .leftcontent .doccenter .panel-heading a:hover {
	cursor: pointer;
}
.container.content div.changerequest .requirelist {
	.plnchglist {
		label.largetextbox {
			width: 225px !important;
		}
		select {
			width: 535px !important;
		}
	}
	.reqchglist {
		label.largetextbox {
			width: 210px !important;
		}
		select {
			width: 550px !important;
		}
	}
}

@media screen and (min-width: 1270px) {
	.container {
		width: 1240px !important;
	}
	#s4-bodyContainer {
		width: 1240px !important;
	}
}

@media screen and (max-width: 1270px) {
	#s4-bodyContainer {
		width: 1170px !important;
	}	
	.barchart, .piechart, .linechart {
		width: 48% !important;
	}
	.checktableitem {
		width: 49% !important;
	}
	.content .leftcontent {
		width: 33%;
		.news tr td:first-child img {
			width: 100%;
			height: auto;
			min-width: 98px;
		}
	}
	.content .rightcontent {
		width: 66%;
		ul.nav.nav-tabs li {
			width: 23.4%;
		}
		.topcontent .toptabone tr>td:first-child {
			height: auto;
		}
		.dateandevent #calendar .fc-toolbar.fc-header-toolbar .fc-right button span.fc-icon.fc-icon-left-single-arrow{
			left: -400px;
		}
		.dateandevent #calendar .fc-toolbar.fc-header-toolbar .fc-right button span.fc-icon.fc-icon-right-single-arrow{
			left: -291px;
		}
	}
}
@media screen and (max-width: 1200px) {
	#s4-bodyContainer {
		width: 970px !important;
	}
	header .pic_navbar ul.nav.navbar-nav li {
		width: 90px;
	}
	header .pic_navbar .searchbox input {
		width: 220px;
		& + a {
			position: absolute;
			right: 0;
			left: auto;
		}
	}
	.content .rightcontent {
		.topcontent {
			.toptabone tr>td ul li {
				width: 140px;
			}
		}
		.dateandevent #calendar .fc-toolbar.fc-header-toolbar .fc-right button span.fc-icon.fc-icon-left-single-arrow{
			left: -425px;
		}
		.dateandevent #calendar .fc-toolbar.fc-header-toolbar .fc-right button span.fc-icon.fc-icon-right-single-arrow{
			left: -237px;
		}
	}

	.content .leftcontent {
		.doccenter .singledoc ul li {
			a {
				width: 40px;
	    		display: inline-block;
			}
			img {
				padding-bottom: 20px;
			}
		}
		.news {
			height: auto;
			tr td p {
				width: 160px;
				overflow: hidden;
			    white-space: nowrap;
			    text-overflow: ellipsis;
			}
		}
	}
}
@media screen and (max-width: 992px) {
	.container {
		width: 98%;
	}
	#s4-bodyContainer {
		width: 98% !important;
	}
	
	.content .leftcontent {
		width: 100%;
		float: none;
		> div {
			width: 48%;
		    float: left;
		    margin: 0 1%;
		    background-color: white;
		    .panel.panel-default {
		    	margin-bottom: 0;
		    	border-color: #eee;
		    }
		}
		.doccenter .singledoc ul li {
			margin: 6px 0;
		}
		.news {
			height: 390px;
		}
	}
	.content .rightcontent {
		width: 98%;
		margin: 0 1%;
	}
	header .pic_navbar ul.nav.navbar-nav li {
		width: 82px;
	}
	header .pic_navbar .searchbox input {
		width: 150px;
	}
}


@media screen and (max-width: 960px) {
	.barchart, .piechart, .linechart {
		width: 98% !important;
	}
	.checktableitem {
		width: 48% !important;
	}
}
@media only screen and (min-width: 768px)and (max-width: 840px) {
	header .pic_navbar .searchbox {
		width: 10%;
		input {
			width: 100%;
		}
	}
}

@media only screen and (max-width: 767px) {
	header .pic_navbar .searchbox input {
		width: 150px;
	}
	header {
		.pic_navbar {
			position: relative;
			.navbar-default .navbar-toggle {
				background-color: white;
				position: absolute;
				left: 10px;
				top: 5px;
				min-width: 44px;
			}
			.collapse.navbar-collapse {
				padding: 0;
			    position: absolute;
			    z-index: 999;
			    left: 20px;
			    width: 150px;
			    top: 51px;
			    border-top: none;
			    >.nav.navbar-nav {
			    	background: #2f348f;
				    border: none;
				    margin: 0;
				    width: 100%;
				    li {
				    	width: 100%;
				    }
			    }
			}
		}
	}
}
