@mixin clear_float {
	content: "";
	display: block;
	clear: both;
	height: 0;
	width: 0;
	visibility: hidden;
}
.front-star {
	&:before {
		content: "*";

	}
}
.radiogroup {
	&:after {
		@include clear_float;
	}
}
table.aligncenter {
	text-align: center;
	th {
		text-align: center;
	}
}
.hidebox {
	visibility: hidden !important;
}
div.model {
	z-index: 1505;
	padding: 20px;
	height: auto;
	&:after {
		@include clear_float;
	}
}
.masklayer {
	position: fixed;
	_position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.85;
    background-color: #999;
    z-index: 1504;
    display: none;
}

table tr.darkgreytr {
	background: #999 !important;
	color: white;
}
.container.content div.changerequest div.panel.panel-default:last-child {
	//border-top: 1px solid #ddd;
}
.panel-default {
	border: 1px solid #ccc !important;
	.panel-heading {
		border-top: none !important;
	}
	.panel-body {
		border: none;
	}
}
.panel {
	box-shadow: none;
}
.topdash {
	width: 100%;
}

.searchcondition {
	>div {
		display: inline-block;
	    margin: 12px 0;
	    padding: 0;
	    margin-right: 19px;
	    label {
	    	text-align: right;
	    }
	}

	.employeeid, .employeetype {
		label {
			width: 160px;
		}
	}
	.employeeskill, .employeelevel {
		label {
			width: 80px;
			& + div {
				width: 240px !important;
				height: 40px;
				button{
					width: 240px;
					height: 40px;
					border-radius: 0;
				}
			}
		}
	}
	
	.radiogroup {
		margin-top: 20px;
		label {
			height: 40px;
			line-height: 40px;

			input {
				top: 10px;
			}
			input[type="radio"] +.inputdatepicker {
				margin-left: 13px;
			}
		}
	}
}
.searchresult {
	.datagrid-wrap.panel-body {
		border: none;
	}
	.datagrid-view {
		height: auto !important;
    	width: auto !important;
		border: 1px solid #ccc;
    	border-bottom: none;
		.datagrid-view1 {
			display: none;
		}
		.datagrid-view2 {
			position: relative;
			.datagrid-header {
				height: 35px !important;
				table {
					height: 35px !important;
					td {
						border-style: solid;
					}
				}
			}
			.datagrid-body {
				height: auto !important;
				table {
					td {
						border-style: solid;
					}
				}
				.datagrid-row {
					height: 35px !important;
				}
			}
		}
	}
	.pagination {
		border: 1px solid #ccc;
    	border-radius: 0;
    	border-width: 0 1px 1px 1px !important;
		input, select {
			height: 20px !important;
		}
	}
}
.container.content div.changerequest {
	.employeeskill {
		input {
			width: 586px;
		}
	}
	input.btn-lg {
		font-size: 16px;
	}
}
.searchlist {
	list-style: none;
	padding-left: 0;
	&:after {
		@include clear_float;
	}

	>li {
		border-bottom: 1px dashed #999;
		margin-bottom: 10px;
		&:after {
			@include clear_float;
		}
	}
	
	.leftlist {
		float: left;
		min-width: 50px;
		margin-right: 30px;

		h4 {
			margin-top: 0;
			a {
				color: #333;
			}
		}
	}
	.rightlist {
		float: left;

		.infoitem {
			display: inline-block;
			min-width: 210px;
			margin-bottom: 5px;	

			label {
				color: #666;
			}
		}
	}
}
.peopleinfo {
	&:after {
		@include clear_float;
	}
	.leftinfo {
		float: left;
		width: 33.3%;
		padding-right: 32px;

		.infoheader {
			width: 300px;
    		margin: 0 auto;
			&:after {
				@include clear_float;
			}
			>img {
				float: left;
				width: 100px;
				margin: 5px;
			}
			>div {
				float: left;
				width: 180px;
				height: auto;
				margin: 5px;
				padding-top: 8px;
				>div {
					position: relative;
					&:last-child {
						p:last-child {
							position: absolute;
							top: 0;
						}
					}
				}
				h3 {
					display: inline-block;
					margin-right: 10px;
					width: 100px;
				}
				p {
					display: inline-block;
					margin-right: 0px;
					width: 60px;
					&:first-child {
						width: 100px;
						margin-right: 10px;
					}
				}
			}
		}
		.infodetail {
			width: 300px;
    		margin: 0 auto;
			ul {
				list-style: none;
				padding-left: 0;

				li {
					label {
						width: 100px;
						text-align: right;
						margin: 5px 5px 5px 10px;
					}
				}
			}
		}
		input[type='button'] {
			display: block;
			margin: 10px auto !important;
		}
	}
	.rightinfo {
		float: left;
		width: 66.6%;

		.rightinfoheader {
			label + span {
				margin-right: 20px;				
			}
			>a {
				float: right;
			}
		}
		table {
			text-align: center;
			th {
				text-align: center;
			}
		}
	}

}
.infodescbox {
	>p {
		background: #666;
		text-align: center;
		color: white;
		height: 30px;
		line-height: 30px;
		margin-bottom: 0;
	}
	>div {
		min-height: 150px;
		border: 1px #666 solid;
		margin-bottom: 10px;
		padding: 5px;
	}
}

.peopleassignrecord {
	.panel-body >div {
		>span {
			margin-right: 20px;
		}
	}
	table {
		text-align: center;
		th {
			text-align: center;
		}
	}
}

.peopleinfo, .peopleassignrecord {
	table.table >thead:first-child >tr:first-child >th {
		border-top: 1px solid #333;
	}
	table.table-bordered {
		>thead >tr {
			>th{
				border-bottom-width: 1px;
				border-color: #333;
			}
		}
		>tbody {
			>tr >td {
				border-color: #333;
			}
		}
	}
	table {
		thead {
			background: #666;
			color: white;
		}
	}
}

.newpeople {
	.panel-body {
		>div {
			&:after {
				@include clear_float;
			}
			>div {
				margin: 10px 0;
				label {
					width: 110px;
					text-align: right;
				}
			}
			div.col-lg-12.col-md-12.col-sm-12,
			div.col-lg-8.col-md-8.col-sm-8 {
				input, select {
					width: calc(100% - 120px);
				}
			}
			div.col-lg-8.col-md-8.col-sm-8 {
				input {
					height: 40px !important;
				}
				>span.textbox.combo {
					width: calc(100% - 120px) !important;
				    border-radius: 0;
				    border: 1px solid #bebebe;
				    span, a{
				    	height: 40px !important;
				    }
				    .combo-arrow {
				    	background-color: white;
				    	color: black;
					    line-height: 35px;
					    text-align: center;
				    	&:hover {
				    		background-color: white;
				    	}
				    }
				    input.textbox-text.validatebox-text {
				    	width: calc(100% - 18px) !important;
    					border-radius: 0;
    					height: 40px !important;
    					border-top: none;
    					border-left: none;
				    }
				}
			}
			.spcomponent .ms-taxonomy.ms-taxonomy-height.ms-taxonomy-width,
			.spcomponent table.ms-usereditor,
			.spcomponent > input {
				left: 110px;
			}
			.spcomponent table.ms-usereditor >tbody {
				>tr:first-child {
					>td:last-child {
						padding-left: 3px !important;
					}
				}
			}
		}
		span.uploadfile {
			position: relative;
			top: 16px;
		}
	}
	.topdash {
		float: left;
		width: 100%;
		padding-top: 20px;
		>div.col-lg-4 {
			margin: 10px 0 !important;
			padding: 0 15px !important;
			.btn.dropdown-toggle.btn-default {
				border-radius: 0;
				height: 40px;
			}
			>div {
				height: 40px;
			}
		}
		div.fourtextbox,
		div.fourtextbox + div {
			float: left;
		}
		div input.btn.btn-lg {
			margin-left: 10px;
			font-size: 16px;
		}
	}
}

.datagrid-view {
	.datagrid-view2 {
		.datagrid-header-inner, .datagrid-btable {
			width: 100%;
			table {
				width: 100%;
			}
		}
	}
}

.fourtextbox {
	&:after {
		@include clear_float;
	}
	>div {
		float: left;
		width: 48%;
		margin: 10px 1%;
		>p {
			display: inline-block;
		}
	}
}

.resourcematch {
	.panel-body {
		>p {
			display: inline-block;
			& + button {
				border: none;
			}
		}
		>table {
			text-align: center;
			th{
				text-align: center;
				&:nth-child(5) {
					width: 110px;
				}
				&:nth-child(6) {
					width: 140px;
				}
			}
			td {
				button {
					border: none;
					background-color: transparent;
				}
			}
		}

		>div {
			input + span.uploadfile {
				top: 16px;
			}
		}
	}
}

.resourceinit {
	.panel-body {
		input.btn.btn-lg.btn-warning {
			background: #ec971f;
			&:hover {
				background: #f0ad4e;
			}
		}
		.topdash {
			input.btn.btn-lg {
				margin: 32px 0;
			}
		}
	}
}

.resourcefinal {
	.panel-body {
		>a {
			margin: 10px 0;
			display: inline-block;
		}
		>div {
			&:after {
				@include clear_float;
			}
			div.col-lg-4.col-md-4.col-sm-4 {
				padding-left: 0;
				padding-right: 0;
			}
			p {
				margin-top: 10px;
			}
		}
		
	}
}
.resourceconfig {
	.panel-body {
		>div {
			&:after {
				@include clear_float;
			}
			div.col-lg-4.col-md-4.col-sm-4 {
				padding-left: 0;
				padding-right: 0;
			}
		}
	}
}

.assigncondition {
	&:after {
		@include clear_float;
	}
	>div {
	    margin: 12px 0;
	    padding: 0;
	    margin-left: 83px;
	}
	div.col-lg-12.col-md-12.col-sm-12 {
		float: none;
		margin-left: 0;
	}
	div.btngroup {
		margin-left: 0;
	}
	select.checksize {
		width: 480px !important;
	}
	span.textbox.combo {
	    border-radius: 0;
	    border: 1px solid #bebebe;
	    width: 600px !important;
	    background-color: white;
	    span, a{
	    	height: 40px !important;
	    }
	    .combo-arrow {
	    	background-color: white;
	    	color: black;
		    line-height: 35px;
		    text-align: center;
	    	&:hover {
	    		background-color: white;
	    	}
	    }
	    input.textbox-text.validatebox-text {
	    	width: calc(100% - 18px) !important;
			border-radius: 0;
			height: 40px !important;
			border-top: none;
			border-left: none;
	    }
	}
}

.assignresult {
	table {
		td {
			a {
				display: inline-block;
    			width: 60px;
    			text-decoration: none;
    			color: #333;
    			&:hover {
    				color: #337ab7;
    			}
    			img {
    				margin-right: 5px;
    			}
			}
		}
	}
}

.assigninfo {
	&:after {
		@include clear_float;
	}
	& + .inputgroup {
		margin-top: 15px;
	}
	.leftinfo {
		float: left;
		width: 40%;
		border-right: 1px dashed #555;
	}
	.rightinfo {
		float: right;
		width: 60%;
	}
	ul {
		list-style: none;
		li {
			label {
				margin-right: 15px;
				width: 120px;
				text-align: right;
			}
		}
	}
}

.undoassign, .extendassign, .earlyrelease, .extendassignanalysis{
	.handlereason {
		&:after {
			@include clear_float;
		}
		.leftreason {
			width: 50%;
			float: left;
			textarea {
				width: 90% !important;
				height: 122px !important;
				min-height: 1px !important;
			}
		}
		.centerreason, .rightreason {
			width: 25%;
			float: left;
			p + input {
				margin-bottom: 10px;
			}
		}
		.spcomponent {
			>input {
				left: 0;
				margin-left: 0;
			}
		}
		.spcomponent table.ms-usereditor {
			left: 0;
			margin-left: 0;
			table .ms-inputuserfield.ms-inputBox {
				line-height: 38px !important;
			}
		}
	}
}
.extendassignanalysis {
	.changelabel {
		font-weight: normal;
	}
	.handlereason {
		margin-top: 10px;
	}
}

.loanedapplication .loanedinfo, 
.loanedapproval .panel-body,
.releasepeople .releaseinfo,
.releaseapproval .panel-body {
	div.leftbox {
		width: 420px;
	}
	div.rightbox {
		width: 350px;
	}
	>div {
		margin: 6px 0;
		label {
			width: 140px;
			text-align: right;
			margin-right: 5px;
		}

		&:last-child {
			width: 100%;
			float: left;
		}
		&.col-lg-12.col-md-12.col-sm-12 {
			position: relative;
			>label {
				position: absolute;
				top: 0;
				& + textarea {
					width: 80%;
					position: relative;
					left: 148px;
					height: 122px;
					min-height: 20px;
				}
			}
		}
	}
}

.loanedapplication {
	.loanedinfo {
		&:after {
			@include clear_float;
		}
		>div {
			label {
				width: 110px;
			}
			&.col-lg-12.col-md-12.col-sm-12 {
				>label {
					& + textarea {
						left: 118px;
					}
				}
			}
			&.col-lg-8.col-md-8.col-sm-8 {
				>select, input {
					width: 632px;
					border: solid 1px #bebebe;
				    height: 40px;
				    padding-left: 5px;
				}
				span.textbox.combo {
					width: calc(100% - 120px) !important;
				    border-radius: 0;
				    border: 1px solid #bebebe;
				    span, a{
				    	height: 40px !important;
				    }
				    .combo-arrow {
				    	background-color: white;
				    	color: black;
					    line-height: 35px;
					    text-align: center;
				    	&:hover {
				    		background-color: white;
				    	}
				    }
				    input.textbox-text.validatebox-text {
				    	width: calc(100% - 18px) !important;
    					border-radius: 0;
    					height: 40px !important;
    					border-top: none;
    					border-left: none;
				    }
				}
			}
		}
		.spcomponent {
			>input {
				left: 115px;
			}
			.ms-taxonomy.ms-taxonomy-height.ms-taxonomy-width {
				left: 115px;
			}
			.ms-taxonomy.ms-taxonomy-height.ms-taxonomy-width  .ms-inputBox {
				width: 240px;
			}
			table.ms-usereditor {
				left: 115px;
				margin-left: 3px;
				>tbody {
					>tr:first-child {
						>td:last-child {
							padding-left: 4px !important;
						}
					}
				}
			}
		}
	}
}
.loanedapproval, .releaseapproval {
	.panel-body {
		&:after {
			@include clear_float;
		}
		>div {
			padding-left: 0;
			label {
				width: auto;
				& + textarea {
					left: 70px !important;
				}
			}
		}
	}
}
.releasepeople .releaseinfo {
	.checkboxgroup.leftbox {
		width: 100%;
		float: left;
		label {
			width: 170px;
    		position: relative;
    		left: 150px;
		}
		input {
			margin: 0;
		}
	}
}

.lightgrey {
	background: rgba(241, 241, 241, 1);
	p {
		color: #999 !important;
	}
}
.darkgrey {
	background: rgba(240, 240, 240, 1);
	p {
		color: #333  !important;
	}
}
.lightblue {
	background: rgba(222, 235, 247, 1);
}
.peoplemgt, .projectmanager, .requiremgt {
	.peopleheader {
		height: 85px;
	    background-color: #ebead5;
	    margin-bottom: 20px;
		ul {
			list-style: none;
			width: 100%;
			padding-top: 32px;
			padding-left: 45px;
			&:after {
				@include clear_float;
			}

			li {
				float: left;
				width: auto;
				margin-right: 45px;

				img {
					margin-right: 8px;
				}
				
				a {
					color: #666;
					font-weight: 400;
					font-size: 16px;
					position: relative;
    				top: 3px;
				}
				
			}
		}
	}
	.peoplecontent {
		border: solid 1px #ddd;
    	margin-bottom: 20px;
    	ul.peopleTab {
			background-color: #fafafa;
			li {
				width: 25%;
			}
			li a {
				color: #999;
			    font-weight: bold;
			    font-size: 16px;
			    text-align: center;
			    &:hover {
			    	color: #333;
    				background-color: white;
			    }
			}
			li.active a {
				color: #333;
			}
		}
		.peopleTabContent {
			>div {
				text-align: center;
				>a {
					display: inline-block;
    				text-decoration: none;
    				&:first-child {
    					position: relative;
    					top: -40px;
    					>div {
    						margin-left: 0;
    						&:before {
    							background: none !important;
    						}
    					}
    				}
    				>div {
    					height: auto;
					    width: 130px;
					    margin: 50px 0 50px 40px;
					    position: relative;
					    background-size: contain;
					    border-radius: 10px;
					    border: 1px dashed #555;
					    text-align: initial;
					    text-align: -webkit-auto;
					    text-align: left;
					    &:hover {
					    	background: rgba(222, 235, 247, 1);
					    }
					    &:before {
					    	content: '';
						    display: inline-block;
						    position: relative;
						    left: -32px;
						    top: 80px;
						    width: 19px;
						    height: 22px;
						    background: url(../../Style%20Library/Images/greyarrow.png);
					    }

					    img {
					    	display: block;
    						margin: 0 auto;
						    width: 80px;
						    height: 100px;
					    }
					    p {
					    	margin-bottom: 0;
						    color: #666;
						    font-weight: bold;
						    text-align: center;
						    height: 20px;
						    line-height: 20px;
						    &:last-child {
						    	line-height: 20px;
						    	margin-top: 20px;
						    	margin-bottom: 10px;
						    }
					    }
    				}
				}
			}
			#peoplechangetab {

				>a {
					width: 200px;
					background: rgba(242,242,242,1);
					display: inline-block;
					margin-left: -5px;
					div {
						margin-bottom: 10px;
					}
					>p {
						color: #333;
						font-weight: bold;
						margin-top: 20px;
					}
					&:first-child {
						top: 0;
					    display: inline-block;
					    margin: 20px;
					    margin-left: 0;
					    margin-right: 25px;
					    div {
					    	margin: 50px auto;
					    	margin-bottom: 10px;
					    }
					}
					&:nth-child(2) {
						>div {
							&:before {
								left: -62px;
							}
						}
						>p {
							position: relative;
							left: 80px;
						}
					}
					&:nth-child(3) {
						margin-left: -50px;
					}
					&:nth-child(3),
					&:nth-child(4),
					&:nth-child(5) {
						>div {
							&:before {
								background: none;
							}
						}
					}
					
				}
			}
			#peopleloantab {
				>a {
					&:first-child {
						>div {
							margin-left: 0;
						}
					}
					>div {
						margin-left: 200px;
						&:before {
							left: -110px;
						}
					}
				}
			}
			#peoplereleasetab {
				>a {
					&:first-child {
						>div {
							margin-left: 0;
						}
					}
					>div {
						margin-left: 100px;
						&:before {
							left: -60px;
						}
					}
				}
			}
		}
	}
}
.projectmanager {
	.peopleheader ul {
		padding-left: 60px;
		li {
		    float: left;
		    margin-right: 60px;
		}
	}
	.peoplecontent ul.peopleTab li {
		width: 33.3%;
		&:last-child {
			width: 33.4%;
		}
	}
}
.requiremgt {
	.peopleheader ul {
		padding-left: 150px;
		li {
		    margin-right: 150px;
		}
	}
	.peoplecontent {
		ul.peopleTab li {
			width: 50%;
		}
		.peopleTabContent {
			>div >a >div {
				width: 110px;
				margin-left: 20px;
				&:before {
					left: -22px;
				}
			}
		}
	}
}
.requiremgt, .peoplemgt {
	.peopleTabContent {
		background-color: #fff;
	}
}

header {
	position: relative;
	z-index: 2;
	width: 100%;
	//position: fixed;
	//left: 0;
	.pic_logo {
    	width: auto;
    	&:after {
    		@include clear_float;
    	}
    	img {
    		width: 140px;
    		float: left;
    		margin-right: 20px;
    		& + div {
    			float: left;
    			padding-left: 20px;
    			border-left: 1px solid white;
    			h3 {
    				font-weight: bold;
    			}
    			p {
    				font-size: 18px;
    			}
    		}
    	}
	}
	background: url(../../Style%20Library/Images/headerbg.png);
	background-size: cover;
	color: white;
	.pic_navbar {
		background-color: rgba(255, 255, 255, 0.5);
		height: 50px;
		.navbar.navbar-default {
			background-color: transparent;
			height: 50px;
			&:after {
				@include clear_float;
			}

			.navbar-nav> .open >a, 
			.navbar-nav> .open >a:focus, 
			.navbar-nav> .open >a:hover {
				background: transparent;
			}
			ul.nav.navbar-nav {
				>li {
					width: 140px;
					cursor: pointer;
					img {
						height: 20px;
						margin-right: 5px;
						position: relative;
    					top: -2px;
					}
					a {
						display: inline-block;
						color: white;
						height: 50px;
						line-height: 50px;
						padding: 0 !important;
						&:hover, &:focus {
							background-color: none;
						}
					}
					&.active, &:hover, &:focus {
						a {
							background-color: transparent;
							color: #949494;
						}
					}

					
					&:before {
						content: "";
						padding: 1px 12px;
						margin-right: 5px;
						position: relative;
						top: -1px;
						background-image: url(../../Style%20Library/Images/headernav.png);
						background-position: 0px 0px;
					}
					&:hover {
						&:before {
							background-position: 0px 20px;
						}
					}

					&:first-child {
						&:before {
							padding: 1px 12px;
    						background-position: 0px 0px;
						}
						&:hover, &.active {
							&:before {
								background-position: 0px 20px;
							}
						}
					}
					&:nth-child(2) {
						&:before {
							padding: 2px 12px;
    						background-position: -25px 0px;
						}
						&:hover, &.active {
							&:before {
								background-position: -25px 20px;
							}
						}
					}
					&:nth-child(3) {
						&:before {
							padding: 2px 12px;
    						background-position: -50px 0px;
						}
						&:hover, &.active {
							&:before {
								background-position: -50px 20px;
							}
						}
					}
					&:nth-child(4) {
						&:before {
							padding: 2px 13px;
    						background-position: -72px 0px;
						}
						&:hover, &.active {
							&:before {
								background-position: -72px 20px;
							}
						}
					}
					&:last-child {
						&:before {
							padding: 2px 12px;
    						background-position: -100px 0px;
						}
						&:hover, &.active {
							&:before {
								background-position: -100px 20px;
							}
						}
					}
				}
				li.doccenter.dropdown {
					.dropdown-menu {
						background: rgba(175, 197, 219, .9);
						min-width: 100px;
    					margin-left: 10px;
    					padding-top: 0;
    					padding-bottom: 0;
    					border-top: none;
    					z-index: 1000;
						li {
							height: 40px;
							line-height: 40px;
							width: 180px;
							padding: 0 5px;
							&:first-child {
								border-top: none;
							}
							&:hover {
								background-color: #999;
							}
							a {
								height: 30px;
								line-height: 30px;
								font-weight: normal;
								color: white;
								font-size: 15px;
							}

						}
						.dropdown-header {
							text-align: left;
							border-top: 1px solid white;
    						border-bottom: 1px solid white;
							a {
								font-weight: bold;
							}
							&:hover {
								background: rgba(175, 197, 219, .9);
							}
						}
					}
				}
			}
		}
		.searchbox input {
			width: 230px;
			border-radius: 10px;
			background-color: #eee;
			margin-top: 10px;
			& + a {
				left: 230px;
				margin-top: 8px;
			}
		}
	}
	.userinfo {
		margin-top: 26px;
		>div {
			float: left;
			img {
				margin-right: 0;
				width: 40px;
			}
		}
		.userpic {
			padding: 10px;
		    border-radius: 50%;
		    margin-right: 18px;
		    background: -moz-linear-gradient(top, #e4e4e4 0%, #b9bcbd 100%);
		    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e4e4e4), color-stop(100%,#b9bcbd));
		    background: -webkit-linear-gradient(top, #e4e4e4 0%,#b9bcbd 100%);
		    background: -o-linear-gradient(top, #e4e4e4 0%,#b9bcbd 100%);
		    background: -ms-linear-gradient(top, #e4e4e4 0%,#b9bcbd 100%);
		    background: linear-gradient(to bottom, #e4e4e4 0%,#b9bcbd 100%);
		}
		.username {
			margin-bottom: 0;
			a {
				color: white;
				&:hover {
					color: #949494;
				}
			}
			.o365spo.contextMenuPopup {
				color: white;
				background: rgba(175, 197, 219, 0.9);
				a {
					color: white;
					&:hover {
						background-color: #999;
					}
				}
			}
		}
		.usersetting {
			>a {
				color: white !important;
				&:hover {
					color: #949494 !important;
				}
			}
			a {
				color: white;
			}
			>a+div {
				width: auto;
				&:after {
					@include clear_float;
				}
				>p {
					margin: 10px 0;
    				float: left;
    				&:first-child {
    					margin-right: 5px;
    				}
				}
			}
			.o365spo.contextMenuPopup {
				color: white;
				background: rgba(175, 197, 219, 0.9);
				a {
					color: white;
					&:hover {
						background-color: #999;
					}
				}
			}
		}
	}
}
footer.newfooter {
	height: 60px;
	//position: relative;
	//top: 172px;
	&:after {
		content: none;
	}
	div {
		&:after {
			@include clear_float;
		}
		p {
			margin: 20px 0 15px 0;
		    border-right: 1px solid;
		    padding: 0 20px;
		    &:last-child {
		    	border-right: none;
		    }
		}
	}
}
body {
	#s4-workspace {
		overflow: auto;
		z-index: 3;
		background-image: url(../../Style%20Library/Images/bodybg.png);
	}
}

header + .content,
header + div {
	min-height: 500px;
	z-index: 1;
	padding-bottom: 20px;
	background-image: url(../../Style%20Library/Images/bodybg.png);
	//position: relative;
	//top: 172px;
	.pcitcbanner {
		margin-top: 20px;
		ol.carousel-indicators {
			width: 100%;
			left: 0;
			margin-left: 0;
			text-align: right;
			&:after {
				@include clear_float;
			}
			li {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				margin-right: 10px;
				background-color: rgba(255, 255, 255, .5);
				&:last-child {
					margin-right: 20px;
				}
				&.active {
					background-color: rgba(255, 170, 0, .5);
				}
			}
		}
		.carousel-inner {
			.item {
				img {
					min-height: 450px;
					height: 500px;
					width: 100%;
				}
				.pic_highlight {
					position: absolute;
					top: 250px;
					left: 120px;
					width: 400px;
					.bannertitle {
						background-color: rgba(47, 52, 143, .8);
						display: inline-block;
						width: 100%;
    					text-align: center;
						h3 {
							font-size: 22px;
							margin: 25px 5px;
							a {
								color: white;
								text-decoration: none;
							}
						}
					}
					.bannerdes {
						background-color: rgba(0, 0, 0, .5);
						color: white;
						display: inline-block;
						width: 100%;
						padding: 10px;
						border-top: 1px solid white;
						p {
							padding: 5px;
							font-size: 16px;
						}
					}
				}
			}
		}
	}
	
}

.yellowheader {
	width: 100%;
	padding-top: 10px;
	padding-left: 30px;
	&:after {
		@include clear_float;
	}
	.yellowbox {
		background-color: #ffcc00;
		width: 15px;
		height: 55px;
		margin-right: 10px;
		float: left;
	}
	.yellowtitle {
		float: left;
		margin-top: 15px;
	    font-weight: bold;
	    color: black;
	}
}
.pcitcmywork {
	height: 400px;
	margin: 10px 0;
	background-color: rgba(238, 238, 238, .6);
	&:after {
		@include clear_float;
	}
	>div {
		width: calc(50% - 5px);
		height: 100%;
		float: left;
		border: 1px solid #999;

		&:first-child {
			margin-right: 10px;
		}
	}
	.yellowtitle span {
		background-color: #ffcc00;
    	margin-left: 10px;
    	font-size: 18px;
	}
	.yellowtitle + div {
		height: 300px;
	    overflow-y: auto;
	    overflow-x: hidden;
	    width: 540px;
	    table {
	    	tr td {
	    		a {
	    			color: #333;
	    			&:visited, &:hover {
	    				color: #999;
	    				text-decoration: none;
	    			}
	    		}
	    	}
	    }
	}
	.dataTables_wrapper {
		position: relative;
		overflow: hidden;
	}
	table {
		width: 100% !important;
		thead {
			display: none;
		}
		tbody {
			tr {
				td:first-child {
					width: 75%;
				}
			}
			td {
				border: none;
				display: inline-block;
				a {
					width: 100%;
					display: inline-block;
					white-space: nowrap;
	    			overflow: hidden;
	    			text-overflow: ellipsis;
				}
			}
		}
		& + .dataTables_paginate.paging_simple_numbers {
		    a {
		    	padding: 0 5px;
		    	color: black;
		  		&.current {
		  			font-weight: bold;
		  		}
		    }
		}
	}
}

.proprocess {
	height: 420px;
	background-color: rgba(238, 238, 238, .6);
	border: 1px solid #999;
	.projectbox {
		padding: 0 20px;
		.colorbar {
			height: 5px;
			margin-top: 30px;
			background: -moz-linear-gradient(left, #fecb06 0%, #3401cb 100%);
		    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fecb06), color-stop(100%,#3401cb));
		    background: -webkit-linear-gradient(left, #fecb06 0%,#3401cb 100%);
		    background: -o-linear-gradient(left, #fecb06 0%,#3401cb 100%);
		    background: -ms-linear-gradient(left, #fecb06 0%,#3401cb 100%);
		    background: linear-gradient(to right, #fecb06 0%,#3401cb 100%);
		}
		.projectTab {
			float: right;
		    position: relative;
		    top: -25px;
		    border-bottom: none;
		    li {
		    	a {
		    		color: #555;
		    		border: none;
		    		border-right: 1px solid #999;
		    		padding: 0px 15px !important;
		    		margin: 0 2px;
		    		&:hover {
		    			background-color: inherit;
		    		}
		    	}
		    	&.active {
		    		a {
		    			color: #333;
		    			background-color: inherit;
		    			cursor: pointer;
		    			font-weight: bold;
		    		}
		    	}
	    		&:last-child {
	    			a {
	    				border-right: 0;
	    			}
	    		}
		    }
		}
		.projectTabContent {
			.tab-pane {
				position: relative;
				>p {
					width: 120px;
				    position: absolute;
				    top: -30px;
    				left: 35px;
				    color: black;
				}
				.tablebox {
					width: 100%;
					height: 280px;
					overflow: auto;
					table {
						text-align: center;
						background-color: white;
						thead tr {
							background-color: #d0cebb;
							th {
								text-align: center;
							}
						}
						thead tr th,
						tbody tr td {
							padding: 5px;
						}
					}
				}
			}
		}
	}
}

.newspage {
	.newsheader {
		text-align: center;
		h3 {
			margin-bottom: 20px;
		}
		.newinfo {
			&:after {
				@include clear_float;
			}
		}
	}
	.newscontent {
		margin-top: 40px;
		color: #666;
		.newsimg {
			text-align: center;
			img {
			}
		}
		.newtext {
			margin: 40px 0;
			p {
				color: #666;
				font-weight: 400;
				font-size: 16px;
				line-height: 22px;
				text-align: left;
				margin-bottom: 15px;
			}
		}
	}
}
.ms-webpart-zone.ms-fullWidth {
	display: block;
	.ms-webpart-cell-vertical {
		display: block;
		#MSOZoneCell_WebPartWPQ2.s4-wpcell-plain {
			display: block;
			>div {
				width: 1240px;
			    height: 500px;
			    overflow: auto;
			}
		}
		#WebPartWPQ2, #WebPartWPQ3 {
			width: 1240px;
		}
		#WebPartWPQ3 {
			.jsgrid-control-editbox + div + label + div {
				width: 100% !important;
				>div:first-child {
				}
			}
			.outer-scroll-bar {
				position: relative;
				>div:last-child {
					position: absolute;
					right: 0;
				}
			}
		}
	}
	.ms-webpart-zone.ms-fullWidth table #scriptWPQ2 .ms-csrlistview-controldiv {
		background-color: transparent;
	}
	table#Hero-WPQ2 {
		display: none;
	}
}

.viewreport {
	background-color: white;
	.panel-body {
		div.col-lg-12 {
			margin: 5px 0;
		}
		label {
			width: 110px;
		    text-align: right;
		    font-size: 16px;
		    color: #333;
		    margin-right: 15px;
		}
		select {
			width: 600px !important;
		}
		input.btn {
			margin: 30px 0 30px 30px !important;
		}
		table {
			th, td {
				text-align: center;
				font-size: 16px;
				height: 40px;
				border: 1px solid #666;
				a {
					color: #666;
					text-decoration: underline;
					&:hover {
						color: #333;
					}
				}
			}
			th {
				background-color: #666;
				color: white;
			}
		}
	}
}