<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>石化盈科</title>
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./main.css">
</head>
<body>
	<header>
		<div class="pic_logo">
			<img src="./img/pic_logo.png" alt="pic_logo">
			<h1>智能工厂大项目管理平台</h1>
		</div>
		<div class="userinfo">
			<img src="./img/pic_userinfo.png" alt="pic_userinfo">
			<div class="usersetting">
				<p>李明宇</p>
				<a href="#">设置</a>
			</div>
			
		</div>
		<div class="container pic_navbar">
			<ul class="nav nav-tabs">
			  	<li role="presentation"><a href="#">首页</a></li>
			  	<li role="presentation"><a href="#">范围管理</a></li>
			  	<li role="presentation"><a href="#">计划管理</a></li>
			  	<li role="presentation"><a href="#">问题管理</a></li>
			  	<li role="presentation"><a href="#">风险管理</a></li>
			  	<li role="presentation"><a href="#">质量管理</a></li>
			  	<li role="presentation"><a href="#">交付物文档</a></li>
			  	<li role="presentation"><a href="#">分析报表</a></li>
			</ul>
			<input type="text" class="form-control" placeholder="网站内搜索">
		</div>
	</header>
	<div class="container content">
		<p>当前位置：范围管理 > 表单变更 > 变更申请 </p>
		<form action="" class="changerequest">
			<div class="panel panel-default">
			  <div class="panel-heading">
			    <h3 class="panel-title">变更申请</h3>
			    <a href="#">查看流程图</a>
			  </div>
			  <div class="panel-body">
			    <div>
			    	<p class="col-lg-4 col-md-4 col-sm-4">变更号: <input type="text" name="changenum" /></p>
				    <p class="col-lg-4 col-md-4 col-sm-4">优先级: <input type="text" name="priority" /></p>
				    <p class="col-lg-4 col-md-4 col-sm-4">变更大小: <input type="text" name="changesize" /></p>
				    <p class="col-lg-4 col-md-4 col-sm-4">项目编号: <input type="text" name="projectnum" /></p>
				    <p class="col-lg-4 col-md-4 col-sm-4">项目名称: <input type="text" name="projectname" /></p>
				    <p class="col-lg-4 col-md-4 col-sm-4">合同号: <input type="text" name="contractnum" /></p>
			    </div>
			    <div>
			    	<p>变更简述</p>
			    	<textarea name="changesketch" id="" cols="150" rows="5"></textarea>
			    	<p>变更详细简述(如需要，可增加补充附件)<input type="file" /></p>
			    	<textarea name="changedesc" id="" cols="150" rows="8"></textarea>
			    	<p>变更成本(允许空，如果不确定可在流程中，有设计填写)</p>
					<textarea name="changecost" id="" cols="150" rows="5"></textarea>
					<p>工作计划(变更的工作计划)</p>
					<textarea name="changecost" id="" cols="150" rows="5"></textarea>
					<p>修改建议(工作小组)</p>
					<textarea name="changecost" id="" cols="150" rows="5"></textarea>
			    </div>
			    <div>
			    	<p class="col-lg-4 col-md-4 col-sm-4">提出日期: <input type="text" name="changenum" /></p>
				    <p class="col-lg-4 col-md-4 col-sm-4">提出人: <input type="text" name="priority" /></p>
				    <p class="col-lg-4 col-md-4 col-sm-4">需在次日前决定: <input type="text" name="changesize" /></p>
				    <p class="col-lg-4 col-md-4 col-sm-4">变更状态: <input type="text" name="projectnum" /></p>
			    </div>
			  </div>
			</div>
			<div class="panel panel-default">
			  <div class="panel-heading">
			    <h3 class="panel-title">审批情况</h3>
			  </div>
			  <div class="panel-body">
			    <table class="table">
			    	<tr>
			    		<th>行号</th>
			    		<th>审批人</th>
			    		<th>审批时间</th>
			    		<th>审批结果</th>
			    		<th>审批意见</th>
			    	</tr>
			    	<tr>
			    		<td>1</td>
			    		<td>韩金路</td>
			    		<td>2017-4-28</td>
			    		<td>拒绝</td>
			    		<td>预算限制</td>
			    	</tr>
			    	<tr>
			    		<td>2</td>
			    		<td>韩金路</td>
			    		<td>2017-4-28</td>
			    		<td>拒绝</td>
			    		<td>预算限制</td>
			    	</tr>
			    	<tr>
			    		<td>3</td>
			    		<td>韩金路</td>
			    		<td>2017-4-28</td>
			    		<td>同意</td>
			    		<td>预算限制</td>
			    	</tr>
			    </table>
			    <p>审批意见</p>
				<textarea name="changecost" id="" cols="150" rows="5"></textarea>s
			  </div>
			</div>
			<input type="button" value="同意" class="btn btn-primary btn-lg">
			<input type="button" value="拒绝" class="btn btn-default btn-lg">
			<div>
				<input type="button" value="提交" class="btn btn-success btn-lg">
			</div>
		</form>
	</div>

	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/angular.js/1.5.7/angular.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>