<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>业务组周报</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		.container {
			width: 1200px;
			margin: 0 auto;
		}
		table {
			width: 100%;
			border-collapse:collapse;
		}
		.reportname {
			color: red;
			display: inline-block;
		    padding-top: 10px;
			width: 100%;
		}
		.reportname p {
			font-size: 30px;
		    font-weight: bold;
			text-align: center;
			margin-bottom: 0;
			margin-top: 10px;
		}
		.reportname h2 {
			margin-top: 10px;
			margin-bottom: 3px;
			font-size: 36px;
		    font-weight: bold;
			text-align: center;
		}
		.reportname .reportdate {
			font-size: 20px;
		}
		.reportname h2 + div {
			height: 3px;
			background-color: red;
			width: 100%;
		}
		.reportname .reportinfo {
			color: black;
			margin: 10px 0;
		}
		.reportinfo >div {
			display: inline-block;
		}
		.reportinfo .projectname {
			margin-left: 60px;
		}
		.reportinfo .projectmgr {
			float: right;
		}
		.reportcontent {
    		padding-bottom: 20px;
		}
		.reportcontent >div >p{
			font-size: 16px;
		    font-weight: bold;
		    display: inline-block;
		}
		.reportcontent >div table th{
			background-color: #666;
		    color: white;
		    text-align: center;
		    height: 29px;
		    vertical-align: middle;
		    padding: 8px;
		    border: 1px solid #333;
		    font-weight: normal;
		}
		.reportcontent >div table td{
			height: 30px;
    		vertical-align: middle;
    		text-align: center;
    		border: 1px solid #666;
		}
		h4 {
			margin: 10px 0;
		}
		table th:first-child, table td:first-child {
			text-align: left !important;
		}
		.issue table th:nth-child(2), 
		.issue table td:nth-child(2),
		.risk table th:nth-child(2), 
		.risk table td:nth-child(2) {
			text-align: left !important;
		}
		table.table.table-bordered >thead >tr >th,
		table.table.table-bordered >tbody >tr >td{
			min-width: 90px;
			word-break: break-all;
		}
        .processbar {
        	display: inline-block;
        	width: calc(100% - 105px);
        }
        .allprocess {
        	display: inline-block;
        	height: 25px;
        	width: 100%;
        	background-color: rgba(184, 186, 213, 1);
        }
        .currentprocess {
        	color: white;
        	text-align: center;
        	display: inline-block;
        	height: 25px;
        	background-color: rgba(47, 52, 143, 1);
        }
        .processtitle {
        	font-size: 14px;
        	width: 100px;
        	display: inline-block;
        	text-align: right;
        }
        span.processtitle + div {
        	margin: 5px 0;
        }
        td .processbar {
        	width: 100%;
        }
        td .allprocess {
        	text-align: left;
        }
        td.noleftpadding {
        	padding: 0;
        }
        td.noleftpadding >div:first-child {
        	border-bottom: 1px solid #666;
        }
        td.noleftpadding >div {
        	height: 25px;
        }
        .processtd {
        	width: 500px;
        }
        .teamname {
        	height: 40px;
        	text-align: center;
        	line-height: 40px;
        	background-color: #eee;
        	font-weight: bold;
        	margin: 10px 0;
        }
        .teamname + h4 {
        	margin-top: 0;
        }
        .reportname + p {
        	margin: 0;
        }
	</style>
</head>
<body>
	<div class="container content">
		<div class="reportname">
			<p>中科炼化智能工厂建设</p>
			<h2>业务组组周报</h2>
			<div></div>
			<p class="reportdate">2017年09月18日-2017年09月24日</p>
		</div>
		<p>业务组：<span>XXX</span></p>
		<div class="reportcontent" id="">
			<div class="businessrequiremgt">
				<h4>1. 需求管理</h4>
				<h4>1.1 需求管理总览</h4>
				<table id="" class="overview table table-striped table-bordered">
					<thead>
						<tr>
							<th>数据项</th>
							<th>本周提交</th>
							<th>待评估</th>
							<th>待投资渠道建议</th>
							<th>待投资渠道确定</th>
							<th>待评审</th>
							<th>需求调研/需求规格说明书修订阶段</th>
							<th>待审核需求规格说明书</th>
							<th>待确认需求规格说明书</th>
							<th>需求基线确立</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>需求新增</td>
							<td>2</td>
							<td>2</td>
							<td>3</td>
							<td>3</td>
							<td>0</td>
							<td>1</td>
							<td>1</td>
							<td>2</td>
							<td>5</td>
						</tr>
						<tr>
							<td>需求变更</td>
							<td>2</td>
							<td>2</td>
							<td>3</td>
							<td>3</td>
							<td>0</td>
							<td>1</td>
							<td>1</td>
							<td>2</td>
							<td>5</td>
						</tr>
					</tbody>
				</table>
				<h4>1.2 本周提交的需求新增明细</h4>
				<table id="" class="requirenew table table-striped table-bordered">
					<thead>
						<tr>
							<th>需求标题</th>
							<th>需求状态</th>
							<th>需求来源</th>
							<th>企业名称</th>
							<th>需求提交人</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>XXXXXXXXXXXXXXXXXXXXXXXXX</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
				<h4>1.3 本周提交的需求变更明细</h4>
				<table id="" class="requirechange table table-striped table-bordered">
					<thead>
						<tr>
							<th>变更标题</th>
							<th>变更状态</th>
							<th>变更来源</th>
							<th>企业名称</th>
							<th>变更提交人</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>XXXXXXXXXXXXXXXXXXXXXXXXX</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
				<h4>1.4 本周确立的需求基线明细</h4>
				<table id="" class="requireconfim table table-striped table-bordered">
					<thead>
						<tr>
							<th>需求规格说明书标题</th>
							<th>相关需求/变更</th>
							<th>工作小组审核意见</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>XXXXXXXXXXXXXXXXXXXXXXXXX</td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="planmgt">
				<h4>2. 计划管理</h4>
				<h4>2.1 计划和成本进度总览</h4>
				<table id="" class="busidesignoverview table table-striped table-bordered">
					<thead>
						<tr>
							<th>子项目名称</th>
							<th>子项目经理</th>
							<th>进度类别</th>
							<th>进度百分比</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>中国中车供应链管理电子采购平台项目1</td>
							<td>于超</td>
							<td class="noleftpadding">
								<div>计划进度</div>
								<div>人工成本进度</div>
							</td>
							<td class="noleftpadding processtd">
								<div class="processbar">
									<div class="allprocess">
										<div class="currentprocess" style="width:0%">0%</div>
									</div>
								</div>
								<div class="processbar">
									<div class="allprocess">
										<div class="currentprocess" style="width:50%">50%</div>
									</div>
								</div>
							</td>
						</tr>
						<tr>
							<td>中国中车供应链管理电子采购平台项目2</td>
							<td>向瑞</td>
							<td class="noleftpadding">
								<div>计划进度</div>
								<div>人工成本进度</div>
							</td>
							<td class="noleftpadding processtd">
								<div class="processbar">
									<div class="allprocess">
										<div class="currentprocess" style="width:30%">30%</div>
									</div>
								</div>
								<div class="processbar">
									<div class="allprocess">
										<div class="currentprocess" style="width:50%">50%</div>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
				<h4>2.2 计划进度明细</h4>
				<table id="" class="busidesignplanprocessdetail table table-striped table-bordered">
					<thead>
						<tr>
							<th>子项目/里程碑名称</th>
							<th>计划开始时间</th>
							<th>计划完成时间</th>
							<th>距计划完成时间剩余天数</th>
							<th>完成百分比</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>XXXXXXXXXXXXXXXXXXXXXXXXX</td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="issue">
				<h4>3. 问题管理</h4>
				<table id="" class="table table-striped table-bordered">
					<thead>
						<tr>
							<th>子项目名称</th>
							<th>问题描述</th>
							<th>解决方案</th>
							<th>严重程度</th>
							<th>状态</th>
							<th>计划解决日期</th>
							<th>实际解决日期</th>
							<th>责任人</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>XXXXXXXXXXXXXXXXXXXXX</td>
							<td>XXXXXXXXXXXXXXXXXXXXX</td>
							<td>XXXXXXXXXXXXXX</td>
							<td>XXXX</td>
							<td>XX</td>
							<td>2017-10-11</td>
							<td>2017-10-11</td>
							<td>XXXX</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="risk">
				<h4>4. 风险管理</h4>
				<table id="" class="table table-striped table-bordered">
					<thead>
						<tr>
							<th>子项目名称</th>
							<th>风险描述</th>
							<th>解决方案</th>
							<th>发生概率</th>
							<th>影响程度</th>
							<th>状态</th>
							<th>计划缓解日期</th>
							<th>实际缓解日期</th>
							<th>责任人</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>XXXXXXXXXXXXXXXXXXXXX</td>
							<td>XXXXXXXXXXXXXXXXXXXXX</td>
							<td>XXXXXXXXXXXXXX</td>
							<td>XX</td>
							<td>XXXX</td>
							<td>XX</td>
							<td>2017-10-11</td>
							<td>2017-10-11</td>
							<td>XXXX</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>