
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>石化盈科</title>
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/fullcalendar/3.4.0/fullcalendar.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/fullcalendar/3.4.0/fullcalendar.print.min.css" rel="stylesheet" media='print'>
	<link href="https://cdn.bootcss.com/datatables/1.10.15/css/dataTables.bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/main.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="pic_logo">
				<img src="../img/logo.png" alt="pic_logo">
			</div>
			<div class="userinfo">
				<img src="../img/avatar-01.png" alt="pic_userinfo">
				<div class="usersetting">
					<p>李明宇</p>
					<a href="#">设置</a>
					<a href="#">退出</a>
				</div>
			</div>
		</div>
		<div class="pic_navbar">
			<div class="container">
				<ul class="nav nav-tabs">
				  	<li role="presentation"><a href="../index.html" class="homebtn">首页</a></li>
				  	<li role="presentation"><a href="./scopemgt.html">范围管理</a></li>
				  	<li role="presentation"><a href="./changeapplication.html">计划管理</a></li>
				  	<li role="presentation"><a href="./scopemgtproject.html">问题管理</a></li>
				  	<li role="presentation"><a href="./specsreview.html">风险管理</a></li>
				  	<li role="presentation"><a href="./requireapplication.html">质量管理</a></li>
				  	<li role="presentation"><a href="./schemeapproval.html">交付物文档</a></li>
				  	<li role="presentation"><a href="./scopechange.html">分析报表</a></li>
				</ul>
				<div class="searchbox">
					<input type="text" class="form-control" placeholder="网站内搜索">
					<a href=""><img src="../img/search-01.png" alt=""></span></a>
				</div>
			</div>
		</div>
	</header>

<div class="container content">
	<p>当前位置：范围管理 > 表单变更 > <span>变更申请</span> </p>
	<div class="changerequest">
		<div class="panel panel-default">
		  <div class="panel-heading">
		    <h3 class="panel-title">变更申请</h3>
		    <a href="#">查看流程图</a>
		  </div>
		  <div class="panel-body">
		    <div>
		    	<div class="changeinfo">
	    			<div>
	    				<label class="changelabel">变更号</label>
	    				<input type="text" name="changenum" />
	    			</div>
	    			<div>
	    				<label class="changelabel">优先级</label>
						<select class="checkpriority">
							<option value="高">高</option>
						    <option value="一般">一般</option>
						    <option value="低">低</option>
						</select>
	    			</div>
		    		<div>
		    			<label class="changelabel">变更大小</label>
				    	<select class="checksize">
						  <option value="大">大</option>
						  <option value="中">中</option>
						  <option value="小">小</option>
						</select>
		    		</div>
					<div>
						<label class="changelabel">项目编号</label>
	    				<input type="text" name="projectnum" />
					</div>
					<div>
						<label class="changelabel">项目名称</label>
				    	<input type="text" name="projectname" />
					</div>
			    	<div>
					    <label class="changelabel">合同号</label>
					    <input type="text" name="contractnum" />
		    		</div>
		    		<div class="checkbox">
				    	<label class="changelabel">变更类型</label>
				    	<label class="checkbox-inline">
						  <input type="checkbox" id="inlineCheckbox1" value="option1"> 范围变更
						</label>
						<label class="checkbox-inline">
						  <input type="checkbox" id="inlineCheckbox2" value="option2"> 需求变更
						</label>
						<label class="checkbox-inline">
						  <input type="checkbox" id="inlineCheckbox3" value="option3"> 方案变更
						</label>
						<label class="checkbox-inline">
						  <input type="checkbox" id="inlineCheckbox4" value="option4"> 计划变更
						</label>
						<label class="checkbox-inline">
						  <input type="checkbox" id="inlineCheckbox5" value="option5"> 其他
						</label>
				    </div>
		    	</div>
		    </div>
		    <div class="changeinfodiv">
		    	<p>变更简述</p>
		    	<textarea name="changesketch" id="" cols="150" rows="5"></textarea>
		    	<p>变更详细简述<span>(如需要，可增加补充附件)</span>
					<span class="uploadfile">
						<input type="file" size="1" >
						<a href="">上传附件</a>
					</span>
		    	</p>
		    	<textarea name="changedesc" id="" cols="150" rows="8"></textarea>
		    	<p>变更成本<span>(允许空，如果不确定可在流程中，有设计填写)</span></p>
				<textarea name="changecost" id="" cols="150" rows="5"></textarea>
				<p>工作计划<span>(变更的工作计划)</span></p>
				<textarea name="changecost" id="" cols="150" rows="5"></textarea>
				<p>修改建议<span>(工作小组)</span></p>
				<textarea name="changecost" id="" cols="150" rows="5"></textarea>
				<p class="col-lg-4 col-md-4 col-sm-4 col-xs-6">提出日期<input type="text" name="changenum" /></p>
			    <p class="col-lg-4 col-md-4 col-sm-4 col-xs-6">提出人<input type="text" name="priority" /></p>
			    <p class="col-lg-4 col-md-4 col-sm-4 col-xs-6">需在次日前决定<input type="text" name="changesize" /></p>
			    <p class="col-lg-4 col-md-4 col-sm-4 col-xs-6">变更状态<input type="text" name="projectnum" /></p>
		    </div>
		  </div>
		</div>
		<div class="panel panel-default applystatus">
		  <div class="panel-heading">
		    <h3 class="panel-title">审批情况</h3>
		  </div>
		  <div class="panel-body">
		    <table class="table">
		    	<tr>
		    		<th>行号</th>
		    		<th>审批人</th>
		    		<th>审批时间</th>
		    		<th>审批结果</th>
		    		<th>审批意见</th>
		    	</tr>
		    	<tr>
		    		<td>1</td>
		    		<td>韩金路</td>
		    		<td>2017-4-28</td>
		    		<td>拒绝</td>
		    		<td>预算限制</td>
		    	</tr>
		    	<tr>
		    		<td>2</td>
		    		<td>韩金路</td>
		    		<td>2017-4-28</td>
		    		<td>拒绝</td>
		    		<td>预算限制</td>
		    	</tr>
		    	<tr>
		    		<td>3</td>
		    		<td>韩金路</td>
		    		<td>2017-4-28</td>
		    		<td>同意</td>
		    		<td>预算限制</td>
		    	</tr>
		    </table>
		    <p>审批意见</p>
			<textarea name="changecost" id="" cols="150" rows="5"></textarea>
		  </div>
		</div>
		<div class="yandnbtn">
			<input type="button" value="同意" class="btn btn-primary btn-lg btncenter">
			<input type="button" value="拒绝" class="btn btn-default btn-lg btncenter">
		</div>
		<div>
			<input type="button" value="提交" class="btn btn-success btn-lg">
		</div>
	</div>
</div>
<footer>
		<p>石化盈科信息技术有限责任公司版权所有</p>
	</footer>

	<script src="https://cdn.bootcss.com/moment.js/2.18.1/moment.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdn.bootcss.com/echarts/3.5.4/echarts.min.js"></script>
	<script src="https://cdn.bootcss.com/fullcalendar/3.4.0/fullcalendar.min.js"></script>
	<script src="https://cdn.bootcss.com/datatables/1.10.15/js/jquery.dataTables.min.js"></script>
	<script src="../js/main.js"></script>
	<script src="../index.js"></script>
</body>
</html>