
<div class="container content">
	<p>当前位置：范围管理</p>
	<div class="requiremanagement">
		<p>需求管理</p>
		<ul class="nav nav-tabs">
		  	<li role="presentation" onclick="changetab(event)"><a class="tabbar1" href="#">需求列表</a></li>
		  	<li role="presentation" onclick="changetab(event)"><a class="tabbar2" href="#">需求流程信息</a></li>
		  	<li role="presentation" onclick="changetab(event)"><a class="tabbar3" href="#">需求规格说明文档</a></li>
		</ul>
		<div class="selectbar">
			<div class="btn-group">
				<label>企业名称:</label>
				<select ng-model="requireselect_com_name">
				  <option>全部</option>
				  <option>中石化</option>
				  <option>石化盈科</option>
				</select>
				<input type="text" value="{{requireselect_com_name}}" ng-model="requireselect_com_name">
				<label>受理状态:</label>
				<select ng-model="requireselect_status">
				  <option>全部</option>
				  <option>新需求</option>
				  <option>待调研</option>
				  <option>被拒绝</option>
				</select>
				<input type="text" value="{{requireselect_status}}" ng-model="requireselect_status">
				<label>创建人:</label>
				<select ng-model="requireselect_creater">
				  <option>全部</option>
				  <option>任延静</option>
				  <option>曹君</option>
				  <option>段传涛</option>
				</select>
				<input type="text" value="{{requireselect_creater}}" ng-model="requireselect_creater">
				<label>时间段:</label>
				<select ng-model="requireselect_time">
				  <option>近三个月</option>
				  <option>近六个月</option>
				  <option>近一年</option>
				</select>
				<input type="text" value="{{requireselect_time}}" ng-model="requireselect_time">
			</div>
			<div class="newandall">
				<a href="#">新建</a>
				<a href="#">查看全部</a>
			</div>
		</div>
		<div class="requiretableitem">
			<table id="requiretable" class="table">
				<thead>
					<tr>
						<th>企业名称</th>
						<th>受理状态</th>
						<th>创建人</th>
						<th>时间段</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
	</div>

	<div class="changemanagement">
		<p>变更管理</p>
		<ul class="nav nav-tabs">
		  	<li role="presentation" onclick="changetab(event)"><a class="tabbar1" href="#">变更流程信息</a></li>
		  	<li role="presentation" onclick="changetab(event)"><a class="tabbar2" href="#">变更文档库</a></li>
		</ul>
		<div class="selectbar">
			<div class="btn-group">
				<label>企业名称:</label>
				<select>
				  <option>全部</option>
				  <option>中石化</option>
				  <option>石化盈科</option>
				</select>
				<label>受理状态:</label>
				<select>
				  <option>全部</option>
				  <option>新需求</option>
				  <option>待调研</option>
				  <option>被拒绝</option>
				</select>
				<label>创建人:</label>
				<select>
				  <option>全部</option>
				  <option>任延静</option>
				  <option>曹君</option>
				  <option>段传涛</option>
				</select>
				<label>时间段:</label>
				<select>
				  <option>近三个月</option>
				  <option>近六个月</option>
				  <option>近一年</option>
				</select>
			</div>
			<div class="newandall">
				<a href="#">新建</a>
				<a href="#">查看全部</a>
			</div>
		</div>
		<div class="changetableitem">
			<table id="changetable" class="table">
				<thead>
					<tr>
						<th>企业名称</th>
						<th>受理状态</th>
						<th>创建人</th>
						<th>时间段</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
	</div>

	<div class="schememanagement">
		<p>方案管理</p>
		<ul class="nav nav-tabs">
		  	<li role="presentation" onclick="changetab(event)"><a class="tabbar1" href="#">方案文档库</a></li>
		  	<li role="presentation" onclick="changetab(event)"><a class="tabbar2" href="#">方案流程信息</a></li>
		  	<li role="presentation" onclick="changetab(event)"><a class="tabbar3" href="#">方案检索</a></li>
		</ul>
		<div class="selectbar">
			<div class="btn-group">
				<label>企业名称:</label>
				<select>
				  <option>全部</option>
				  <option>中石化</option>
				  <option>石化盈科</option>
				</select>
				<label>受理状态:</label>
				<select>
				  <option>全部</option>
				  <option>新需求</option>
				  <option>待调研</option>
				  <option>被拒绝</option>
				</select>
				<label>创建人:</label>
				<select>
				  <option>全部</option>
				  <option>任延静</option>
				  <option>曹君</option>
				  <option>段传涛</option>
				</select>
				<label>时间段:</label>
				<select>
				  <option>近三个月</option>
				  <option>近六个月</option>
				  <option>近一年</option>
				</select>
			</div>
			<div class="newandall">
				<a href="#">新建</a>
				<a href="#">查看全部</a>
			</div>
		</div>
		<div class="schemetableitem">
			<table id="schemetable" class="table">
				<thead>
					<tr>
						<th>企业名称</th>
						<th>受理状态</th>
						<th>创建人</th>
						<th>时间段</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
	</div>

	<div class="versionmanagement">
		<p>版本管理</p>
		<ul class="nav nav-tabs">
		  	<li role="presentation" onclick="changetab(event)"><a class="tabbar1" href="#">设计版本库</a></li>
		  	<li role="presentation" onclick="changetab(event)"><a class="tabbar2" href="#">研发版本库</a></li>
		  	<li role="presentation" onclick="changetab(event)"><a class="tabbar3" href="#">版本流程信息</a></li>
		</ul>
		<div class="selectbar">
			<div class="btn-group">
				<label>企业名称:</label>
				<select>
				  <option>全部</option>
				  <option>中石化</option>
				  <option>石化盈科</option>
				</select>
				<label>受理状态:</label>
				<select>
				  <option>全部</option>
				  <option>新需求</option>
				  <option>待调研</option>
				  <option>被拒绝</option>
				</select>
				<label>创建人:</label>
				<select>
				  <option>全部</option>
				  <option>任延静</option>
				  <option>曹君</option>
				  <option>段传涛</option>
				</select>
				<label>时间段:</label>
				<select>
				  <option>近三个月</option>
				  <option>近六个月</option>
				  <option>近一年</option>
				</select>
			</div>
			<div class="newandall">
				<a href="#">新建</a>
				<a href="#">查看全部</a>
			</div>
		</div>
		<div class="versiontableitem">
			<table id="versiontable" class="table">
				<thead>
					<tr>
						<th>企业名称</th>
						<th>受理状态</th>
						<th>创建人</th>
						<th>时间段</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
	</div>
</div>
<script src="./js/scopemanage.js"></script>
