<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>石化盈科</title>
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/fullcalendar/3.4.0/fullcalendar.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/fullcalendar/3.4.0/fullcalendar.print.min.css" rel="stylesheet" media='print'>
	<link href="https://cdn.bootcss.com/datatables/1.10.15/css/dataTables.bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/main.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="pic_logo">
				<img src="../img/logo.png" alt="pic_logo">
			</div>
			<div class="userinfo">
				<img src="../img/avatar-01.png" alt="pic_userinfo">
				<div class="usersetting">
					<p>李明宇</p>
					<a href="#">设置</a>
					<a href="#">退出</a>
				</div>
			</div>
		</div>
		<div class="pic_navbar">
			<div class="container">
				<ul class="nav nav-tabs">
				  	<li role="presentation"><a href="../index.html" class="homebtn">首页</a></li>
				  	<li role="presentation"><a href="./scopemgt.html">范围管理</a></li>
				  	<li role="presentation"><a href="./changeapplication.html">计划管理</a></li>
				  	<li role="presentation"><a href="./scopemgtproject.html">问题管理</a></li>
				  	<li role="presentation"><a href="./specsreview.html">风险管理</a></li>
				  	<li role="presentation"><a href="./requireapplication.html">质量管理</a></li>
				  	<li role="presentation"><a href="./schemeapproval.html">交付物文档</a></li>
				  	<li role="presentation"><a href="./scopechange.html">分析报表</a></li>
				</ul>
				<div class="searchbox">
					<input type="text" class="form-control" placeholder="网站内搜索">
					<a href=""><img src="../img/search-01.png" alt=""></span></a>
				</div>
			</div>
		</div>
	</header>
<div class="container content">
	<p>当前位置：范围管理 > <span>建设方案审批表单</span></p>
	<div class="changerequest">
		<div class="panel panel-default">
		  <div class="panel-heading">
		    <h3 class="panel-title">建设方案审批表单</h3>
		  </div>
		  <div class="panel-body">
		    <div>
		    	<div class="schemeapproval">
	    			<div class="col-lg-8 col-md-8 col-sm-8">
						<label class="changelabel">文件标题</label>
						<a href="" class="textbox640">中国石化智能工厂提升项目需求（燕山）设计生产管控一体化--专题建设方案.pdf
						</a>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<label class="changelabel">业务主线</label>
						<span class="textbox240">生产管控一体化</span>
					</div>
			    	<div class="col-lg-8 col-md-8 col-sm-8">
					    <label class="changelabel">需求规格说明书</label>
					    <span class="textbox640">中国石化智能工厂提升项目需求（燕山）设计生产管控一体化--需求规格说明书.pdf</span>
		    		</div>
		    		<div class="col-lg-4 col-md-4 col-sm-4">
						<label class="changelabel">企业</label>
						<span class="textbox240">燕山</span>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12">
					    <label class="changelabel">可引用版本</label>
					    <table>
					    	<tr>
					    		<td class="textbox640">
					    			<span>中国石化智能工厂提升项目需求（青岛）设计生产管控一体化--某版本名称</span>
					    		</td>
					    	</tr>
					    	<tr>
					    		<td>
					    			<a href="">某设计版本文档集</a>
					    			<a href="">某研发版本文档集</a>
					    		</td>
					    	</tr>
					    </table>
					</div>
		    		<div class="col-lg-4 col-md-4 col-sm-4">
					    <label class="changelabel">创建人</label>
					    <span class="textbox240">蒋云</span>
		    		</div>
		    		<div class="col-lg-8 col-md-8 col-sm-8">
					    <label class="changelabel">创建时间</label>
					    <span class="textbox240">2017-05-17  15:03</span>
		    		</div>
		    		<div class="col-lg-4 col-md-4 col-sm-4">
					    <label class="changelabel">修改者</label>
					    <span class="textbox240">张晓园</span>
		    		</div>
		    		<div class="col-lg-8 col-md-8 col-sm-8">
					    <label class="changelabel">修改时间</label>
					    <span class="textbox240">2017-05-17  15:03</span>
		    		</div>
		    	</div>
			   
		    </div>
		    
		</div>
		<div class="panel panel-default reviewresult">
		  <div class="panel-heading">
		    <h3 class="panel-title">大项目管理组审批</h3>
		  </div>
		  <div class="panel-body">
		    <p>审批意见</p>
			<textarea name="changecost" id="" cols="150" rows="5"></textarea>
			<p>审核结论</p>
			<label class="radio-inline">
			    <input type="radio" name="resultradio" id="inlineRadio1" value="option1"> 通过
			</label>
			<label class="radio-inline">
			    <input type="radio" name="resultradio" id="inlineRadio2" value="option2"> 未通过
			</label>
		  </div>
		  <input type="button" value="提交" class="btn btn-lg">
		</div>
	</div>
</div>
</div>
<footer>
		<p>石化盈科信息技术有限责任公司版权所有</p>
	</footer>

	<script src="https://cdn.bootcss.com/moment.js/2.18.1/moment.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdn.bootcss.com/echarts/3.5.4/echarts.min.js"></script>
	<script src="https://cdn.bootcss.com/fullcalendar/3.4.0/fullcalendar.min.js"></script>
	<script src="https://cdn.bootcss.com/datatables/1.10.15/js/jquery.dataTables.min.js"></script>
	<script src="../js/main.js"></script>
	<script src="../index.js"></script>
</body>
</html>