<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>石化盈科</title>
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/fullcalendar/3.4.0/fullcalendar.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/fullcalendar/3.4.0/fullcalendar.print.min.css" rel="stylesheet" media='print'>
	<link href="https://cdn.bootcss.com/datatables/1.10.15/css/dataTables.bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/main.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="pic_logo">
				<img src="../img/logo.png" alt="pic_logo">
			</div>
			<div class="userinfo">
				<img src="../img/avatar-01.png" alt="pic_userinfo">
				<div class="usersetting">
					<p>李明宇</p>
					<a href="#">设置</a>
					<a href="#">退出</a>
				</div>
			</div>
		</div>
		<div class="pic_navbar">
			<div class="container">
				<ul class="nav nav-tabs">
				  	<li role="presentation"><a href="../index.html" class="homebtn">首页</a></li>
				  	<li role="presentation"><a href="./scopemgt.html">范围管理</a></li>
				  	<li role="presentation"><a href="./changeapplication.html">计划管理</a></li>
				  	<li role="presentation"><a href="./scopemgtproject.html">问题管理</a></li>
				  	<li role="presentation"><a href="./specsreview.html">风险管理</a></li>
				  	<li role="presentation"><a href="./requireapplication.html">质量管理</a></li>
				  	<li role="presentation"><a href="./schemeapproval.html">交付物文档</a></li>
				  	<li role="presentation"><a href="./scopechange.html">分析报表</a></li>
				</ul>
				<div class="searchbox">
					<input type="text" class="form-control" placeholder="网站内搜索">
					<a href=""><img src="../img/search-01.png" alt=""></span></a>
				</div>
			</div>
		</div>
	</header>
<div class="container content">
	<p>当前位置：范围管理 > <span>范围变更申请表单</span></p>
	<div class="changerequest">
		<div class="panel panel-default">
		  <div class="panel-heading">
		    <h3 class="panel-title">新建变更申请</h3>
		  </div>
		  <div class="panel-body">
		    <div>
		    	<div class="requirelist">
	    			<div class="col-lg-8 col-md-8 col-sm-8">
	    				<label class="changelabel">变更标题</label>
	    				<input type="text" name="changenum" class="requiretitle" />
	    			</div>
	    			<div class="col-lg-4 col-md-4 col-sm-4">
						<label class="changelabel">需求状态</label>
	    				<input class="redfont" type="text" name="projectnum" />
					</div>
	    			<div class="col-lg-4 col-md-4 col-sm-4">
	    				<label class="changelabel">业务主线</label>
						<select class="">
							<option value="生产管控一体化">生产管控一体化</option>
						    <option value="一般">一般</option>
						    <option value="低">低</option>
						</select>
	    			</div>
	    			<div class="col-lg-8 col-md-8 col-sm-8">
						<label class="changelabel largetextbox">相关项目</label>
	    				<input type="text" class="relevantproject">
	    					
	    				</input>
					</div>
					<div class="radio col-lg-12 col-md-12 col-sm-12">
				    	<label class="changelabel">变更类型</label>
						<label class="radio-inline">
						  <input type="radio" name="scoperadio" id="scopeRadio1" value="option1"> 需求变更
						</label>
						<label class="radio-inline">
						  <input type="radio" name="scoperadio" id="scopeRadio1" value="option1"> 方案变更
						</label>
				    </div>
		    		<div class="col-lg-4 col-md-4 col-sm-4">
					    <label class="changelabel">相关需求负责人</label>
					    <input type="text" name="contractnum" />
		    		</div>
		    		<div class="col-lg-8 col-md-8 col-sm-8">
					    <label class="changelabel largetextbox">相关需求规则说明书</label>
					    <input type="text">
					    <span class="uploadfile">
							<input type="file" size="1" defaultValue="C:/ZLYF/zproject">
							<a href="">浏览</a>
						</span>
		    		</div>
		    		<div class="col-lg-4 col-md-4 col-sm-4">
						<label class="changelabel">变更编号</label>
	    				<input type="text" name="projectnum" />
					</div>
		    		<div class="topdash">
		    			<p class="desctitle">变更描述</p>
		    			<textarea name="changedesc" id="" cols="175" rows="8"></textarea>
		    			<p class="desctitle">成本影响预估</p>
		    			<textarea name="costestimate" id="" cols="175" rows="8"></textarea>
		    			<p class="desctitle">计划影响预估</p>
		    			<textarea name="planestimate" id="" cols="175" rows="8"></textarea>
		    			<div class="col-lg-4 col-md-4 col-sm-4">
						    <label class="changelabel">变更提交人</label>
						    <input type="text" name="contractnum" />
			    		</div>
			    		<div class="col-lg-4 col-md-4 col-sm-4">
						    <label class="changelabel">变更提交日期</label>
						    <input type="date" name="contractnum" />
			    		</div>
		    		</div>		    	
		    	</div>
		    </div>
		  </div>
		</div>
		<div class="panel panel-default feasiblestudy">
		  <div class="panel-heading">
		    <h3 class="panel-title">可行性研究</h3>
		  </div>
		  <div class="panel-body">
		  	<div>
		  		<div class="col-lg-4 col-md-4 col-sm-4">
					<label class="changelabel">可行性研究负责人</label>
					<input type="text" name="" />
				</div>
				<div class="col-lg-8 col-md-8 col-sm-8">
					<input type="checkbox" name="" />
					<p>需要方案变更</p>
				</div>
		  	</div>
			<div>
				<div class="col-lg-4 col-md-4 col-sm-4">
				    <label class="changelabel">相关方案负责人</label>
				    <input type="text" name="contractnum" />
	    		</div>
	    		<div class="col-lg-8 col-md-8 col-sm-8">
				    <label class="changelabel largetextbox">相关企业专题建设方案</label>
				    <input type="text">
				    <span class="uploadfile">
						<input type="file" size="1">
						<a href="">浏览</a>
					</span>
	    		</div>
			</div>
			<div class="topdash">
    			<p class="desctitle">可行性研究结论
					<span class="uploadfile">
						<input type="file" size="1">
						<a href="">上传可行性研究报告</a>
					</span>
    			</p>
    			<textarea name="changedesc" id="" cols="175" rows="8"></textarea>
    		</div>
		  </div>
		</div>
		<div class="panel panel-default requiresearch">
		  <div class="panel-heading">
		    <h3 class="panel-title">工作小组变更审批</h3>
		  </div>
		  <div class="panel-body">
			<div class="">
    			<p class="desctitle">审批意见</p>
    			<textarea name="changedesc" id="" cols="175" rows="8"></textarea>
    			<p class="desctitle">审批结论</p>
				<label class="radio-inline">
				    <input type="radio" name="resultradio" id="inlineRadio1" value="option1"> 同意
				</label>
				<label class="radio-inline">
				    <input type="radio" name="resultradio" id="inlineRadio2" value="option2"> 拒绝
				</label>
			</div>
			<div class="socpeupload">
				<span class="uploadfile">
					<input type="file" size="1">
					<a href="">上传文件</a>
				</span>
			</div>
    		<div>
				<input type="button" value="提交" class="btn btn-lg">
			</div>
		  </div>
		</div>
		<div class="attachmentbox">
			<p>相关附件</p>
			<div>
				<a href="">中国石化智能工厂提升项目成本介绍.docx </a>
				<span class="glyphicon glyphicon-remove-circle"></span>
			</div>
			<div>
				<a href="">设计生产管控一体化_计划介绍.docx</a>
				<span class="glyphicon glyphicon-remove-circle"></span>
			</div>
			<div>
				<a href="">中国石化智能工厂提升项目变更可行性研究报告.docx</a>
				<span class ="glyphicon glyphicon-remove-circle"></span>
			</div>
		</div>
	</div>
</div>
<footer>
		<p>石化盈科信息技术有限责任公司版权所有</p>
	</footer>

	<script src="https://cdn.bootcss.com/moment.js/2.18.1/moment.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdn.bootcss.com/echarts/3.5.4/echarts.min.js"></script>
	<script src="https://cdn.bootcss.com/fullcalendar/3.4.0/fullcalendar.min.js"></script>
	<script src="https://cdn.bootcss.com/datatables/1.10.15/js/jquery.dataTables.min.js"></script>
	<script src="../js/main.js"></script>
	<script src="../index.js"></script>
</body>
</html>