<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>石化盈科</title>
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/fullcalendar/3.4.0/fullcalendar.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/fullcalendar/3.4.0/fullcalendar.print.min.css" rel="stylesheet" media='print'>
	<link href="https://cdn.bootcss.com/datatables/1.10.15/css/dataTables.bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/main.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="pic_logo">
				<img src="../img/logo.png" alt="pic_logo">
			</div>
			<div class="userinfo">
				<img src="../img/avatar-01.png" alt="pic_userinfo">
				<div class="usersetting">
					<p>李明宇</p>
					<a href="#">设置</a>
					<a href="#">退出</a>
				</div>
			</div>
		</div>
		<div class="pic_navbar">
			<div class="container">
				<ul class="nav nav-tabs">
				  	<li role="presentation"><a href="../index.html" class="homebtn">首页</a></li>
				  	<li role="presentation"><a href="./scopemgt.html">范围管理</a></li>
				  	<li role="presentation"><a href="./changeapplication.html">计划管理</a></li>
				  	<li role="presentation"><a href="./scopemgtproject.html">问题管理</a></li>
				  	<li role="presentation"><a href="./specsreview.html">风险管理</a></li>
				  	<li role="presentation"><a href="./requireapplication.html">质量管理</a></li>
				  	<li role="presentation"><a href="./schemeapproval.html">交付物文档</a></li>
				  	<li role="presentation"><a href="./scopechange.html">分析报表</a></li>
				</ul>
				<div class="searchbox">
					<input type="text" class="form-control" placeholder="网站内搜索">
					<a href=""><img src="../img/search-01.png" alt=""></span></a>
				</div>
			</div>
		</div>
	</header>

<div class="container content">
	<p>当前位置：<span>范围管理</span></p>
	<div class="scopemgt">
		<p>常用功能</p>
		<div class="scopeheader">
			<table>
				<tr>
					<th>需求类</th>
					<th>方案类</th>
					<th>变更类</th>
					<th>版本类</th>
				</tr>
				<tr>
					<td>
						<ul>
							<li><img src="" alt=""><a href="">新建需求申请</a></li>
							<li><img src="" alt=""><a href="">提交需求规格说明书</a></li>
						</ul>
					</td>
					<td>
						<img src="" alt="">
						<a href="">提交企业专题建设方案</a>
					</td>
					<td>
						<img src="" alt="">
						<a href="">新建变更申请</a>
					</td>
					<td>
						<ul>
							<li><a href="">查看设计版本库</a></li>
							<li><a href="">查看研发版本库</a></li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
		<div class="scopecontent">
			<ul id="scopeTab" class="nav nav-tabs">
				<li class="active">
					<a href=".requirecase" data-toggle="tab">需求情况</a>
					<!-- 正式时，由于路由不使用angular-router, 可以替换为通过id跳转,改为# -->
				</li>
				<li>
					<a href=".changecase" data-toggle="tab">变更情况</a>
				</li>
				<li>
					<a href=".plancase" data-toggle="tab">方案情况</a>
				</li>
			</ul>
			<div id="scopeTabContent" class="tab-content">
				<div class="tab-pane fade in active requirecase" id="requirecase">
					<div class="myrequirelink">
						<a href="">我提交的需求申请</a>
						<a href="">所有需求</a>
					</div>
					<div class="contentBox">
						<ul id="requireTabHeader" class="nav nav-tabs">
							<li>
								<a href=".product" data-toggle="tab">生产管控一体化</a>
								<!-- 正式时，由于路由不使用angular-router, 可以替换为通过id跳转,改为# -->
							</li>
							<li>
								<a href=".allprocess" data-toggle="tab">全流程一体化优化</a>
							</li>
							<li class="active">
								<a href=".liftcycle" data-toggle="tab">全生命周期一体化资产管理</a>
							</li>
							<li>
								<a href=".smartmake" data-toggle="tab">智能制造平台</a>
							</li>
						</ul>
						<div id="requireTabContent" class="tab-content">
							<div class="tab-pane fade in product" id="product">
								生产管控一体化
							</div>
							<div class="tab-pane fade in allprocess" id="allprocess">
								全流程一体化优化
							</div>
							<div class="tab-pane fade in active liftcycle" id="liftcycle">
								<div class="cyclestart">新建需求</div>
								<div>
									<p>待可行性研究的需求<span>(8)</span></p>
								</div>
								<div>
									<p>待审批的需求<span>(10)</span></p>
								</div>
								<div>
									<p>需求调研阶段<span>(10)</span></p>
								</div>
								<div>
									<p>需求规格说明书审核阶段<span>(20)</span></p>
								</div>
								<div>
									<p>需求基线确立<span>(20)</span></p>
								</div>
							</div>
							<div class="tab-pane fade in smartmake" id="smartmake">
								智能制造平台
							</div>
						</div>
					</div>
				</div>
				<div class="tab-pane fade changecase" id="changecase">
					
				</div>
				<div class="tab-pane fade plancase" id="plancase">
					
				</div>
			</div>
		</div>
	</div>
</div>
<footer>
		<p>石化盈科信息技术有限责任公司版权所有</p>
	</footer>

	<script src="https://cdn.bootcss.com/moment.js/2.18.1/moment.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdn.bootcss.com/echarts/3.5.4/echarts.min.js"></script>
	<script src="https://cdn.bootcss.com/fullcalendar/3.4.0/fullcalendar.min.js"></script>
	<script src="https://cdn.bootcss.com/datatables/1.10.15/js/jquery.dataTables.min.js"></script>
	<script src="../js/main.js"></script>
	<script src="../index.js"></script>
</body>
</html>