<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>石化盈科</title>
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		.container {
			width: 1200px;
			margin: 0 auto;
		}
		table {
			width: 100%;
			border-collapse:collapse;
		}
		.reportname {
			display: inline-block;
			width: 100%;
			background-color: #ccc;
		}
		.reportname p {
			font-size: 22px;
		    font-weight: bold;
			text-align: center;
		}
		.reportname .reportinfo {
			margin: 10px 21px;
		}
		.reportinfo >div {
			display: inline-block;
		}
		.reportinfo .projectname {
			margin-left: 60px;
		}
		.reportinfo .projectmgr {
			float: right;
		}
		.reportcontent {
			padding-left: 20px;
    		padding-right: 20px;
    		padding-bottom: 20px;
    		border: 1px solid #ccc;
		}
		.reportcontent >div >p{
			font-size: 16px;
		    font-weight: bold;
		    display: inline-block;
		}
		.reportcontent >div table th{
			background-color: #666;
		    color: white;
		    text-align: center;
		    height: 29px;
		    vertical-align: middle;
		    padding: 8px;
		    border: 1px solid #333;
		    font-weight: normal;
		}
		.reportcontent >div table td{
			height: 30px;
    		vertical-align: middle;
    		text-align: center;
    		border: 1px solid #666;
		}
		h4 {
			margin-bottom: 10px;
		}
		/*.reportcontent >div table tr:nth-child(even) {
			background-color: rgba(248, 248, 248, 1);
		}
		.reportcontent >div table tr:nth-child(odd) {
			background-color: rgba(254, 254, 254, 1);
		}*/
	</style>
</head>
<body>
	<div class="container content">
		<div class="reportname">
			<p>中科炼化大项目执行组工作周报（<span>2017-09-24</span>）</p>
		</div>
		<div class="reportcontent" id="">
			<div class="plan">
				<h4>计划进度</h4>
				<table id="" class="table table-striped table-bordered">
					<thead>
						<tr>
							<th>子项目/里程碑名称</th>
							<th>基线开始时间</th>
							<th>基线完成时间</th>
							<th>距基线完成时间剩余天数</th>
							<th>完成百分比</th>
							<th>责任人</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX</td>
							<td>2017-05-10</td>
							<td>2017-05-11</td>
							<td>10</td>
							<td>80</td>
							<td>XXX</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="issue">
				<h4>问题</h4>
				<table id="" class="table table-striped table-bordered">
					<thead>
						<tr>
							<th>子项目名称</th>
							<th>问题描述</th>
							<th>解决方案</th>
							<th>严重程度</th>
							<th>状态</th>
							<th>计划解决日期</th>
							<th>实际解决日期</th>
							<th>责任人</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>XXXXXXXXXXXXXXXXXXXXX</td>
							<td>XXXXXXXXXXXXXXXXXXXXX</td>
							<td>XXXXXXXXXXXXXX</td>
							<td>XXXX</td>
							<td>XX</td>
							<td>2017-10-11</td>
							<td>2017-10-11</td>
							<td>XXXX</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div class="risk">
				<h4>风险</h4>
				<table id="" class="table table-striped table-bordered">
					<thead>
						<tr>
							<th>子项目名称</th>
							<th>风险描述</th>
							<th>解决方案</th>
							<th>发生概率</th>
							<th>影响程度</th>
							<th>状态</th>
							<th>计划缓解日期</th>
							<th>实际缓解日期</th>
							<th>责任人</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>XXXXXXXXXXXXXXXXXXXXX</td>
							<td>XXXXXXXXXXXXXXXXXXXXX</td>
							<td>XXXXXXXXXXXXXX</td>
							<td>XX</td>
							<td>XXXX</td>
							<td>XX</td>
							<td>2017-10-11</td>
							<td>2017-10-11</td>
							<td>XXXX</td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>
</html>