<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>石化盈科</title>
	<link href="../../Style Library/CSS/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../Style Library/CSS/fullcalendar.min.css" rel="stylesheet">
	<link href="../../Style Library/CSS/dataTables.bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../../Style Library/CSS/main.css">
	<link rel="stylesheet" href="../../Style Library/CSS/new.css">
</head>
<body>
	<header class="">
		<div class="container">
			<div class="pic_logo">
				<img src="../../Style Library/Images/logo2.png" alt="pic_logo">
				<div>
					<h3>大项目交付协作平台</h3>
					<p>中科炼化</p>
				</div>
			</div>
			<div class="userinfo">
				<div class="userpic">
					<img src="../../Style Library/Images/header_people.png" alt="pic_userinfo">
				</div>
				<div>
					<div class="username">
						<a onclick="shownextdiv(event)">李明宇</a>
					</div>
					<div class="usersetting">
						<a onclick="shownextdiv(event)">
							网站设置
						</a>
						<div>
							<p>2017-09-22</p>
							<p>星期五</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="pic_navbar">
			<nav class=" container navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target="#pcitc-navbar-collapse">
						<span class="sr-only">切换导航</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="pcitc-navbar-collapse">
					<ul class="nav navbar-nav">
						<li onclick="addActive(event)" class="homepage" role="presentation">
							<a href="./index.html">首页</a>
						</li>
					  	<li onclick="addActive(event)" class="requirepage" role="presentation">
						  	<a href="./reqmgt.html">需求管理</a>
						</li>
					  	<li onclick="addActive(event)" class="planpage" role="presentation">
						  	<a href="./planmgt.html">计划管理</a>
						</li>
					  	<li onclick="addActive(event)" class="resourcepage" role="presentation">
						  	<a href="">资源管理</a>
						</li>
					  	<li class="doccenter dropdown" role="presentation">
						  	<a id="drop6" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">文档中心<span class="caret"></span></a>
						  	<ul id="menu3" class="dropdown-menu" aria-labelledby="drop6">
						  		<li class="dropdown-header"><a>标准文档</a></li>
					            <li><a href="#">业务标准</a></li>
					            <li><a href="#">技术标准</a></li>
					            <li><a href="#">数据标准</a></li>
					            <li class="dropdown-header"><a>模板文档</a></li>
					            <li><a href="#">通知模板</a></li>
					            <li><a href="#">验收模板</a></li>
					            <li><a href="#">报告模板</a></li>
        					</ul>
						</li>
					</ul>
				</div>
				<div class="searchbox">
					<input type="text" class="form-control" placeholder="网站内搜索">
					<a href=""><img src="../../Style Library/Images/search-01.png" alt=""></span></a>
				</div>
			</nav>
		</div>
	</header>
	<div class="content">
		<div class="container">
			
			<div id="carousel-example-generic" class="carousel slide pcitcbanner" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
				    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
				    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
				</ol
				<!-- Wrapper for slides -->
				<div class="carousel-inner" role="listbox">
				    <div class="item active">
				        <img src="../../Style Library/Images/banner.jpg" alt="banner1">
				        <div class="pic_highlight">
				        	<div class="bannertitle">
				        		<h3><a href="">九江石化APC/RTO建设取得阶段性成果</a></h3>
				        	</div>
				        	<div class="bannerdes">
				        		<p>截止7月底，石化盈科列入2017年建设及维护的19套装置APC系统已有6套实现上线运行；在1套常减压进行的RTO试点工作也已完成硬件部署和模型搭建</p>
				        	</div>
				        </div>
				    </div>
				    <div class="item">
					    <img src="../../Style Library/Images/banner2.jpg" alt="banner2">
					    <div class="pic_highlight">
				        	<div class="bannertitle">
				        		<h3><a href="">九江石化APC/RTO建设取得阶段性成果</a></h3>
				        	</div>
				        	<div class="bannerdes">
				        		<p>截止7月底，石化盈科列入2017年建设及维护的19套装置APC系统已有6套实现上线运行；在1套常减压进行的RTO试点工作也已完成硬件部署和模型搭建</p>
				        	</div>
				        </div>
				    </div>
					<div class="item">
					    <img src="../../Style Library/Images/banner3.jpg" alt="banner3">
					    <div class="pic_highlight">
				        	<div class="bannertitle">
				        		<h3><a href="">九江石化APC/RTO建设取得阶段性成果</a></h3>
				        	</div>
				        	<div class="bannerdes">
				        		<p>截止7月底，石化盈科列入2017年建设及维护的19套装置APC系统已有6套实现上线运行；在1套常减压进行的RTO试点工作也已完成硬件部署和模型搭建</p>
				        	</div>
				        </div>
					</div>
					<div class="item">
					    <img src="../../Style Library/Images/banner3.jpg" alt="banner3">
					    <div class="pic_highlight">
				        	<div class="bannertitle">
				        		<h3><a href="">九江石化APC/RTO建设取得阶段性成果</a></h3>
				        	</div>
				        	<div class="bannerdes">
				        		<p>截止7月底，石化盈科列入2017年建设及维护的19套装置APC系统已有6套实现上线运行；在1套常减压进行的RTO试点工作也已完成硬件部署和模型搭建</p>
				        	</div>
				        </div>
					</div>
					<div class="item">
					    <img src="../../Style Library/Images/banner3.jpg" alt="banner3">
					    <div class="pic_highlight">
				        	<div class="bannertitle">
				        		<h3><a href="">九江石化APC/RTO建设取得阶段性成果</a></h3>
				        	</div>
				        	<div class="bannerdes">
				        		<p>截止7月底，石化盈科列入2017年建设及维护的19套装置APC系统已有6套实现上线运行；在1套常减压进行的RTO试点工作也已完成硬件部署和模型搭建</p>
				        	</div>
				        </div>
					</div>
				</div
				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				</a>
			</div>

			<div class="pcitcmywork">
				<div class="mybacklog">
					<div class="yellowheader">
						<div class="yellowbox"></div>
						<h3 class="yellowtitle">我的待办<span class="badge">3</span></h3>
						<div>
							<table id="backlogtable" class="table">
								<thead>
									<tr>
										<th>项目计划</th>
										<th>状态</th>
									</tr>
								</thead>
								<tbody>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="mysubmit">
					<div class="yellowheader">
						<div class="yellowbox"></div>
						<h3 class="yellowtitle">我的提交<span class="badge">5</span></h3>
						<div>
							<table id="submittable" class="table">
								<thead>
									<tr>
										<th>项目计划</th>
										<th>状态</th>
									</tr>
								</thead>
								<tbody>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>

			<div class="proprocess">
				<div class="yellowheader">
					<div class="yellowbox"></div>
					<h3 class="yellowtitle">项目进度</h3>
				</div>
				<div class="projectbox">
					<ul id="" class="projectTab nav nav-tabs">
						<li class="active">
							<a href="#prodesigntab" data-toggle="tab">设计</a>
						</li>
						<li>
							<a href="#prodevtab" data-toggle="tab">研发</a>
						</li>
						<li>
							<a href="#proexectab" data-toggle="tab">实施</a>
						</li>
					</ul>
					<div class="colorbar"></div>
					<div id="" class="tab-content projectTabContent">
						<div class="tab-pane fade in active" id="prodesigntab">
							<p>设计类项目</p>
							<div class="tablebox">
								<table class="table table-bordered">
									<thead>
										<tr>
											<th>序号</th>
											<th>项目名称</th>
											<th>项目经理</th>
											<th>计划完成率</th>
											<th>成本进度比</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>中科炼化智能工厂（一期）总体设计</td>
											<td>张三</td>
											<td>13年</td>
											<td>50%</td>
										</tr>
										<tr>
											<td>2</td>
											<td>中科炼化智能工厂（一期）总体设计</td>
											<td>李四</td>
											<td>10年</td>
											<td>50%</td>
										</tr>
										<tr>
											<td>3</td>
											<td>中科炼化智能工厂（一期）总体设计</td>
											<td>王五</td>
											<td>10年</td>
											<td>50%</td>
										</tr>
										<tr>
											<td>4</td>
											<td>中科炼化智能工厂（一期）总体设计</td>
											<td>张三</td>
											<td>10年</td>
											<td>50%</td>
										</tr>
										<tr>
											<td>5</td>
											<td>中科炼化智能工厂（一期）总体设计</td>
											<td>李四</td>
											<td>10年</td>
											<td>50%</td>
										</tr>
										<tr>
											<td>6</td>
											<td>中科炼化智能工厂（一期）总体设计</td>
											<td>李四</td>
											<td>10年</td>
											<td>50%</td>
										</tr>
										<tr>
											<td>7</td>
											<td>中科炼化智能工厂（一期）总体设计</td>
											<td>李四</td>
											<td>10年</td>
											<td>50%</td>
										</tr>
										<tr>
											<td>8</td>
											<td>中科炼化智能工厂（一期）总体设计</td>
											<td>李四</td>
											<td>10年</td>
											<td>50%</td>
										</tr>
										<tr>
											<td>9</td>
											<td>中科炼化智能工厂（一期）总体设计</td>
											<td>李四</td>
											<td>10年</td>
											<td>50%</td>
										</tr>
										<tr>
											<td>10</td>
											<td>中科炼化智能工厂（一期）总体设计</td>
											<td>李四</td>
											<td>10年</td>
											<td>50%</td>
										</tr>
										<tr>
											<td>11</td>
											<td>中科炼化智能工厂（一期）总体设计</td>
											<td>李四</td>
											<td>10年</td>
											<td>50%</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="tab-pane fade" id="prodevtab">
							<p>研发类项目</p>
							<div class="tablebox">
								<table class="table table-bordered">
									<thead>
										<tr>
											<th>序号</th>
											<th>项目名称</th>
											<th>项目经理</th>
											<th>计划完成率</th>
											<th>成本进度比</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>中科炼化智能工厂（一期）总体设计</td>
											<td>张三</td>
											<td>13年</td>
											<td>50%</td>
										</tr>
										<tr>
											<td>2</td>
											<td>中科炼化智能工厂（一期）总体设计</td>
											<td>李四</td>
											<td>10年</td>
											<td>50%</td>
										</tr>
										<tr>
											<td>3</td>
											<td>中科炼化智能工厂（一期）总体设计</td>
											<td>王五</td>
											<td>10年</td>
											<td>50%</td>
										</tr>
										<tr>
											<td>4</td>
											<td>中科炼化智能工厂（一期）总体设计</td>
											<td>张三</td>
											<td>10年</td>
											<td>50%</td>
										</tr>
										<tr>
											<td>5</td>
											<td>中科炼化智能工厂（一期）总体设计</td>
											<td>李四</td>
											<td>10年</td>
											<td>50%</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="tab-pane fade" id="proexectab">
							<p>实施类项目</p>
							<div class="tablebox">
								<table class="table table-bordered">
									<thead>
										<tr>
											<th>序号</th>
											<th>项目名称</th>
											<th>项目经理</th>
											<th>计划完成率</th>
											<th>成本进度比</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>1</td>
											<td>中科炼化智能工厂（一期）总体设计</td>
											<td>张三</td>
											<td>13年</td>
											<td>50%</td>
										</tr>
										<tr>
											<td>2</td>
											<td>中科炼化智能工厂（一期）总体设计</td>
											<td>李四</td>
											<td>10年</td>
											<td>50%</td>
										</tr>
										<tr>
											<td>3</td>
											<td>中科炼化智能工厂（一期）总体设计</td>
											<td>王五</td>
											<td>10年</td>
											<td>50%</td>
										</tr>
										<tr>
											<td>4</td>
											<td>中科炼化智能工厂（一期）总体设计</td>
											<td>张三</td>
											<td>10年</td>
											<td>50%</td>
										</tr>
										<tr>
											<td>5</td>
											<td>中科炼化智能工厂（一期）总体设计</td>
											<td>张三</td>
											<td>10年</td>
											<td>50%</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<footer class="newfooter">
		<div>
			<p>版权所有@石化盈科信息技术有限责任公司</p>
			<p>管理员邮箱：xxxxx@pcitc.com</p>
			<p>管理员电话：010-xxxxxxxx</p>
		</div>
	</footer>

	<script src="../../Style Library/JS/Common/moment.min.js"></script>
	<script src="../../Style Library/JS/Common/jquery.min.js"></script>
	<script src="../../Style Library/CSS/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<script src="../../Style Library/JS/Common/echarts.min.js"></script>
	<script src="../../Style Library/JS/Common/fullcalendar.min.js"></script>
	<script src="../../Style Library/JS/Common/jquery.dataTables.min.js"></script>
	<script src="../../Style Library/JS/chart.js"></script>
	<script src="../../Style Library/JS/calendar.js"></script>
	<script src="../../Style Library/JS/locale-all.js"></script>
	<script src="../../Style Library/JS/checktable.js"></script>
	<script src="../../Style Library/JS/Common/index.js"></script>
</body>
</html>