<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>人员借调申请表单</title>
	<link href="../../Style Library/CSS/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../Style Library/CSS/fullcalendar.min.css" rel="stylesheet">
	<link href="../../Style Library/CSS/fullcalendar.print.min.css" rel="stylesheet" media='print'>
	<link href="../../Style Library/CSS/dataTables.bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../../Style Library/JS/Common/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="../../Style Library/CSS/main.css">
	<link rel="stylesheet" href="../../Style Library/CSS/new.css">
</head>
<body>
	
<div class="container content">
	<div class="changerequest">
		<div class="panel panel-default loanedapplication">
		  <div class="panel-heading">
		    <h3 class="panel-title">新建人员借调申请</h3>
		  </div>
		  <div class="panel-body">
		    <div>
		    	<div class="loanedinfo">
		    		<div class="col-lg-4 col-md-4 col-sm-4">
						<label class="changelabel">人员姓名</label>
	    				<span><a href="">张XX</a></span>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<label class="changelabel">登录用户名</label>
	    				<span>zhang.xxx</span>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 rightbox">
						<label class="changelabel">人员工号</label>
	    				<span>zhang.xxx</span>
					</div>
		    		<div class="col-lg-4 col-md-4 col-sm-4">
						<label class="changelabel">申请编号</label>
	    				<input type="text" name="projectnum" />
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<label class="changelabel">申请状态</label>
	    				<input type="text" name="projectnum" />
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<label class="changelabel"><span class="redstar">*</span>业务主线</label>
	    				<input type="text" name="projectnum" />
					</div>
					<div class="col-lg-8 col-md-8 col-sm-8">
						<label class="changelabel"><span class="redstar">*</span>相关子项目</label>
	    				<input type="text" name="projectnum" />
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<label class="changelabel"><span class="redstar">*</span>子项目经理</label>
	    				<input type="text" name="projectnum" />
					</div>
		    		<div class="col-lg-4 col-md-4 col-sm-4">
						<label class="changelabel"><span class="redstar">*</span>预计开始日期</label>
	    				<input type="text" name="projectnum" class="inputdatepicker" />
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<label class="changelabel"><span class="redstar">*</span>预计结束日期</label>
	    				<input type="text" name="projectnum" class="inputdatepicker"/>
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<label class="changelabel"><span class="redstar">*</span>现有子项目经理</label>
	    				<input type="text" name="projectnum" />
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12">
						<label class="changelabel"><span class="redstar">*</span>借调原因</label>
	    				<textarea name="" id="" cols="30" rows="10"></textarea>
					</div>
					<div>
						<input type="button" value="提交" class="btn btn-lg">
					</div>	    	
		    	</div>
		    </div>
		  </div>
		</div>
		<div class="panel panel-default loanedapproval">
		  	<div class="panel-heading">
		    	<h3 class="panel-title">人员借调申请审批</h3>
		  	</div>
		  	<div class="panel-body">
		    	<div class="col-lg-4 col-md-4 col-sm-4 leftbox">
					<label class="changelabel"><span class="redstar">*</span>审批结论</label>
    				<select class="">
						<option value="xx">xx</option>
					    <option value="xxx">xxx</option>
					    <option value="xxxx">xxxx</option>
					</select>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12">
					<label class="changelabel"><span class="redstar">*</span>审批意见</label>
    				<textarea name="" id="" cols="30" rows="10"></textarea>
				</div>
				<div>
					<input type="button" value="提交" class="btn btn-lg">
				</div>	
		  	</div>
		</div>
	</div>
</div>

	<script src="../../Style Library/JS/Common/moment.min.js"></script>
	<script src="../../Style Library/JS/Common/jquery.min.js"></script>
	<script src="../../Style Library/CSS/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<script src="../../Style Library/JS/Common/echarts.min.js"></script>
	<script src="../../Style Library/JS/Common/fullcalendar.min.js"></script>
	<script src="../../Style Library/JS/Common/jquery.dataTables.min.js"></script>
	<script src="../../Style Library/JS/Common/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js"></script>
	<script src="../../Style Library/JS/Common/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
	<script src="../../Style Library/JS/Common/index.js"></script>
</body>
</html>