<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>人员信息</title>
	<link href="../../Style Library/CSS/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../Style Library/CSS/fullcalendar.min.css" rel="stylesheet">
	<link href="../../Style Library/CSS/fullcalendar.print.min.css" rel="stylesheet" media='print'>
	<link href="../../Style Library/CSS/dataTables.bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../../Style Library/JS/Common/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="../../Style Library/CSS/main.css">
	<link rel="stylesheet" href="../../Style Library/CSS/new.css">
</head>
<body>
	
<div class="container content">
	<div class="changerequest">
		<div class="panel panel-default">
		    <div class="panel-heading">
		        <h3 class="panel-title">人员基本信息</h3>
		    </div>
		    <div class="panel-body">
		        <div class="peopleinfo">
					<div class="leftinfo">
						<div class="infoheader">
							<img src="../../Style Library/Images/avatar-01.png" alt="pic_userinfo">
							<div>
								<div><h3>张三</h3><p>男</p></div>
								<div><p>开发人员</p><p>L5</p></div>
							</div>
						</div>
						<div class="infodetail">
							<ul>
								<li><label for="">用户名：</label><span>zhang.san</span></li>
								<li><label for="">工号：</label><span>00000001</span></li>
								<li><label for="">员工类型：</label><span>石化盈科员工</span></li>
								<li><label for="">所在公司：</label><span>石化盈科</span></li>
								<li><label for="">所属部门：</label><span>智能制造部</span></li>
								<li><label for="">联系电话：</label><span>13600000000</span></li>
								<li><label for="">电子邮件：</label><span>zhang.san@pcitc.com</span></li>
							</ul>
						</div>
						<input type="button" value="借调人员" class="btn btn-lg">
						<input type="button" value="释放人员" class="btn btn-lg">
					</div>
					<div class="rightinfo">
						<div class="rightinfoheader">
							<label for="">工作年限：</label><span>15年</span>
							<label for="">能源行业工作年限：</label><span>10年</span>
							<a href="">
								<span class="glyphicon glyphicon-file" aria-hidden="true"></span>
								个人简历
							</a>
						</div>
						<div class="infodescbox">
							<p>行业专长</p>
							<div></div>
						</div>
						<div class="infodescbox">
							<p>计划专长</p>
							<div></div>
						</div>
						<div class="infodescbox">
							<p>个人简介</p>
							<div></div>
						</div>
						<div>
							<table class="table table-striped table-bordered">
								<thead>
									<tr>
										<th>技能</th>
										<th>熟练程度</th>
										<th>兴趣程度</th>
										<th>使用经验</th>
										<th>上一次使用</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>.NET Framework 4.0</td>
										<td>P4 - 专家</td>
										<td>高</td>
										<td>13年</td>
										<td>2017</td>
									</tr>
									<tr>
										<td>SharePoint 2016</td>
										<td>P4 - 专家</td>
										<td>中</td>
										<td>10年</td>
										<td>2016</td>
									</tr>
									<tr>
										<td>SharePoint 2016</td>
										<td>P4 - 专家</td>
										<td>中</td>
										<td>10年</td>
										<td>2016</td>
									</tr>
									<tr>
										<td>SharePoint 2016</td>
										<td>P4 - 专家</td>
										<td>中</td>
										<td>10年</td>
										<td>2016</td>
									</tr>
									<tr>
										<td>SharePoint 2016</td>
										<td>P4 - 专家</td>
										<td>中</td>
										<td>10年</td>
										<td>2016</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
		        </div>
		    </div>
		</div>
		<div class="panel panel-default peopleassignrecord">
		  	<div class="panel-heading">
		    	<h3 class="panel-title">人员分配记录</h3>
		  	</div>
		  	<div class="panel-body">
		  		<div>
		  			<label for="">当前状态：</label><span>已分配</span>
		  			<label for="">最早可用时间：</label><span>2018-02-11</span>
		  		</div>
		  		
				<table class="table table-striped table-bordered">
					<thead>
						<tr>
							<th>分配类型</th>
							<th>分配子项目</th>
							<th>分配子项目经理</th>
							<th>分配开始日期</th>
							<th>分配结束日期</th>
							<th>备注</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>常规</td>
							<td>中石化内部_提升项目_设计阶段_炼化生产一体化优化</td>
							<td>赵XX</td>
							<td>2016-10-10</td>
							<td>2017-04-30</td>
							<td><a href=""><span class="glyphicon glyphicon-file" aria-hidden="true"></span></a></td>
						</tr>
						<tr>
							<td>常规</td>
							<td>中石化内部_提升项目_设计阶段_炼化生产一体化优化</td>
							<td>赵XX</td>
							<td>2016-10-10</td>
							<td>2017-04-30</td>
							<td><a href=""><span class="glyphicon glyphicon-file" aria-hidden="true"></span></a></td>
						</tr>
						<tr>
							<td>常规</td>
							<td>中石化内部_提升项目_设计阶段_炼化生产一体化优化</td>
							<td>赵XX</td>
							<td>2016-10-10</td>
							<td>2017-04-30</td>
							<td><a href=""><span class="glyphicon glyphicon-file" aria-hidden="true"></span></a></td>
						</tr>
						<tr>
							<td>常规</td>
							<td>中石化内部_提升项目_设计阶段_炼化生产一体化优化</td>
							<td>赵XX</td>
							<td>2016-10-10</td>
							<td>2017-04-30</td>
							<td><a href=""><span class="glyphicon glyphicon-file" aria-hidden="true"></span></a></td>
						</tr>
						<tr>
							<td>常规</td>
							<td>中石化内部_提升项目_设计阶段_炼化生产一体化优化</td>
							<td>赵XX</td>
							<td>2016-10-10</td>
							<td>2017-04-30</td>
							<td><a href=""><span class="glyphicon glyphicon-file" aria-hidden="true"></span></a></td>
						</tr>
					</tbody>
				</table>
		  	</div>
		</div>
	</div>
</div>

	<script src="../../Style Library/JS/Common/moment.min.js"></script>
	<script src="../../Style Library/JS/Common/jquery.min.js"></script>
	<script src="../../Style Library/CSS/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<script src="../../Style Library/JS/Common/echarts.min.js"></script>
	<script src="../../Style Library/JS/Common/fullcalendar.min.js"></script>
	<script src="../../Style Library/JS/Common/jquery.dataTables.min.js"></script>
	<script src="../../Style Library/JS/Common/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js"></script>
	<script src="../../Style Library/JS/Common/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
	<script src="../../Style Library/JS/Common/index.js"></script>
</body>
</html>