<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>人员释放表单</title>
	<link href="../../Style Library/CSS/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../Style Library/CSS/fullcalendar.min.css" rel="stylesheet">
	<link href="../../Style Library/CSS/fullcalendar.print.min.css" rel="stylesheet" media='print'>
	<link href="../../Style Library/CSS/dataTables.bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../../Style Library/JS/Common/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="../../Style Library/CSS/main.css">
	<link rel="stylesheet" href="../../Style Library/CSS/new.css">
</head>
<body>
	
<div class="container content">
	<div class="changerequest">
		<div class="panel panel-default releasepeople">
		  <div class="panel-heading">
		    <h3 class="panel-title">人员释放基本信息</h3>
		  </div>
		  <div class="panel-body">
		    <div>
		    	<div class="releaseinfo">
		    		<div class="col-lg-4 col-md-4 col-sm-4 leftbox">
						<label class="changelabel">人员释放编号</label>
	    				<input type="text" name="projectnum" />
					</div>
					<div class="col-lg-6 col-md-6 col-sm-6">
						<label class="changelabel">人员释放状态</label>
	    				<input type="text" name="projectnum" />
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4 leftbox">
						<label class="changelabel">人员姓名</label>
	    				<span><a href="">张XX</a></span>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-4">
						<label class="changelabel">人员登录用户名</label>
	    				<span>zhang.xxx</span>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12">
						<label class="changelabel"><span class="redstar">*</span>释放原因</label>
	    				<textarea name="" id="" cols="30" rows="10"></textarea>
					</div>
		    		<div class="col-lg-4 col-md-4 col-sm-4 leftbox">
						<label class="changelabel"><span class="redstar">*</span>拟释放日期</label>
	    				<input type="text" name="projectnum" class="inputdatepicker" />
					</div>
					<div class="checkboxgroup leftbox">
	    				<label class="">
						    <input type="checkbox" name="resultcheckbox" id="" value=""> 需要大项目执行组审批
						</label>
	    			</div>
					<div>
						<input type="button" value="提交" class="btn btn-lg">
					</div>	    	
		    	</div>
		    </div>
		  </div>
		</div>
		<div class="panel panel-default releaseapproval">
		  	<div class="panel-heading">
		    	<h3 class="panel-title">人员释放审批</h3>
		  	</div>
		  	<div class="panel-body">
		    	<div class="col-lg-4 col-md-4 col-sm-4 leftbox">
					<label class="changelabel"><span class="redstar">*</span>审批结论</label>
    				<select class="">
						<option value="xx">xx</option>
					    <option value="xxx">xxx</option>
					    <option value="xxxx">xxxx</option>
					</select>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12">
					<label class="changelabel"><span class="redstar">*</span>审批意见</label>
    				<textarea name="" id="" cols="30" rows="10"></textarea>
				</div>
				<div>
					<input type="button" value="提交" class="btn btn-lg">
				</div>	
		  	</div>
		</div>
		<div class="panel panel-default configaccount">
		  	<div class="panel-heading">
		    	<h3 class="panel-title">人员账号配置</h3>
		  	</div>
		  	<div class="panel-body">
				<div>
					<input type="button" value="确认配置完毕" class="btn btn-lg">
				</div>	
		  	</div>
		</div>
	</div>
</div>

	<script src="../../Style Library/JS/Common/moment.min.js"></script>
	<script src="../../Style Library/JS/Common/jquery.min.js"></script>
	<script src="../../Style Library/CSS/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<script src="../../Style Library/JS/Common/echarts.min.js"></script>
	<script src="../../Style Library/JS/Common/fullcalendar.min.js"></script>
	<script src="../../Style Library/JS/Common/jquery.dataTables.min.js"></script>
	<script src="../../Style Library/JS/Common/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js"></script>
	<script src="../../Style Library/JS/Common/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
	<script src="../../Style Library/JS/Common/index.js"></script>
</body>
</html>