<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>需求管理</title>
	<link href="../../Style Library/CSS/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="../../Style Library/CSS/fullcalendar.min.css" rel="stylesheet">
	<link href="../../Style Library/CSS/fullcalendar.print.min.css" rel="stylesheet" media='print'>
	<link href="../../Style Library/CSS/dataTables.bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="../../Style Library/JS/Common/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="../../Style Library/CSS/main.css">
	<link rel="stylesheet" href="../../Style Library/CSS/new.css">
</head>
<body>
	
<div class="container content">
	<p>当前位置：<span>需求管理</span></p>
	<div class="requiremgt">
		<div class="peopleheader">
			<ul>
				<li><img src="../../Style Library/Images/searchrecord.png" alt=""><a href="./requireapplication.html">查看全部需求新增申请</a></li>
				<li><img src="../../Style Library/Images/searchrecord.png" alt=""><a href="./specsreview.html">查看我提交的需求新增申请</a></li>
				<li><img src="../../Style Library/Images/searchrecord.png" alt=""><a href="./specsreview.html">查询人员申请记录</a></li>
				<li><img src="../../Style Library/Images/searchrecord.png" alt=""><a href="./specsreview.html">查看我提交的需求变更申请</a></li>
			</ul>
		</div>
		<div class="peoplecontent">
			<ul id="" class="peopleTab nav nav-tabs">
				<li class="active">
					<a href="#newrequiretab" data-toggle="tab">需求新增</a>
				</li>
				<li>
					<a href="#changerequiretab" data-toggle="tab">需求变更</a>
				</li>			</ul>
			<div id="" class="tab-content peopleTabContent">
				<div class="tab-pane fade in active" id="newrequiretab">
					<a href="">
						<div class="darkgrey">
							<img src="../../Style%20Library/Images/req_new.png" alt="req_new.png">
							<p>新需求提交</p>
							<p></p>
						</div>							
					</a>
					<a href="">
						<div class="darkgrey">
							<img src="../../Style%20Library/Images/searchicon.png" alt="searchicon.png">
							<p>待评估需求</p>
							<p>(8)</p>
						</div>
					</a>
					<a href="">
						<div class="darkgrey">
							<img src="../../Style%20Library/Images/req_back.png" alt="req_back.png">
							<p>待投资渠道建议</p>
							<p>(10)</p>
						</div>
					</a>
					<a href="">
						<div class="darkgrey">
							<img src="../../Style%20Library/Images/req_hammer.png" alt="req_hammer.png">
							<p>待投资渠道确定</p>
							<p>(8)</p>
						</div>
					</a>
					<a href="">
						<div class="darkgrey">
							<img src="../../Style%20Library/Images/req_hammer.png" alt="req_hammer.png">
							<p>待需求评审</p>
							<p>(8)</p>
						</div>
					</a>
					<a href="">
						<div class="darkgrey">
							<img src="../../Style%20Library/Images/searchicon.png" alt="searchicon.png">
							<p>需求调研阶段</p>
							<p>(10)</p>
						</div>
					</a>
					<a href="">
						<div class="darkgrey">
							<img src="../../Style%20Library/Images/req_hammer.png" alt="req_hammer.png">
							<p>待审核需求规格说明书</p>
							<p>(8)</p>
						</div>
					</a>
					<a href="">
						<div class="darkgrey">
							<img src="../../Style%20Library/Images/req_hammer.png" alt="req_hammer.png">
							<p>待确认需求规格说明书</p>
							<p>(8)</p>
						</div>
					</a>
					<a href="">
						<div class="darkgrey">
							<img src="../../Style%20Library/Images/req_com.png" alt="req_com.png">
							<p>已确定需求基线</p>
							<p>(10)</p>
						</div>
					</a>
				</div>
				<div class="tab-pane fade" id="changerequiretab">
					<a href="">
						<div class="darkgrey">
							<img src="../../Style%20Library/Images/req_new.png" alt="req_new.png">
							<p>新需求提交</p>
							<p></p>
						</div>							
					</a>
					<a href="">
						<div class="darkgrey">
							<img src="../../Style%20Library/Images/searchicon.png" alt="scope3.png">
							<p>待需求变更评估</p>
							<p>(8)</p>
						</div>
					</a>
					<a href="">
						<div class="darkgrey">
							<img src="../../Style%20Library/Images/req_back.png" alt="req_back.png">
							<p>待投资渠道建议</p>
							<p>(10)</p>
						</div>
					</a>
					<a href="">
						<div class="darkgrey">
							<img src="../../Style%20Library/Images/req_hammer.png" alt="req_hammer.png">
							<p>待投资渠道确定</p>
							<p>(8)</p>
						</div>
					</a>
					<a href="">
						<div class="darkgrey">
							<img src="../../Style%20Library/Images/req_hammer.png" alt="req_hammer.png">
							<p>待需求变更评审</p>
							<p>(8)</p>
						</div>
					</a>
					<a href="">
						<div class="darkgrey">
							<img src="../../Style%20Library/Images/searchicon.png" alt="searchicon.png">
							<p>需求规格说明书修订阶段</p>
							<p>(10)</p>
						</div>
					</a>
					<a href="">
						<div class="darkgrey">
							<img src="../../Style%20Library/Images/req_hammer.png" alt="req_hammer.png">
							<p>待审核需求规格说明书</p>
							<p>(8)</p>
						</div>
					</a>
					<a href="">
						<div class="darkgrey">
							<img src="../../Style%20Library/Images/req_hammer.png" alt="req_hammer.png">
							<p>待确认需求规格说明书</p>
							<p>(8)</p>
						</div>
					</a>
					<a href="">
						<div class="darkgrey">
							<img src="../../Style%20Library/Images/req_com.png" alt="req_com.png">
							<p>需求基线重新确定</p>
							<p>(10)</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>

	<script src="../../Style Library/JS/Common/moment.min.js"></script>
	<script src="../../Style Library/JS/Common/jquery.min.js"></script>
	<script src="../../Style Library/CSS/bootstrap-3.3.7/js/bootstrap.min.js"></script>
	<script src="../../Style Library/JS/Common/echarts.min.js"></script>
	<script src="../../Style Library/JS/Common/fullcalendar.min.js"></script>
	<script src="../../Style Library/JS/Common/jquery.dataTables.min.js"></script>
	<script src="../../Style Library/JS/Common/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js"></script>
	<script src="../../Style Library/JS/Common/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
	<script src="../../Style Library/JS/Common/index.js"></script>
</body>
</html>