<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>查看历史周报</title>
		<link href="../../Style Library/CSS/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link href="../../Style Library/CSS/fullcalendar.min.css" rel="stylesheet">
		<link href="../../Style Library/CSS/fullcalendar.print.min.css" rel="stylesheet" media='print'>
		<link href="../../Style Library/CSS/dataTables.bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="../../Style Library/JS/Common/bootstrap-datetimepicker-master/css/bootstrap-datetimepicker.min.css">
		<link rel="stylesheet" href="../../Style Library/CSS/main.css">
		<link rel="stylesheet" href="../../Style Library/CSS/new.css">
	</head>
	<body>
		<header class="">
			<div class="container">
				<div class="pic_logo">
					<img src="../../Style Library/Images/logo2.png" alt="pic_logo">
					<div>
						<h3>大项目交付协作平台</h3>
						<p>中科炼化</p>
					</div>
				</div>
				<div class="userinfo">
					<div class="userpic">
						<img src="../../Style Library/Images/header_people.png" alt="pic_userinfo">
					</div>
					<div>
						<div class="username">
							<a onclick="shownextdiv(event)">李明宇</a>
						</div>
						<div class="usersetting">
							<a onclick="shownextdiv(event)">
								网站设置
							</a>
							<div>
								<p>2017-09-22</p>
								<p>星期五</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="pic_navbar">
				<nav class=" container navbar navbar-default" role="navigation">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
								data-target="#pcitc-navbar-collapse">
							<span class="sr-only">切换导航</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<div class="collapse navbar-collapse" id="pcitc-navbar-collapse">
						<ul class="nav navbar-nav">
							<li onclick="addActive(event)" class="homepage" role="presentation">
								<a href="./index.html">首页</a>
							</li>
						  	<li onclick="addActive(event)" class="requirepage" role="presentation">
							  	<a href="./reqmgt.html">需求管理</a>
							</li>
						  	<li onclick="addActive(event)" class="planpage" role="presentation">
							  	<a href="./planmgt.html">计划管理</a>
							</li>
						  	<li onclick="addActive(event)" class="resourcepage" role="presentation">
							  	<a href="">资源管理</a>
							</li>
						  	<li class="doccenter dropdown" role="presentation">
							  	<a id="drop6" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">文档中心<span class="caret"></span></a>
							  	<ul id="menu3" class="dropdown-menu" aria-labelledby="drop6">
							  		<li class="dropdown-header"><a>标准文档</a></li>
						            <li><a href="#">业务标准</a></li>
						            <li><a href="#">技术标准</a></li>
						            <li><a href="#">数据标准</a></li>
						            <li class="dropdown-header"><a>模板文档</a></li>
						            <li><a href="#">通知模板</a></li>
						            <li><a href="#">验收模板</a></li>
						            <li><a href="#">报告模板</a></li>
	        					</ul>
							</li>
						</ul>
					</div>
					<div class="searchbox">
						<input type="text" class="form-control" placeholder="网站内搜索">
						<a href=""><img src="../../Style Library/Images/search-01.png" alt=""></span></a>
					</div>
				</nav>
			</div>
		</header>
		<div>
			<div class="container content">
				<p>当前位置：<span>计划管理 > 计划执行 > 查看周报</span></p>
				<div class="planmgt changerequest">
					<div class="plancontent viewreport">
						<ul id="" class="planTab nav nav-tabs">
							<li class="active">
								<a href="#editthisweekreport" data-toggle="tab">编辑本周周报</a>
							</li>
							<li>
								<a href="#viewhistoryreport" data-toggle="tab">查看历史周报</a>
							</li>
						</ul>
						<div id="" class="tab-content planTabContent">
							<div class="tab-pane fade in" id="editthisweekreport">
							
							</div>
							<div class="tab-pane fade in" id="viewhistoryreport">
								<div class="panel panel-default">
									<div class="panel-heading">
								    	<h3 class="panel-title">周报查询条件</h3>
								    </div>
								    <div class="panel-body">
									    <div>
								    		<div class="col-lg-12 col-md-12 col-sm-12">
												<label class="changelabel">周报类别</label>
							    				<select class="">
							    					<option value=""></option>
													<option value="xx">xx</option>
												    <option value="xxx">xxx</option>
												    <option value="xxxx">xxxx</option>
												</select>
											</div>
											<div class="col-lg-12 col-md-12 col-sm-12">
												<label class="changelabel">子项目/组别</label>
							    				<select class="">
							    					<option value=""></option>
													<option value="xx">xx</option>
												    <option value="xxx">xxx</option>
												    <option value="xxxx">xxxx</option>
												</select>
											</div>
								    		<div class="col-lg-12 col-md-12 col-sm-12">
							    				<label class="changelabel">周报生成日期</label>
												<input type="text" class="inputdatepicker"> -- <input type="text" class="inputdatepicker">
							    			</div>
									    </div>
									    <div>
											<input type="button" value="查询" class="btn btn-lg">
										</div>
								    </div>
								</div>
								<div class="panel panel-default">
									<div class="panel-heading">
								    	<h3 class="panel-title">周报查询结果</h3>
								    </div>
								    <div class="panel-body">
									    <table id="" class="table table-bordered">
											<thead>
												<tr>
													<th>周报名称</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td><a href="">“子项目名称XXXXXXXXXXXXXXXXXXXXXXXXXX”周报 – YYYY-MM-DD</a></td>
												</tr>
												<tr>
													<td></td>
												</tr>
											</tbody>
										</table>
								    </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer class="newfooter">
			<div>
				<p>版权所有@石化盈科信息技术有限责任公司</p>
				<p>管理员邮箱：xxxxx@pcitc.com</p>
				<p>管理员电话：010-xxxxxxxx</p>
			</div>
		</footer>

		<script src="../../Style Library/JS/Common/moment.min.js"></script>
		<script src="../../Style Library/JS/Common/jquery.min.js"></script>
		<script src="../../Style Library/CSS/bootstrap-3.3.7/js/bootstrap.min.js"></script>
		<script src="../../Style Library/JS/Common/echarts.min.js"></script>
		<script src="../../Style Library/JS/Common/fullcalendar.min.js"></script>
		<script src="../../Style Library/JS/Common/jquery.dataTables.min.js"></script>
		<script src="../../Style Library/JS/Common/bootstrap-datetimepicker-master/js/bootstrap-datetimepicker.min.js"></script>
		<script src="../../Style Library/JS/Common/bootstrap-datetimepicker-master/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
		<script src="../../Style Library/JS/Common/index.js"></script>
	</body>
</html>