<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>石化盈科</title>
	<link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/fullcalendar/3.4.0/fullcalendar.min.css" rel="stylesheet">
	<link href="https://cdn.bootcss.com/fullcalendar/3.4.0/fullcalendar.print.min.css" rel="stylesheet" media='print'>
	<link href="https://cdn.bootcss.com/datatables/1.10.15/css/dataTables.bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./css/main.css">
</head>
<body ng-app="mainApp">
	<header>
		<div class="container">
			<div class="pic_logo">
				<img src="./img/logo.png" alt="pic_logo">
			</div>
			<div class="userinfo">
				<img src="./img/avatar-01.png" alt="pic_userinfo">
				<div class="usersetting">
					<p>李明宇</p>
					<a href="#">设置</a>
					<a href="#">退出</a>
				</div>
			</div>
		</div>
		<div class="pic_navbar">
			<div class="container">
				<ul class="nav nav-tabs">
				  	<li role="presentation"><a href="#" class="homebtn">首页</a></li>
				  	<li role="presentation"><a href="./html/scopemgt.html">范围管理</a></li>
				  	<li role="presentation"><a href="./html/changeapplication.html">计划管理</a></li>
				  	<li role="presentation"><a href="./html/scopemgtproject.html">问题管理</a></li>
				  	<li role="presentation"><a href="./html/specsreview.html">风险管理</a></li>
				  	<li role="presentation"><a href="./html/requireapplication.html">质量管理</a></li>
				  	<li role="presentation"><a href="./html/schemeapproval.html">交付物文档</a></li>
				  	<li role="presentation"><a href="./html/scopechange.html">分析报表</a></li>
				</ul>
				<div class="searchbox">
					<input type="text" class="form-control" placeholder="网站内搜索">
					<a href=""><img src="./img/search-01.png" alt=""></span></a>
				</div>
			</div>
		</div>
	</header>
	<div class="container content">
	<div class="leftcontent">
		<div class="worktable">
			<!-- Table -->
			<table class="table">
				<tr>
					<th>待办事项 (<span>{{workdatasource.length}}条</span>)</th>
					<th>
						<a class="workdata" ng-click="prevPage($event)"><span class="glyphicon glyphicon-triangle-left"></span></a>
						<a class="workdata" ng-click="nextPage($event)"><span class="glyphicon glyphicon-triangle-right"></span></a>
					</th>
				</tr>
				<tr ng-repeat="work in workdata">
					<td>{{work.title}}</td>
					<td>{{work.status}}</td>
				</tr>
			</table>
		</div>
		<div class="mytask">
			<table class="table">
				<tr>
					<th>我提交的 (<span>{{taskdatasource.length}}条</span>)</th>
					<th>
						<a class="taskdata" ng-click="prevPage($event)"><span class="glyphicon glyphicon-triangle-left"></span></a>
						<a class="taskdata" ng-click="nextPage($event)"><span class="glyphicon glyphicon-triangle-right"></span></a>
					</th>
				</tr>
				<tr ng-repeat="task in taskdata">
					<td>{{task.title}}</td>
					<td>{{task.status}}</td>
				</tr>
			</table>
		</div>
		<div class="news">
			<table class="table">
				<tr>
					<th>新闻 <span>| 通告</span></th>
					<th>
						<a class="newsdata" ng-click="prevPage($event)"><span class="glyphicon glyphicon-triangle-left"></span></a>
						<a class="newsdata" ng-click="nextPage($event)"><span class="glyphicon glyphicon-triangle-right"></span></a>
					</th>
				</tr>
				<tr ng-repeat="news in newsdata">
					<td><img ng-src="{{news.imgurl}}" alt=""></td>
					<td><p>{{news.title}}</p><span>{{news.time}}</span></td>
				</tr>
			</table>
		</div>
		<div class="doccenter">
			<div class="panel panel-default">
			  <div class="panel-heading">
			    <h3 class="panel-title">标准化中心</h3>
			    <a>全部文档</a>
			  </div>
			  <div class="panel-body">
			    <ul>
			    	<li class="singledoc">版本文档
						<ul>
				    		<li><img src="./img/setting-01.png" alt=""><a href="#">设计版本</a></li>
				    		<li><img src="./img/setting-01.png" alt=""><a href="#">研发版本</a></li>
				    		<li><img src="./img/setting-01.png" alt=""><a href="#">实施版本</a></li>
				    	</ul>
			    	</li>
			    	<li class="singledoc">标准文档
						<ul>
				    		<li><img src="./img/setting-01.png" alt=""><a href="#">业务标准</a></li>
				    		<li><img src="./img/setting-01.png" alt=""><a href="#">技术标准</a></li>
				    		<li><img src="./img/setting-01.png" alt=""><a href="#">数据标准</a></li>
				    	</ul>
			    	</li>
			    	<li class="singledoc">模板文档
						<ul>
				    		<li><img src="./img/setting-01.png" alt=""><a href="#">通知模板</a></li>
				    		<li><img src="./img/setting-01.png" alt=""><a href="#">验收模板</a></li>
				    		<li><img src="./img/setting-01.png" alt=""><a href="#"> 报告模板</a></li>
				    	</ul>
			    	</li>
			    </ul>
			  </div>
			</div>
		</div>
	</div>
	<div class="rightcontent">
		<div class="topcontent">
			<div>
				<ul class="nav nav-tabs">
				  	<li role="presentation" ng-click="changetab($event)"><a class="allplan">
				  	智能工厂总体计划</a></li>
				  	<li role="presentation" ng-click="changetab($event)"><a class="aprocess">{{chartdatasource[0].project_a.name}}</a></li>
				  	<li role="presentation" ng-click="changetab($event)"><a class="bprocess">{{chartdatasource[1].project_b.name}}</a></li>
				  	<li role="presentation" ng-click="changetab($event)"><a class="cprocess">{{chartdatasource[2].project_c.name}}</a></li>
				  	<div><a href=""><img src="./img/setting-01.png" alt=""></a></div>
				</ul>
				<div class="tabheader">
					<p>年度目标</p>
					<div class="btn-group">
						<select class="" ng-model="goalYear" ng-change="changeYearGoals(goalYear)">
						  <option value="2017">2017</option>
						  <option value="2016">2016</option>
						  <option value="2015">2015</option>
						</select>
					</div>
				</div>
				<div class="tabcontent toptabone" ng-show="homerighttab">
					<table class="">
						<tr ng-repeat="goal_data in yearlygoals">
							<td>
								<div>
									<h2>{{goal_data.percent}}</h2>
								</div>
							</td>
							<td>
								<h4>{{goal_data.title}}</h4>
								<ul><li>{{goal_data.desc[0]}}</li></ul>
							</td>
							<td>
								<h4></h4>
								<ul><li>{{goal_data.desc[1]}}</li></ul>
							</td>
							<td>
								<h4></h4>
								<ul><li>{{goal_data.desc[2]}}</li></ul>
							</td>
						</tr>
					</table>
				</div>
				<div class="tabcontent toptabtwo" ng-show="!homerighttab">
					<div class="chartbox">
						<div class="barchart"></div>
						<div class="piechart"></div>
						<div class="linechart"></div>
					</div>
					<p><span>{{timelinedata.name}}</span>关键路径</p>
					<div class="drawtimeline">
						<div>
							<div class="timeinfo">
								<p class="timetext"><span>里程碑</span>-{{timelinedata.status_a.desc}}</p>
								<p class="timedate">{{timelinedata.status_a.time}}</p>
								<div class="diamond"></div>
							</div>
							<div class="timeinfo">
								<p class="timetext"><span>里程碑</span>-{{timelinedata.status_b.desc}}</p>
								<p class="timedate">{{timelinedata.status_b.time}}</p>
								<div class="diamond"></div>
							</div>
							<div class="timeinfo">
								<p class="timetext"><span>里程碑</span>-{{timelinedata.status_c.desc}}</p>
								<p class="timedate">{{timelinedata.status_c.time}}</p>
								<div class="diamond"></div>
							</div>
							<div class="timeinfo">
								<p class="timetext"><span>里程碑</span>-{{timelinedata.status_d.desc}}</p>
								<p class="timedate">{{timelinedata.status_d.time}}</p>
								<div class="diamond"></div>
							</div>
						</div>
						<div class="sandetime">
							<div class="starttime">
								<p>开始</p>
								<p>{{timelinedata.starttime}}</p>
							</div>
							<div class="endtime">
								<p>结束</p>
								<p>{{timelinedata.endtime}}</p>
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="tabcontent toptabtwo">
					<div class="chartbox">
						<div class="barchart"></div>
						<div class="piechart"></div>
						<div class="linechart"></div>
					</div>
					<p>项目关键路径</p>
					<div class="drawtimeline">
						<div>
							<div class="timeinfo">
								<p class="timetext"><span>里程碑</span>-项目A实施阶段1.0上线</p>
								<p class="timedate">2017-4-25</p>
							</div>
							<div class="timeinfo">
								<p class="timetext"><span>里程碑</span>-项目A实施阶段2.0上线</p>
								<p class="timedate">2017-4-30</p>
							</div>
							<div class="timeinfo">
								<p class="timetext"><span>里程碑</span>-项目A实施阶段3.0上线</p>
								<p class="timedate">2017-5-25</p>
							</div>
							<div class="timeinfo">
								<p class="timetext"><span>里程碑</span>-项目A实施阶段4.0上线</p>
								<p class="timedate">2017-7-25</p>
							</div>
						</div>
						<div class="sandetime">
							<div class="starttime">
								<p>开始</p>
								<p>2017-4-20</p>
							</div>
							<div class="endtime">
								<p>结束</p>
								<p>2017-9-20</p>
							</div>
						</div>
					</div>
				</div> -->
				<!-- <div class="tabcontent toptabthree">
					<div class="chartbox">
						<div class="piechart"></div>
						<div class="barchart"></div>
						<div class="linechart"></div>
					</div>
					<p>项目关键路径</p>
					<div class="drawtimeline">
						<div>
							<div class="timeinfo">
								<p class="timetext"><span>里程碑</span>-项目B实施阶段1.0上线</p>
								<p class="timedate">2017-4-25</p>
							</div>
							<div class="timeinfo">
								<p class="timetext"><span>里程碑</span>-项目B实施阶段2.0上线</p>
								<p class="timedate">2017-5-30</p>
							</div>
							<div class="timeinfo">
								<p class="timetext"><span>里程碑</span>-项目B实施阶段3.0上线</p>
								<p class="timedate">2017-6-25</p>
							</div>
							<div class="timeinfo">
								<p class="timetext"><span>里程碑</span>-项目B实施阶段4.0上线</p>
								<p class="timedate">2017-7-25</p>
							</div>
						</div>
						<div class="sandetime">
							<div class="starttime">
								<p>开始</p>
								<p>2017-4-20</p>
							</div>
							<div class="endtime">
								<p>结束</p>
								<p>2017-9-20</p>
							</div>
						</div>
					</div>
				</div>
				<div class="tabcontent toptabfour">
					<div class="chartbox">
						<div class="barchart"></div>
						<div class="linechart"></div>
						<div class="piechart"></div>
					</div>
					<p>项目关键路径</p>
					<div class="drawtimeline">
						<div>
							<div class="timeinfo">
								<p class="timetext"><span>里程碑</span>-项目C实施阶段1.0上线</p>
								<p class="timedate">2017-3-25</p>
							</div>
							<div class="timeinfo">
								<p class="timetext"><span>里程碑</span>-项目C实施阶段2.0上线</p>
								<p class="timedate">2017-4-30</p>
							</div>
							<div class="timeinfo">
								<p class="timetext"><span>里程碑</span>-项目C实施阶段3.0上线</p>
								<p class="timedate">2017-7-25</p>
							</div>
							<div class="timeinfo">
								<p class="timetext"><span>里程碑</span>-项目C实施阶段4.0上线</p>
								<p class="timedate">2017-8-25</p>
							</div>
						</div>
						<div class="sandetime">
							<div class="starttime">
								<p>开始</p>
								<p>2017-4-20</p>
							</div>
							<div class="endtime">
								<p>结束</p>
								<p>2017-9-20</p>
							</div>
						</div>
					</div>
				</div> -->
			</div>
		</div>
		<div class="dateandevent">
			<div id='calendar'></div>
			<p>我的日程</p>
		</div>
		<div class="projectcheck">
			<p>项目考核</p>
			<div class="checktableitem">
				<p>项目设计</p>
				<table id="checktableleft" class="table">
					<thead>
						<tr>
							<th>项目组</th>
							<th>项目经理</th>
							<th>计划完成率</th>
							<th>成本进度比</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
			<div class="checktableitem">
				<p>项目设计</p>
				<table id="checktablecenter" class="table">
					<thead>
						<tr>
							<th>项目组</th>
							<th>项目经理</th>
							<th>计划完成率</th>
							<th>成本进度比</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
			<div class="checktableitem">
				<p>项目设计</p>
				<table id="checktableright" class="table">
					<thead>
						<tr>
							<th>项目组</th>
							<th>项目经理</th>
							<th>计划完成率</th>
							<th>成本进度比</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
<script src="./js/chart.js"></script>
<script src="./js/calendar.js"></script>
<script src="./js/lib/locale-all.js"></script>
<script src="./js/checktable.js"></script>
	<footer>
		<p>石化盈科信息技术有限责任公司版权所有</p>
	</footer>

	<script src="https://cdn.bootcss.com/moment.js/2.18.1/moment.min.js"></script>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdn.bootcss.com/echarts/3.5.4/echarts.min.js"></script>
	<script src="https://cdn.bootcss.com/fullcalendar/3.4.0/fullcalendar.min.js"></script>
	<script src="https://cdn.bootcss.com/datatables/1.10.15/js/jquery.dataTables.min.js"></script>
	<script src="./js/main.js"></script>
	<script src="./index.js"></script>
</body>
</html>